༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1159 ImageGroup: ||11CZ1582
LCCN: n/a ISBN: lin/a
Title:
 ངན་སོང་སྦྱོང་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་མཐོང་བས་དོན་འགྲུབ་
ngan song sbyong ba'i dkyil 'khor gyi cho ga mthong bas don 'grub
Author:
n/a
Descriptor: scanned from original microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 9, JZ65

1a
R
UR
 RPH
SA

ཆ ， 1b
དུནཾ། ་ ་དེ 11: ད: ན་སད་ན་diབྱས་བ་ཆ་ག: ས༔ བས༔་ཞཔུའུtiirཅུ་པར།
ག་་སྐུ་ད་བ་༌་མཚན་ཙམ་བྱས་པ་བཞི། ཡིད་ལ་བསམས་་མcགས་ཟསཙྪཡ་སད་ན་ས་ན་འགུ་ལོག་པས་ཡཾ་ལ་་བའ་ ནུས་་བ་་ཀུན
ཇིག་དེ་ལ་ཕྱུལོ་ནག རྒྱལ་བས་ན་སོང་སྤྱི་ལ་ཁྱད་པ་དུ། བན? uདམ་པ་ཀུན་རིག་རྩ་བ་སན པ ་ཀྱི་་ཆེན་ས་བསྐྲུབi༧་་མཚོད་བྱུས་ནི ། བདག་
ཐོ་འཇུགདད ་་དང་སྙམས་ལེན་པ་དང་། ཧིན་ས་གཞུག་་དབང་བད་ཚོ་ཡིས། སོག་པ་སྦྱོང་ཚུལ་ག་དོམ་པསཔཾn དགག་དང༌གནུབས་ན:བ(རྟག་དར
བྱས་ནས་ད་༌ས་་༌དན་ཕྱག་སོན་མཛད་པ་བཞིན། མདོ་བ་བསtགས་ས་གསལ་བྱས་ན་་། དང་པགེ་ལས་སྨན་འཇུག་པ་བད་ཕྱིར་དུད་ གསལ་
མ་ བ ར་བཤད་ཀྱི་ས་དང་བའི་ཡཾ་་ཀྱིས་ཉན།། ， ， ་ ཕོས་ཝང་ཡzཅུ་ པོ་བkཛཱ་ལ་་ལ་ན་ས་ར་ན་ད་༨་པ་ཚiམ་བྷ་བྷུན་ཛ་་་ཎ་་༌་
མས་བྱརྟ ས་ཚཛཞག ཛྷཱ ག ཏིཧསཱམས་སུ་བབས་བབས : teསྨཡིག་བ་ གནད་གཡམ་ སཞེས་སྶདསནས་སk ; ཡ་
པཝདྡྷ་ཁ་ ་ ;ལེ་ག་བ་ ༤:ང་འགྲྭ་ཁའདེད་ ༩༤༌ཡཾ་ས་མཱུ རུ ས ་བ པརབ༌གབ ་་ ཅེས་གཅོད་ ་ ,་ཆས ་ 44༧ ༡ ..
ཡ་, 
ཡ་ རྒྱུ་
ཛལོ་ཝག་བར་དུ་ནཱསོང་བ་་་ 
རྨ་

བསད་པཚོ ་་
ftམསལ་བར་བལrས༌x
， ད་ - 
E
པ ... “ཨ་ཨནག་མ་ཎོསཾཡུ་ཡ་ད་སེཕགསབསཞིགས ཨཊྚ་ཏོ།། ཙམ
ཨོཾ་uལཱ- ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་
ཧང༌སང་མྱུང་མྱོང་པའི་་་་ལས་རིའིilསྙདོ་ཡ་སཤིང་ནྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་སུ 
ས་ཕྱི་ཞ་ཕྲུ་དྡྷཱ་སན་ཧཱུཾ་སྒོ་ཁྱུ་ཞ་གི་སྐུད་པ་4༔ 
་བུ ་ཡོ 
ནམཁའ་ལྡི་་དང་འདམ་
ཝུ་དང་ལྷ་མིན་གནོདོ་རླིབ་ལྟོ་འཕྱེ་གun 
》 མཚོ་སྨིནེར་གྱུར༔ ཨོཾ་ཨབྦ ; 
g་ས་ལས་ནུས་སའི་གཞི་ས་མ་དག་ཞིང་ནུས་པ་ཕུན་སུ་ཚེ་་པ་མདུདི་
ད་སུས་མ་ས་ལ་བཙན
13iiiii
མs
 ཅུi: ཟིན་ན།
: 33 : 11 :
pipilluདནrs
 ས་ས་ལ་གན་བ་，
!
 ན ས4 
་་་པ
མ
 ན་མ་ས་གས་བུ་ 
ཨ་མ་་ན་མཚོ་མཚན་ནད་ཀྱི་ལྷན་འཛོང་སུའི་སེ 
ཨ་ལ་གོ་རྒྱུན་དེ་ཉིའི་ཡེབས་པ་ནི་ཨ་ཕྱི་འབྱུང་པོ་གང་དག་ནི་རབ་སྟོང་
༥scqགི་ག་ག་ཝཱན་བ
ག
ཏ
མ& sh ཚོ

2b
གཞིས་དང།། ་ ་གས་པའི་ཆོས་དང་ལཱའི་གནས ། མས་དང གང་ནུབན་དང་ན་ཟླའི་ཁྱི་རྦ༌ད་ན། རྣ་བ་ཀུན་: ་གང་དག་གནས་པ་དང་། བན་གླིང་ནདསྨྱུག་'jར་གང་ག་ཞ༥་དང་། ཆུ་ལོ་༡༣
ས- 
ད་ཆུ་མེ་ཡོས་: - - -
 ( ག ་་་་མཚོག་རྫུ་ན་ལྟེང་ཀ་ལ་ཡོད་་་ གཡང་ཞུ་་་ས་མན་ནུ་ག་་གནས་དང༌། གུངོ་དང་ཕུང་ལས་གྲྭངོ་ས་ཡ་ཡ་དང།་ ཁ་ལོ་དག་དང་ལྷའི་གནསཡཱམས་དང༌།
གཙུག་ལག་མ་་་་་མཆེ་སྨིན་གནས་རྣམས་i j ཀན་སྒྲུབ་གནས་དང་ཁྲུང་ཆེས་སྡེས་གནས་དང་དཀྱིལ་པའི་རོ་ཁང་དག་ན་ག་གནས་དང་། ལམ་སྲང་སུད་དང་ཞི་འ་མད་དང་། གང་
འ• ཡོ ་ས་ག་
་་ག་སཾཡས་ཆེན་དྲུག་རོ་ཨིན་ན་ཚམ་ཚེསྒོ༌༣ p : མ་ཚ་
།། སོ་གོ་ཏེད་གསྨནན་གནསཾ་ནམས་དང་། འབྲོགོ་ཁེན་ཇེ་སུ་ཅུ་བར་ག་་གནས་དང་། གང་དག་གི་་མཚིག་་ག་ན་
iit
གནས་པ་དང ། ལྕཧཡི་ངོ་ག་ཞི་གནས་སཝིཡཾ། རམསྡུ་དགོས་ཤིང་མགུ་མུ་གྱུར་ནས་སུ་ སྤྲོ་བ་ཚདགོསྲི་ད་ཁག་སར་བགས། སྟོད་ད་་གསོ་མ་མར་མེ་གུས་འབུལ་བ། འདི་དག་
གས་པ་ནི་ལེར་སཇ་ལྟོས་ནས་ཀྱང།། བདགཾ་ལས་ཀྱི་འདུས་ཡཆིས་པར་མཛོད ། འདིས་འདུས་ཤིང་འཚོ་པའི་འབྱུང་སོ་ཐ མཱ་ཁོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་ས་༸ཞེས་ལ་ གང་་ག་དཀར་

༧ མཆོད་གཡཧཡ་ཕྱགསུཡ་འཚ་ ་ནས་ སུམ་པ་འཆ་མ་འདབྷཀསད་པར་ཞུ་ལགས། ཁེས་ཁ་
： ཨ་་་པའི་ཕྱོཊ་ལ་མདོན་པར་དགའ་ལ་རྙས་ཀྱིས: དཀྱིར་ཆེན་བསྒྲུབ་པའི་བྱ་བ་མཐར་ཕྱིན་པའི་ཉེ་ས་དང་ཁྲཊ་མཛད་དད ནག་པོའི་ཕྱིར་ས་མངན་པར་དདའ་བ་དེར་ཆེན་ལྟ་བུར ༦a
མི་་བ་་བ་སྨད་ ༌་ཕྱོགས་འདིར་མ་གཞས་སར་དཔག་ཚད་དང་རྒྱང་ཁྲཊ་སུ་འཁུ་འར་གྱིས་འག། གལ་ཏེ་མི་འགྲོ་ཧ་དེ་འཉེཌ་ས་ཐད་ཀྱི་ཟུཊ་ཀྲདསུ་མེད་པའི་ས༌ཀྱི་རྗེ་མེ་འབར་༌་༌་དེ ས .
མགེ་ཁེ་ཚས་པ་མྱང་འགེས་པར་འགྱུར། སོ་སུ་བྱུ་ན་ནི་བྱུ9 ལོ་སྤྱི་ལྷ་ཕྱི་ཞ : ལོ ་ན་ས་ཡ་་༥་པ་ཡ9 མོ་ལ་ཞ་ཡ་ཧ g་ག་ཝན་སི) ས་ཛ་ས་ཧཱུྃ་ཕཊ།
# སྤྱས་བྱུསཾ་སདོག་ཆཌ་ཐད༔ ཁྱུ་ཆེན་འདུ་སའི་ར་འཇུ་ས་བ་ཚོ མེས་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་འདད te་རིག་མུན་པའི་བདད་ཁམ་་་སྨདེ་བསྲོགད ཞེསྡུ་་གཤིན་རྗེའི་འE\'i ་
ཟླད་འཇོབ།: དཔའ་ཆེན་པོ་དཔའ་མཚན་སྔགgz་སྨན། ལོགལེན་ཕྱིན་པའི་མཐའ་གནོན་དགྲ་འདུལ་བ། རིག་པའི་དུས་ས་ལ་གཤེགས་འཆདེ༌ །། ལོག་འདྲེན་འདུལ་བའི་སྡུ;་
པུསྤྱན་འདྲེན་ན།། འགྲོ་བའི་དན་ཕྱིར་མཆོད་ཀྱིས་གཤེགསུད་ལོ་འཇུ་ཀྲྀཧ་ས་ས་བཙན་ནི་ ཨ་ཕྱི་ཧི་ཇསྡུ་བ་6 སད་མ་ཀཱ་མ་ལ་ཡ་ཧཱུྃ༔ ཨོཾ་བཛཀཏ་ས་པ་རི་ཝ་རོ་ ཨཏི་
ས་ཏོ་ སུ : དྷུ་པེ ཨ་ལོ་ཀེ་ ཝན་ཏེ་ཧའདེ:-n:པ་ཧ་ཨ་ཧྥ . ཤུ་ཚེས་ཉིད་ཅད་ས་རྒྱུ་མེད་ཉིད་ལས། “བཞིན་སྤྱད་པའི་ཚུལ་ཡང་མི་མདོ་ཞིང །། ཐབས་ལ་མཁས་པ་འཇ་

3b
བྱེད་སྐད་སྙན་ས་ ཕྱོགས་ཆེན་འབར་བའི་ཚོང་ལདgཔོ་བཏོད། ཡོས་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱI•u སྐུའི་ཆ་ལུ་ཟ་བྱེད་རྔམ་སྟབས་སྨན། གསུ་་གི་༌་༨1g ni+siལྟར༌n''i ji ་་་ །
f
ལུས་དབང་དུ་བསྟུདདལ་ཕྱུལ་བསདn ག་པའི་ཡེས་༥པོ་ས་སན་མཛདཨང་།། ཤིང་སའི་མཆེན་ལ་སྐུ་ཚ་ཕྱུགtc;སྨནསut།། ན་ས་ག་ཚོན་རྩད་ནས་སྤྱི
བྱས་མྱན་ལ་སྤྱལ་བརྒྱུད། ། ས་སི་མོ་པར་བར་nཟླ་དཀྱིལ་ནས། jསའོསང་སས་རྒྱད་མ་ཞུསུ་བཞt ། ཉི་ཟླ་འབར་བའི་རྒྱན་གྱི་སཱ་རཱ &པ། དཱིསit དག་སྤྱི་་བསྲབr]་ .1 ༨
gབྱས་བས་ང་ཚ༥
རྡུམ་པའི་ང་རོ་འབྲུག་སྒྲ་ཉི་་ང་ན་སྒྲ་l 
གག་ཡང་འགྱུrསུའཁྱོ་གའོར་མཆེ་བ་ད༠ཊ
སརག: 
ཇད་ལ་ཁྱད་གནས་ཆེན་དགའ་ཡེ་ན་གབ 
ཝེ་རྣམས་མ་ལུས་འཇོས་uཛད་པ་ jངས་ཚུc: མ་ལུས་ཁོ་པ་སའི་མྱུ། jittཀྱི་དགྲ་ལ་ཕྱལ་བསདོlt ཤུ་
ཨ་ཝ་ལ་ཕྱཔོ་བནད། འཇི་པའི་ངེས་སྦྱོང་ཤི་། 
་ནི་གནས་འདིང་བུམ་པ་འཆའ་བར་བྱེད། ཁྱེད་ནམས་འདི་ནས་གཞན་དུ་འབྲི་བར་གྱིས" བ་..
ལྷ་ལས་འjགེང་ཚེ་་ན་ནན་ 
* དཀྱིར་ཚེས་སའི་ས་གཞི་ལ་གནས་པའི།། 
ན་མསྶརྗེ་བརྟན་་བ
དགེt་རོས་འཇུག་པར་འགྱུར་བདུ་གན་མི་ཟད
ངའི་བཀའ་ལས་འདའ་བྱེད་ནད མོས་ཆན་གྱི་རྩ་བར་བ་ཡིས།། མག་ས་ཚ་་་ས་ང་ན་འགོས་འགྱུར་ནི
། དགེ་་རིས་དྲུག་པར་འགྱུར་བར་གདན་མ་
འགས་འགྱུར་ནི

། སླt：2 ལ ་ ༥ 1ཀྱི་བ༑ ་༌༌ དུ་ར་ཙ ་ ་ d， ，，་ :|:ཀྱིང་ཀྱ、r༥、 ཚེ༑ ཁར་ ་ ལ… 4a
ག་དཔལ་ལྡན་་མ་རྣམས་ས་་་ཀྱི་ས་ཞུ་པ
༠༠：
དང༌རྒྱུད་པང་བམ་པ་ 
འn་་ སྦྱོས་ན་སད་ཅད་ཡ་སུ་ཕྱེ་བ་བདུན་འགནོར་སྣང་ཛད་ཀྱི་ས༔་ཚོམས་ཁྱོས
གཞས་པ་ཀྱི་ཤུགས་ལ་ལྡེ་མ་པས་ཀྱི་ 
རྣལས་ཀྱི་དོན་ཡw: གསང་ཕུངtཀྱི་རྒྱལ་ས་ཁཱ་རོམས་ཀྱི༌ 
རྒྱདང་འབྲས་བུ་མི་སྡུད་པའི་བདེན་པd: བདེན་པ་ཆེན་པོའི་བྱ4
ཀུ་སྡུས་སྟེན་བིང་འབྲེལ་ཡང་བསྐྱུང་བ་ 
དཞོ་དམ་ཆོས་ཀྱི་དབྱིངས་རཡཾ་ག་ལ 
?་
- ་་༥་་:ས ་དང་ཁྱདྨ་ད 
གནོདོ་བ་འཚོལ་བྱེད་པའི་གདན་བགེ་་འབྱུ་ཡི་ཇི་སུ་གྱུར་ལ་སྨད་སའི་སྤྱིའི་འདིར་མ་གནས་པ་དཔག་ཚད་དང་པདྨང་དུ
སྤྱིའི་ཕ་ 
པཟླ་དང་
། ནི
ཝཾ་ས་ཝའི་གཞལ་ཡས་ཁང་འཆའ་བར་བྱེད་པ་ ཆ་པའི་ས་ལས་གནས་ངཝང་ཧཱུཾ་ལས
གྱི་ནུབས་ཀྱིས་ 
ཅེས་ཞུས༔ ས་སྐྱའི་གཞལ་ཡས་ཁང་འཁས་པས་ས་རྫསཔ་ཞུ་ཝ༩ 
དུར་ཛ་ཡ་ཨདf> ཅེས་པའི་ད་སྔ་ཡཞིན ༈ ཨོཾ་བཛ་ཡོ༣: སཛུ་ཛ་ལ༔ སཱ་བྱུ་ཞ: ་པསགྱུར 
: ཧཱུཾ་ལས་སེའི་སཱདོ་ཡ་ས་ ་་
ཀྱི་གནས་སུ་ས་ད: གལ་ཏེ་མི་གྲྭ་༥ 
ཨེམསམཝར་པ་ཡ་ནཱ་ཨུ་པཱ་སིམ་པ་དུ་ལྔ་དང་ལྡན་པ བྱག་པར་མོས་དུང་ལ་དང་ལྡན་པ: དྲུན་ཐད་ཀྱིས་རྒྱན་པའི་ན་་དུ
ནི་ལས༌གྲུབ་༥༤་པ་ཆོན་ཡdཞལ་ཡཔའཚེ : སྤ་འ
ཨོ་ཡ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་སའི་ལྷ་སྡུས་པས་གྲུབ་པའི་མཆོད་ཡོན་ : དྷ་ཝསའ་ཡས་ཡཛེས་ཉ 
ཞབས་སིལ་མེགོ: བདུག་པས: སྣ་་བསལདམས་པ༔ 
: དྲི་མཆོག་ དྲི་མཆོག 
རྣམ་སྨད་གསཔ་མ་རྒྱུདཞལ་ཝསད༨༦་མནྟཱི་ཡཾ་ལསྔ་པ
ཐབརྗོ
གན་པེ་པྱད་ཀྱི་ཙོ་ར་བས་ཐུགས་ལ་འགས་པཆུ་ 
ཡ་ས་ཤི་རྒྱཚེ་བྷཱནྟིས་ཀྱི་ནང་དུ ། 
མཁ་གཡགཡཕྱུག་ལགསུམ་འཚལ་ནས
༈ 

ཕྱུད་་་༌ཇུམ་;༥༥་དང༌ ༡༡, 46
བཀོ་་པ་བསམ་གྱིས་ཡི་ཁྱུས་པ 
1 ང་ཕgང་།ཉི(་དྲུ་ཚ་c 
ཡུལ་ས་དད་བར་སྣང་སྨདི་ཁྱབ་ས་ དུས་འ(པར་འ: ་ བ 
Ulsteiruts: U (GE: HƯU
}༌༌༌་་:བྱ:དཔ་མེད་པ 
run rus v451 
14:51 - tug 
སཱ་ཙྪཱ༌ལི་ཏ་པྲ །
vui xinh 1991
 i་པྲང་ཆ་༡ : , '' ་ཀེ་ཏཱ་ 
huat Hits TungKamuu 
འདི་བརྫུ་འ'པ། ལ་ཧཱུྃ༔ ཨོཾ་བཛྲ་སྤྲུན་དེ་ན ་༌་ པྲ་ར་ཎ་ 
ཨོ་སཾཛ་ནེ་ཝི་ཏེ་སམ་སྐུ་ ཆེ་གེ་མོ་ཞེས་བྱ་བས་ཕྱག་
ཨོཾ་བཛྲ་གྷན་དྡྷོ་ཨ་ཧི 
ཨོཾ་འཇུ་ཨ་ལོ་ཀེ་ཨཱ དམིz་པའི་ཡུལ་འཇིག་འདི་ནས་འཛིན་ཡ་རོལ་དུ་སྐུ་གཤེ་པ་ 
ཤུཙྪཱཧོ་ཨ་ཁི་ཝཱཎ 
gཉྩ་ཤྲཱིཅུ་ཡ: སནྟོན་ནི:
 ཆས་ཀྱི་ཐོ་ནསྨན་རྩ་བ་དང་རྒྱུད་པར་བབས་པའི་སྲུ་མ་དམ་པ་རྣམས་ལ་ནས་མཆེད་
ནན་སཾ་བྱུ་ཞེ་ 
པས་ 
; བཙས་ནས་ད་
ནསgམཱནྟི་ཡ་ས་ཡཆེས་ཡ་མ
ས་ད་ནས་qa་ སལ་མགན་ཆིང༌ཝསུ་ས་མ་ཡིས་བསླནང་སཞས་་་༩༌་ 
འussད: 
པ 
༥c c
 ཡི་དམ་ཀྱངཡཱ་ནཾས་ལ: 
ནག་པ་དགེ་འདུནསཱས་མ• ཕུབ་མ་ཐོས་བར་དུ་ས་གནས་བསམ 
aངས་བས་དམ་པའི་དུས་ས
 དུས་ཆོས་ད་་ཚོང་ཀྱི་མཆོག་བཀྐས་ལ
སs -
ཡོ་སུ་སྦྱོངོ་བ་ཀུནསོགཞིར་སྣང་མཛད་ཀྱི་ལྷ༌མོ་ད་་བཅས་སརམས་ལ་སྐྱབསུ་མཆིའ 
ཚམས་ཤསམ་ལ ། དེ་གབགའཝེ ཧྥད་ཀྱིས་ཚུགས་མ་རིམ་པ་བཞིན་ཐུབ་པ་གདགས་སར་ཞུདརྫོང ་ – ་

sa
' ་ ་
དོ་སྦྱོར་མ་རྐོ་་༌འི་སེམཱསཱིས་ཀྱི་ཟླ༥༽
ཆོ༦་ཟད་ཧ་་ཞིང་གrང་མོ་་རྨན་ས་པ 
$ 
ད་སྨད་པ་ལ་འཇུགtt
ས་མྱུར་འགྲུབ་ཤོག 
”་་ 
འགྲོ་ལ་ཕན་ཁྱེ
ས་སྙམ་བགྱིས་པའི་་གེ་བ་རྩ་བ་འདེ ཀུན་རིག་རྒྱུར་ཉང་མཛད་ཀྱི་ལྷ་ཚོཌ་འགང་དང་པགས་པའི་སྐྱོ་བཤུས་་1ཆ 
.t; ངའ…… .
འདུད བ 
། བསྡུས་མེད་པའི་རེ་བ་དང་་པ་ཧཡ་དུ་
དེའི་ཚེ་དུ་བོས་་ན་ས
: ཡུལ་དང་ཡུལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་
ཨ་ལས་ཟླ་བའི་དཀྱར་༧it
མྱས་ཀྱི་ས་ལ་་བ་་་པར་བྱ 
སྦྱངས་ཏེ༔ 
གོ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་་པ་་་་tu༔་པཾ་པས་པད་ཁ་
སོ;
སྟོང་ར་གྱུར་ 
ལོ་༥g་ཝ གཡས་སནྟོ་ཆེ་ལ་པ་ན་ཁ1tdཤད་་
དམིགས་ཡུལ་གྱི་ཐོགཧྲངས་པེནཾ་ཝ ། 
༩ པ@་། ， ཞལ་•J་ཕྱགཅེས་ས: 
བསྡུས་རྒྱ་ཞེས་་་ཆང་སང་དཾ་དང་བྲའ་བའི་ན་སྣམས་ལ་གནས་པ་གྱུར་༡
རུ་ཉི་་ཕྱག་ན་རྗེས་མ་ག་ལྗང་སུ ཚ་བ་མགྲིན་པར་ཟུག་ཅིང་ས་
ར་གྱུར་བ་ ཆུར་འདུས་ཡཱ་དུ་གྱུར་པ་ལས
 དེའི་ལྷག་མར་ཕྱི་ལས་སད་མ་དམར་པོ་འདབ་མ་སུད་༥ 
: ལྕེ་
དག་བྱ་དནོ་བྱ༔ 
ཞུཝཱུ་པ་ལ་ཟླ་བ་ཞུ
དྷ་ལྕང་སྟན་ལས་འོ་རོ་ཕར་འཕྲོས༔ ནིའི་དྲུཧ་ཊ་ཀྱིས་སྤྱན་༦ 2:
ས་གྱི་ན་བཟའ་ད༦
 ཤུ་ལས་རྡོ་དཀར་པོ་རྩེ་་པ་ས་ཉལ་བསུ་བ་ཞུས་པ༔ 
གཡོན་པས་དྲིས་ནུ་ར་ཝས་པ 
འཛིན་ཅི་: ཨ་ལས་ཟླ་བའི་དལ་གྱི
འདས་ལྐོག་མར་བྱས་པའི་མདུན་གྱིcདབ་མ་ག་ལེར་གྱུར་སའི་སྟེང་ 

5b
བ་རེ་རེ, སྐྱེ་ཞུ་༌q：
རྗེ་དཀར་ས་རྩེ་ལ་་༌༌་གྱེན་དུ་འབྱེད་ 
པཔ་ལས་སྐུ་སའི་་སྤྱིར་ད་ཀྱི་ཡཱ་༔ལྷ་ལ་་ 
ལག་ས་ཁྲ་ཀྱི་ཐིལ་དུ་སཔ་ ཧཱུཾ་མཐིང་ཞག་ དེ་ལས་
ཨོཾ་བཛྷ་ཇིs, 
མེ་ཏྲེའི་ར་ཞིtc: Jང: ་ས་་པ་དང་དེ་ལས་ཉི་མའི་དཀྱིར་གྱི་སྟེ་༦ 
ལ་༧iཔས 
རང་གི་སྙིང་ཁར་པོ་ལ་་ 
ལག་ས་རྗེ་ཆེ་ལ་པ་ སོར་མ་ཏིས་ལྷོ་ལོ་༡་སར་གྱུར༌ 
་ག་བ་ཐt1 ་་ ་་ ་་ ་ ས དྲུང་
སྐུ་པ་ཞུ་ལག་པ་ལ་ཐོས་ བདག་ཉིད་ལྟོ་འཛིན་སྒྲ་ལས་དྷིར་དུལ་བ་དནུ་པpའ་ངu༥iu་ 
ལ་སྦེ་ 
ཚུར་འདུས་ཡ་སུ་གྱུར་པ་ས ཞབས་
དགྲ་ཋགེ་་པདུག་པསྨན་ཙiཚོ་བཋ གཡན་པ་བློས་ཀྱིས་རྒྱ་མ་དང་མག་དོ་ཤས་གང་ས་ཝཙོས་ 
འདིར་ཡར་འཕས: : 
པ་ནིས་ཀྱིས་མཚོན་མ་སོ་་
ཕྱགཡས་ : ཉྩ་༦་
བསུ་བ་སཾ་ཏྲ་ས
གི་ཝཊ་པའི་ཤམ་ཐབས་སྨན༔ : 
ཚལཉྩ་མཧཱ་བཛྷ་ཀཱ་ཏྲ་མ་ཏྲd
དང་ཡི་སྡུག་པའི་སྤྱན་གྱིས་མྱན་པ «
.tu: 
དེ་དག་གི་རྒྱུ་ས་བ་ནས་ཟླ༣༥་ནས་ངན་ལ༔་ཚ༥u
 ལསཾ་ས་དག་ན་ངབུ་ལི་ལྟར་འབར་བ་སྐུ་མདག་སྔན་པ་ཞལ་༡་ཕྱགཉིས
དག་གིས་མ་ཞུ་ས་པ་བློས་བསྟནས 
པ་སdxང་ལ༥
སཱ་བྷ་ཝཱ; སྟོང་པར་གྱུ: 
པར་པས་ས་ནས་ཡ3: 
བུང་ཟད་ཁྲོ་n: 
ན་ཤ་ཡ་ན་ག་ཡ བུ་སྟ༦་ཏུ་གྱིས་འཛིན་་
པ་ཡ: :
གཡན་པརྫུ་ཞུ་རྗེ་ཀྱིས་ལ
གཡསུ་ཏོ་ཏུག་དུ་གསརོ་བའི་ཚུལ་གྱིས་འཇིན་ཙ
༦: 

sa
ར་ས་གཡཧ་དྷིས་སྤུན་གལ༌ཆེའསེམོ་བསྟན་འཁུལ་བྱ
jརྒྱུ་བ་བལྷུག་ས: སྤྱི་བ ད•དྨཡ• • ཡ ལྷག་པ 
སའ་དཙཱ་བ་འ•དབང་ང་ལ་དང• མག༔ ན་ས་བན་དཔྱམ་པ་ཤུགས་གནས་དུབྱའཐུ་ཁུམ་༢ ས་་ -- རྒྱབར་་དུས1) • འུ་བསྒྲུགས
 aཇུཛ་༧¢པ་ཞིu |
: མོ་ :པལཾ་བཛྲ་་་ཤ་ཧ, 
ལ་གྱི་ན་བདེ་ས་མ་ཡ་བྷ་ཨེའཛུཛuཔལ་ཞ་ལཉྫཔལ་བ་ཝིཉྩd
ཨ་ ག་ བའི་དབུས་ན་བཞུ;་༦ 
ཞཝཾ་ལཾ་བྲ་པོ་ཡ་དུ་ཏེ་བཤམ་པོས་ས་རྒྱུ་བ་༡་ཀྱི་ཉན་
:ཁུ་བྷ་ ༌ཨུ་དྷཱི༌ཕ: ་་་་༌་་་
ག་པ་གཉིས་མཛ་ཝ་ས་ཝཡཧེ་བཙུམས་ལ་མིག་ཚུམ་ཟེར་ལ་ཕྱི་པ་ན་ཡབགམས་ནང་བསོས་གྱི་སྟེང་ནས་ཚ་བ་༡བྷཱརྨང་ཕ 
པ་བ པ སྤ ་བ ཀླ་ཀ་ བྱས་པབ་དུ་ཨཤུ་ཅལ རྒྱུ རྒྱུ རྒྱུ
་པ ༔ས་ཀྱི་རྩང་རུསཨཱཏེ་བད་གྲྭ་ཕྱེད་བ་ཚེ་སྤྱན་གྱི་གློག་རྒྱུ་བྱས ་ལ ཟ
 Jཞུ་ཙུ་ཙུ་
ས་བརྡ2•ཛི་མེ་བྷ་ཝ་ཊྚབུ་སུསatuདྨོ་ས6 
ས་ལ་ན་ཚན་དང་པ་ཨམ་བྷgན་དརཚན་མtnཛཟད་ཝཱན་ཛྷ་སའི་ནན 
བ - - - -
ལོ་མཛོ་ཀརྨས་སྟSཚུr། ;ཨ་བྷ་བྱས་སd, པཧི་ལེ་ཀ་་
བཟ་
ཨོཾ་ཤྲཱི་བཛྲ་ཀ་རྒྱུད་མ་༤: ཨོཾ་བཛུ་ཤི་བས་ཅུད་ཡབདོ 
མི་རྫུས་ཤེས་ཏེ་ཀཞིན་ཝ
ཨོཾཤུ་བཛྲ་ས་ཤཕྱི། E ，
ཨ་སྲུང་བྷནཔ་ཕྱི༔ ལོ་བk .
འཛུ་ཡཀཱ་ཚུ་ བརྒྱ་ཆ་ཇ་ཡ་རྩི་ 
: ti༌ ཧཱ་ 
ཞི་གནས་སུ་དབྱེར་ཆེན་པ་བསྒོམ་ན་གདན་མ་ཟདཨོཾ་སུ་བྷཅེས
གྲུས་བྱས་མེ་འཚེ་ཝ་ཁུཝིན་ཞེས པ་ཝང་ཀརྟ་མེ་བྷ་ཝ
། སུ་ཅ་མ་མེ་བྷ་ཝ་ 
བཛྲ་སཏུ་རྒྱུ་ན་པཉི་ཏྲི་མེ་བྷ་ཝ
མ་ཞུས་ལ་ཡ༔ 
མ་ཞཇུ༥ཀཱ་ ཡོ་ཇུ་ཡཾg , མོའཛུམས་ཙི་ཝཾ་ 
༣ པ ཨོཾ་།
ཛི་བྱུ་ཝ་མཱཙཱ་ས་མ་ཡ་སཏྭ་ཨཱཤྩ 
བྷ་ག་ཞནས༣་༣་ཚདྨ་ཙཱི་ད་ཡ་ 
ཙིགྱི་ཡཾཞུ་ཚུད་པཱ་ར་ཧཱཛཱ 
སཎྜཀརྨ་སུa @:
སུ་པཱ་མ་མེལྷ་* སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ 
ཨ་མ་མ་མེ་ཡུན་ཛ་ཝམ་འབྱུང་
ཀྐན་མ་ཐེབས་ཝ- 

»
་་པ་ཨེ་ཊ་，，་འདྨེ་བ་༌་་ཧཱུཾ་གིས་མཚ4: 1； ་ ༌ ༌ ་ འ།་འཁྲིསོ་ སོཞི ་ཕྱོག«བྷ : ༥
བྷ་ཀྵ རོང་པར་གྱུ : ཀྱི་་པའི་ངང་ལས་པཾ་ལས་ས་་མ་ད།: ལ་ལས་ཐུ་དཀྱིར་གྱི་སྟེང་དུ་གུས་ཏེ་དའ 
ཆུང་་དུས་་སུ་གྱུར་ས•༥༥: རང་ཉི་བྷོ་སེ་འསྐུ་མ་ག་དུཀར་ས: ས་རྡུ་་གེ་ས་པའི་སྤྱན་གདངས་༥: ཞལ་༡་ཕྱགཉིས'u: ཕྱུག་་་ས་་་ ཟས་རོ་ 1?དས་པུཊེ་ཡང་འ9):འཛིན་བ་ ཀ་པོན་༥པ་
ལ་ལས་རྒྱུ་བའི་དཔྱ་ཁྱི་ཕྱིད་དུཝཱི་ཝུg མ་འ་
དེའི་ལག་པ་ཤཱ་ཀྱི་ཡ༧༧ 
ཧྲིས་སུ་ཝསྟེས་མ• ཨ་གྱི་ཚཡི་བདc རིའི་རྒྱན་ཀྱིས་སྤྱན་ཡ: སེའི་ལ་ད་དུངས་ཀྱིས་བཞུཊ་པ་ 
རོ་ ཨ་ས།་ ཕམ ། ཝསུ་སུ: ནས་ ༧༧ ཨེ་མ: མོ །: མོ་ཨུ༔ རྡོས་ཀྱིས་གང་བ་ས་འདིར་འཕུ : གཡས་གཡན་གྱི་མཐེ་བ་་་ ties :
 ་་་་་་ཐུགས་ས་མ༔
འི་ས་ཡི་
གཡས་པའི་མཐེ་བང་ལ་ར་སྣང་མཛ: འཛུབ་མོ་ལ་མི་སྐྱོདོ་༥: གུང་མོ་ལ་རིན་འབྱུང་ས 
རྣམས་ས་སུ་གྱུར་པ་ལས༔ 
ཝ སྲིན་ལག་ལ་བྲི: ཐེའུ་ཆུང་ལ་ཡཱ༔ 
གུ་་མོ་ཨཱརྩེ་ཝང་བསྐྱངtཙཞིང་ས་གམ
འཇུག་མ་ལནེ་ན་མ༔ 
གཡོན་གྱི་མཐེ་བོང༌ལཱ་ཚོ་བྱིས་ཀྱི་བང་ཕྱུག་མ་ 
མདུ་ལྷུང་མ་དོན་ཡོད་གྲུས་ 
དཔག་མེད༔ 
ལོ་ལ་ན་བྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨ་བར་ཕུས: ས་པ ས ་ཡི
: སྐུ་མདོག་དང་ཕྱག་མཚན་རྩྭ་ཁང་སྤྱ :
མཝེན་ཆུང་མ་ཚོ་དྲུན་མ་རྣམསལ་ཡེ་མེའི་ཁྱུ་ར་མཱ་ཙཱརོཔ 
མཉམཡག་ཐལབས་སྦྱོར་ལ་

sa
རྟ་རྒྱལ་མཚན་ཡན་མཚོ། རྗེ་པིttiཡོས་ཚེ ། རིག་པ་བྱེ་བའི་ཚེ་ཀྱིས་བསྐོར། iས་ཛfrutaག་སོ༔ ༔ རྒྱུ
བ་ནོད་སྦྱང་མཛད ། རྡོ་དམ་བསརནམཁག 
ག་ཞི་ཞལ་གྱི་སླས། ་ལས་rig རྡོ་མེ་བྷེ་ ༣་ཅུ་༥ ༔ ༔ : ,
ཞི་་ཞི་འཚམས་པ་བཞི། རྫུ་འད་ས་འདི་བས་ཆེ། ས་་མའི་ལུས་ངན་རྣམ་སྦྱང་t #་ ༡་གསོt.སའི་ཐེ་ཚོམ་གcད 
ཁོ་དུ་མའ་འ་་ཝན་འcgi༑ ཕྱག་དྷཾས་དུ་མ་ལོན་nir༣ ནུ། དུ་མའི་ཞལ་བ་བ {( 4དྷ་དཱ n;ི་
རུiff f; ༣ ! At;༥་་ཡརྨད་ས། ཉི་མ་རྟ་་མ]་གསུངས་པའiཞས།། སྤྱན་དམར་འཛརི་པང་མཛད་པ་ད་ 
སེས་ཀྱི་ཆོས་སས་སྐུ་ཡི་ཡང ། རཾ་ལྟོག་ས་ཡ་སུས་་དུལ།། མ་རིག་གཙོས་པའི་ཚངས་པ་སྟེ། འདོད་ཆཊ་ཞེ་ཕུང་སྲི་་ཨམ་མཛད། རྒྱུ་མ་ཁྱཔ་ཆུ་ལྷོzsit :༌
ཞི་་པན་ཡ་འཁྱིལ་ས་ཝn 
ཚེ་ཏྲ་འཕྱང་འཝུག་པ།། ད་ཨ་ཞེ་སྲུང་བྷཱ་ཏི་སུག་ཆེ།། སྲི་་་༌་སྲི་ཡིནྡྷནཾ་སྦྱངོས། ཞི་ཞིང་དུ་མ་ལ་དག་བ་སྟེ། བྱས་པ་བྱས་རྟཐཱ་ས། སདུས་བ་ག་ཉིས་ས》སསྡུ༎ རྡོ་རཝ་སྐྱོས་ཀྱི་སེམས་ཀུན་
སུས་བཏུད་པ་
མཚནོས་དཔསསསམ་གླན་ས།་ ཁཡས་ཆ་དག་ན་ཨུབས་པ། བདག་གvཉིད་གཡོག ནོད་པས་འ༥་པ་ཐོད་། ཞི་ཡུམ་གྱིས་ཕྱི་ག་སཀོད་ཀྱིt 
ཏུ་ཟད་སོཆེར་མཐང་ག་ 
ch༥་འཛིན་སྐུ་ཁམས་བཟང་བ་
དགེ་འདུན་ཆོས་སྤྱོད་འཕེལ་q: 
: ཤོག་་ན་སབས་མ་ 
མཆོག་སྐུ་ད་པཝདོད་མ་མང་བྱེད་ཀྱིན་བྷིས་སྤྱས་མནན་པ་ས་ས
“ཉམ་དུན་ཅུ་ 

སུམ་པ་རཱལ་ས་ཆ་སངསན༑སྦྱདས་པ “ སྐུ་ ་པ : ་… 4
གཙོས ས 
ད ab
ན 
སློང་ཕའ་སདུས་ཀྱི་བདེ་ཡང་ཐོས་པས་བྱིན་གྱིས་པདྲུབ་དུ་གསོlr
ཕྱིས་སྒྲ་བྱང: མྱུར་དུ་རྟཡ་ས་ད་བད@ ས་པ; ས་ཡཐིབ་དུ་གསེའ
དམིཌ་པདང་བྱིག་ཧྲངས་སོའི་ཐད་ཀྱི་རྒྱུད་ལ་ཚོདི་བྲ་སྦྱོང 
འ་ས་ཇིན་ས་ཚེ་་སུམ་ས་ལྕི་བ་པར་་༣་ཞེན
བློ་g: 
ཨ་ས་ཀླུ་སའི་དཀྱིར་གཏuཀྱི་སྟེང་དུད 
tu་པr;་ 1 ཀ་ ཡཾ་བཛ་ཛ་ས: ༥་བྱུ་ཞ: ཧོང་པར་: ཏང་པའི་ངང་ལས་ སཾ་ལས་སད་མ་ད།: 
: ཞང་ཞུསང་བཅུད་རིགས་ཀྱིས་གiia: བྱི་བུམ་པའི་རྒྱུས་པtru: ཉིང་རྟལ་ཆས་མ་
ལྷ་་གིས་ཀྱིས་མདུrsiཔ་བཅ་ས་ས
ཞུt༥་ G•གྱིན་པt་བྱ་n: དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་༧། 
{tut'u
ཤུ་མས་ད་ཀར་པོ་རྩ་ལ་ས: 
ལ་ལས་བླ་མའི་དཀྱིར་གྱི་སྟེངy 
རྣམ་པ་སྨན་ཤཱ་ཀྱི་སྙམpལ་བུ་པའི་«་དུ་ སཾ་ལས་པད་མ་དང༌ 
ཕྱགཡས་པས་རྡོ་ཀར་པ་དབེལ་པ་ཐུང་ཁང་qདོ་འཛན་
: རབ་ན་དགོས་སའི: 》 ན་བu་ས་ས་ 
རྒོ་སེ་སྐུ་མདོག་དཀམས་ཞལ་གི་ཕྱག་བྲས
ང་དུས་ཡ་ས་སུ་གྱུར་པས་ས: 
ན་གྱི་ཚན་རྒྱས: 
： ཇི་ལས་ནི་མགtཀྱིར་གྱི་ནི་
ལས་བiཔའསུ་སར་པཾ་ལས་u་r
སེདིའི་ལུས་ས་སཞ?་ས: 
: ནང་གློ་ནa །: ཞི ན་འོ་བྱས་པསྤྱན་ས: 
ག་ན་འཛིu: སྟགོད་
གཡན་སཡུམ་སུ་བསྟར་བས་ས
པ།: 
ཕྱུག་ཀྱིས་རྩེ་ནས་སས་ཚོན:པའི་ང་ཚོ་བ་ཞལ་གྱི 
སྐྱོ་གད་སྦྱིན་སཱ་མ་དག་ཞིག་་'s ཞལ་ན་ཕྱགཞིས་ས: 

: ངྷ་སའ་ད1: 2jགཏུ;་སྦྱིན་༌[ས༔ sa
ང་ཁའི་རྒྱུ་ལས་འོད༌འཕྲོས་པས
མགྲིན་པ་ལ༔ 
དེ་ཤུ་ཀའི་་སུམ་བར་ 
སའི་གི་ཐབས་སྨན: བཞེངས་པའིབས་ཀྱིས་བཞུtu 
Jངས་ལྟོས་ལ་ལུས་ཇིང་ན་ཡཁྱེན་གྱུར:པག། བརྩོན་
པ ། 
བདུད་སྡེ་དཔུང་ལགས་མི་ཟད་འབཱི་མཛད་ཕྱུང 
མ་ལུས་སེ་ཀུན་གྱི་མགོན་གྱུར་གིས་ ཡེས་པ་དང་དམ་ཚོགས་སུ་
yས་སེ་འོ་ཙེར་ཀྱིས་བསྐོར་ས་མEས་ཡ་ཛ༔ འཛགཅུ་ཧ* བཤུd་ཛ 
འཇུ་ཡ་ཊི་ 
བདུ་ས་གg 
zས་པ་ལྷུར་ng་སཾགུ་ཤ་ཛ༔ སོསད་མེདའི་ཚེuཡང
མ་uཇུས, 
ལས་ས: ཨ་ཨཾ་ན 
rལོར་ཧྥས་འདིར་ནི་གཤེགས་གསོut 
ཞོ་ཡོདོ་གྲུབ་སས་དུསུ་མྱན་སར་གྱུར་སྐྱེད་ཡོ་འཛྲ་སཏཱ་ཡཀཱས་པ་ནི་མི་ 
ཕྱག་འཚལ་སྟེ་རྟག་སོ་ལ༌ངོ་
སོ་ཕྱིས་ལེསཞཝ བདུད་འཇོམས ;མ་ཟད་། 
མེད་པར་གྱུར་ སྐྱེ་མཆེ་བ་གཉིས་ཆེ་ 
རྗེ་གཞོ་ཕྱིན་སྐབས་ཆེན་པོ །
ལྕམཱནྟི་སེiའ་ལ་ཏོ བྱལིཝེ་ཀ་ས་པནྡྷེ
སྐྱོ་དོ་ནོ་པ་ཀུནས་དང་སན་ཏུ་བཟང་བཛྲ་སཏཱ་ཡཀཱ་ས་པ་རི་ཝ་རེ་མཱནཾཨེམ་ བ ཐག་བར་སྡུ་ན
ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་ཚོ་མྨ་ཎ་སྣ་གདྷ་མ་དྷུ་མེ་འཁས་མ་ཡོ་བྱཝཱ༔ 
ལོ་ཁྱེད་ཀྱིས་སསཾ་]ན་ན་
་འཛཱ་སཏཱ་ནཾ བཀུས་འཟེད་ཡཇuཛད་དུ་གསལ
ས 
ལོ་ཧ་ཡོ ། 
ཡང་ག་དྷ་ས་ཀླུ་སྶས་ག་གྱིས་ཡདང་ནི་གྱི་ཆཡི་བ
ག་:
gཇོ་འདང་ནགསད་ 
: &
ཡོ་པཇུསནཱ་ས་མ་ས
ཅེས་སོགས་དང་ཡར་བཏེ་་

མཛད། རྗེསུ་ཡཧུས་པའི་དངོས་གདུབ་ལང་ ས་ྱས་སུརuདུ་མ་ཝས་ཁྱི; སླར་ཡ་...-༦ད་པར་མཛད་དུ་ས་སོལ༔ པས་འཛ ༴མ་བུས་ས་སututu . myfu༣ 11、རྩ t,11: 1 ཅུ་ ( 9 5
ti 
བགི་སༀ་ཤྲཱིས་མཛད་དུ་གསལོ།
»
 བྱུང་བའི་ནུས་པའི་ཁུ་ནུས་པ་དང་ལྡན་པ་གྱུར་ རྫོ་གན་་སྐྱིད་ཀྱི་ཆེན་པོ་ཕྱུག་པའི་བྱ་བ་སར་མ་ཕྱིན་གྱི་ཡཔུ་ཡ་ཡ་བཞུནས་དགེ
བ”བྱེད་ན སོ་བ ཡག ས ས་ནས་ གཞལ་ཡས་ཁvགནྟི་པསྨན་ཤཱ་ཀྱི་མ་ཕམས4༥སང་ཨ ་ རྗེས་ཡུམས་ཞིང་གི་ནོ་དནས་དཀར: ཤར་སྔ: ལྷ་སར་ནུབ་དམར: བྱང་ལྗ: ༌ཚོསཾ་ཉིས་ཊྛི.
ལས་བདཾ་པའི་ཙོམས་ནས: བཞེངས་པའི་ཆོས
མཛེས་པ་དུ་ཁས་པའི་མི་ཚེ་དགུ་ པ་ནས དེས་u་ལ་ནིའduཀྱིལ་་འི་ས: གཞནསིས་ནིuད་ཀྱིས་gutཀྱིས་བཞུང་ཡིག 
མཛེས་པ་དང་ལས་མ་་ས་བ
གྱིས་བཞུ་་༌ དོ ་ཙཱi་ཀྱི་སྤྱི་བོར་ཨོཾར་
། མཁྱིན་ཡ་ཡ༔ 
མགྲིན་ཡ་ཨཱ༔ ཨ་ཁར་ཤུ 
མ་ཁར་ཧཱུཾ་ ཆུ་ཁའིgཡས་འོད་འཕྲེས་ས4༡དུནཡིག་ཚ་བའི་ངཡུམ་འཆུ་ས་སཞ་གྱི་སྤྱིར་ལ་རྒྱས་བྱུབ་སོདོའ་ིཚེ་ཀྱིས
གྱིས་བཞུད་སྤྱི་3་ཨ་སམ་ས་ན་འོ་ཡག 
ཙགྱིསན་བུ་ག་° སྒོ་སནུས་ནཱ་ག་ཏ° ས་uའ་ཞ་རཾ་ཨཱཏཱ་ཙཱལེས་ནས་ མ་ཁང་། %il
རྣ་བ་གཡོན་པར་ན་ཡོད་གྲུབ་པས་ཀྱིས་དཔུ་སྤྱན་པར་གྱུར་ཅེསནྟེ ས་པས་ཝ་འ་ལམ་ལྟའ
སྦྱོང་བ་སg་ས་མ་ཛམ་ལས་ལ་མ་ ་ཊརབས་
མོ་ལུས་ལསན གས་ན་འདགས་གཤེ་ཡ་ཕྱག་འཚལ་ཟསབ་བར ག་འཚལོ་ བན
ཐབས་དང་ཤེས་མཆེ་་ལ་མངའ་མཉེས་༩:dj རི ༸ས་ཡཐ་བར༌དངཛཱསམ
གས་nཛའ་ཆེས་ན་དུསར་གསལ།། 
གཞུང་སྐུ་
བསྐོ་ཙམཁའ་བཞིན་དུ་དོར་མ་་ཀྱི་nl 

0a
དཀང་བt་བྷci༌མཟ9;་ བྱག་འཚལད། ཅིབ་ས་ཀྱི་ནད་ནtp?tt：།
ཀ
 5tཀྱི་ཡུམ་ཆུས་སོ་སt. ཕྲུ་མtiyན་.： * 1(པས་ 
གྲུའི་ཕྱེད་ནས་དུ་ཡང་ 
1དུ་
ལྷ་
དྲུག་ས་མེག་ཡང་ཡེ་ཁྲི་། ང་ཚུ་ཞ་་སན་གཟིགསལ། སྤྱི་
སྦྱོག་མོ་ཁྲེ་ན་རྒྱུ་མ་གsi 
rལ་ཆེ་སdཝེ་ཊྛཱསམ་རྒྱུད་ཚན་ས་གས་བསོད་སང་བu 
བཞུང་སའིཚེས་༩་དཔོ 
སུམ་ནང་
ཡོས་ལའི་དེར་འཕྲ་བ་དང་བབས་པ་གཟླ་ས་སྔག་མཁྲིuཏེ་ 
རང་གི་སྟི་་མ་ནས་ས༴་ཀྱི་ཕྱེ་ས: 
རྡོ་ཞོ་སྦྱིན་སྟབས་ཆེན་པ།།བོདཙྪཱ རྟག་པ་ལ ། 
བ བསུ་པཱ་ནཾསསས་ཡུལོ།། 
ཡོ་ས་ནི་ཏཱ་པu: ༣སད་ན་ མིཤཱ་སཱུ་
ལོ་ན་ཡོས་དུ༌ 
ནུམ་ས་ཡེས་ཀྱི་མདུདས་གང་མ་གྱུར
སྐྱའི་གཙདི་ལས་དུ་་༌་ཇ་པས་ 
ཝཱ་རྗེས་ཀྱིས་རྒྱུད་ཡུས་ 
དུས་་བས ཡཾ་འཛུཔཱལཌ་ཏྲེ་ཧི་ཏི་ནུག
དབུ་མ་པསོ་རྒྱུ་ཡོདོནཾ% ལོ་བཛྷ་མ་མ་ཀིཏྟཾ 
ཡཧ་ན་ཧཱུྃ་ཕཊ: ༧ , མོ་པ། uད་ཤུ ཨོཾ་སརྦ་སཾ་་ཨ: 
མོ་ng༥ཏཱ་ཤུས་སིད་ལ
སམཾ་བE༥ཨོཾ་སཾཏུ་འི་་༣་ན༔ 
=་ཛ: པསཾ་བཛར་ག་ཧོ་ མོའཇུ་སh! ལོ་འཇུ་ན་་ན་ཏེ༔ ཡོ་བཛྫ་ཏེ་ཇོ་ནྱ: པལོ་བརྟ་ཀོ་ཅུ་བྷི
རྒྱུཤྩxt 
ཕྱི་ལོ་ཀི་དྷ་རཾ་པདྨ: ཨ་མཛད་རེ་ཏུ་རེ་དུང་༔ 
ལོ་བརྗེ་༥ཧ་ཏེ་d; པ@taཛ་ལiས་
ཡཾ་བ6༥ཀ་: daཇོ་ཀཱ་༔ 
 ལོ་དྷa༦ ལོརྫ་ཏེ་པུ༔ ལོ་བརྗེ་སྒྱུཤ་g: didཇུ་ཀཆུ་ཀཾ 
ཡོ་འཛཧ་ས་ཧ་ མོ་ག8 , 

་་ ་ ： . ༣. ག ་་ - ཁ， lob
ལོ་འཇུ་མ་ཡོ། སོ་སguqག༔ ཨོ་བgནས་ཉི་ཨ: མི་བཅུ་པཾ་སྟེ་ ལོ་འཇུསུབྦེ་ ལོ་འང་ལ་ལོ་ཀེ་ཧཱུྃ༔ ཡཾ་qཇུ་གནའི་ས༔ ཨོཾ་འཇུ་་འི་གྲུ་ཤ་E: d་བཛྲ་སག་ཅུ་ ，
མོ་འཇུ་ཝེ་བོ: . ལོ་བཛ་ཡ་པོ་ཀཱ་ཡ༔ བཛྲ་ཡཱཀྐ ཨ་བ་ཤེག་པ ཨོཾ་སཱཝ་ལྷ་གཉ་ཨཱ་ཉྩནྡྷ་བཟ་ནས་ སྐ་བསུ་སསྒོས་མ་བྱz. བློ་གནོད་སྦྱིན་ལེབ་ནས་སྔགས་པའི།། - པ
མིogངས་ས་མ་ཡ་ཆེ་བཞག་ཆུ་ནུས་པ་དང་ལྡན་པར་གྱུར་ མཛརཁཆརྗོད་གསོད་ཕྱིན་ན་ གོcཝམས་ལ་ཟློག་ཡང་བྲིས་མཛད་དུ་གསལ། ལོ་46ཡན་ ལོ་འཛརོ་ལ;
པསོ་་ཉེ་ཏ་ཛ་ན་མས་ཕྲུ་ཝ་མཱཙྪ་ཀེ་ཧི་ ཆེ་་་་་༌ཡས༌ ཤུ་ཡི་སྡེ་ནས་ཐུག་ཀྱི་མང་ཡུ་གཞུགདུངས་པ་དབྱིབས་ཋ ཆད་གཞུས་སོ་མོ་གིས་མཚོན་ས: དེ་སྟེང་དུ་ངོ་
au་མིའི་ཁྱི་གུ་ཞུ་དགས་སོན་གྱིས་སྨན་ས་ དེའི་སྟེང་དུ་ཧཱུཾ་ཡི་ས་ལུའི་སྐྱིར་དཀར་པ་བྷུས་ཙiགིས་མཙྪན་དu: དེ་སྟེང་རྒྱུ་ལ་ལས་ སའི་སྐྱིང་གླུ་ཊ་སེར་ས་ལོགིས་མཚོན་པ་ དོག་
ཚེང་དུ 《 སུ་མས་ པtyས་པསིནམ་ ཤ་ལ་ཤེསས་ལུས་ས་ཀར་པ་ སོ འི་དུརྱ་ལས་གྲུབ་པ་དྲན་ས། བ་ཝནྣམར་ག་ལས་གྲུབ་ས་དམར་པ༔ བྱང་གསེར་ལས་གྲུབ་པ་སོར་d: བང་རིམ་ཊ་དང་མན
དེའི་སྟེ ལོ་ཇུའི་མི་ཕྱུ་ནཱ་མནས་རཀཱ་སཱཙཱངྒོསgr ་རྡོ་ དེའྀ༌ལྟེ་བར་ ཡོ་འཇུ་ཀྲ་བློ་ཚུ་ལས: རིན་ས་ཆེ་པ་ཚོ་ལ ། གྲུབ་སའི་གཞལ་ཡས་ཁང་ གྲུ་ཊ་ས་ང་'u: ཞིང་ན།

མུ་ཏིག་རྒྱུ་འ ་དང༌ ཟླ་བ་ཕྱེད་པ་འyང་(༣། 11]n! ，
46qiuའི་སྟེང་ན་རིན་ཆེའི་བ་བདུ་སེར་ས་ལ་
ད u ༦༤་༩4: ་ཀས་ས་ལྗང་ཁུ་ དམང་པ ས་ས: སྔཞུ་སའི་ག་ས་རིས་ས་འདུ་དང་ཝུན་1: 
ཆོས་ཀྱི་nd.ti། {13 {
སྨ་སཾཀྱི་དས་ཀས་འ་བས་གདུག་པའི་རྒྱུ་མས་བཤིས་མ་དང་ཞུ་སའི་སྟེང་ཝ 
ཡམ་དང་སཞུས་ཡོངས་གསོ་བའི་གཞས་ཡས་ཁང༌བྱ་ཞིམ་མཤུདང་ལན་ས༔ 
དབུས་གྱུར་ལ་གྱུར་པའི་
འི་གདུང་ངས་མིག་མངསཞིས་སུ་བྲིས་ནས་མཛེས་པར་གྲུབ་པ༔ 
ན་ག་ས་སླདང་ལྡན་ཞི: ཙེ 
༼ *དང༌གསerts iསཾསན། རྒྱལ་མཚན་ལས་ས་ན་་བ་ནས་ 
མཆེད་པས་དུ་མ་n? ཞས་མཆjས་ནལ་qt
འད་ས་ཡོན་གྱི་སྐམ་སུ་༼ཡན་ས་མ་གནས་པའི་ལྷ་མdཅུ༥ 
གཞཙམ་དུ་སྤྱིངསན་ 
ན་སོ་བགོ་གིས་མཚན་པ་ 
» རྟེgཔ 
ནུས་ར: མ་སྔ: ལུ་སེ1: ཙུན་དམ།: བྱ་ལ།: མཚོམས་འ @རྣ: ཇ་
« ཁས་པའི་གཞལ་ཡས་ཁང་པའི་ནང་གི་ཝ་ནས་ 
འགྱིའིགོས་ན9མས་སུ་ཟླ་བ་ཁང་ཡུགསྟེང་ས་མེདི་
ཁྱད་པར་དུ་དབུས་སུ་སང་གེ༔
ར•1
 གྲུ་ཆདང་ལས་ས་ལྟའི་གནས ། མ : པད་མ་དང་ཟླ་བའི་གདན༔ 
ཡ་མ་ཚེས་པ་ད་བཀསས་ལེ་ཚེ་ད་དུང་ཕྱིས་སུ་འམོར་ཙན་པ་༧བས་འདུགས 
བྱ་ཡུ་ཞམཝའ་ལྷ་སྒོས་ཀྱིས་གཏེག་སའi{ན་ཁྲིtཉིད།: པད་མ་དང་ཟུ་བའི་གདན་ དནུས་ཀྱི::༌: ་གདན་གྱི་སེG: ཨོ་ན་d: ལོ་༥ཧཱ་བོད;
-བར་དུ་གུ་པ° ༢༧: ནུབ་དུ་༔ 9: 

1b
༥ཏུ་སས་ཝ༨. ཧ་འི་གེ་ཧཱུཾ་ས་ཧ་ན་ཧཱུཾ་ཕཊ: ， ལས་འདིར་འ་སྤྲོསཾ14 ནཾ;@་ཡིག་'' བ་སྐྱl༥ ཚུ,11.སciq༌འབྲུ་ ugལས་༥ རྒྱུtt：༡༥:༣ ༔ q་དྷ༨་ ༡; 1:|: ，་ ་ ་ ༌ ༣ ཚ7
སོ ཞིས་བཞུuc1 : ཡt :41: བདཡར ༦ཡཾས་ཕནབས༔ ཁྱུག་གཱ་ཧི་ཞི་གྱི་སྒྱུ་་མཛད་སའ .བར་བྱ•འི་ཟླ༌ ༧ ཚer : ཨ་ན་མ： པཨ་ས༔ ་བ་
བར་སུgངོ་བtyས་སོ་ཀོན་ལ་ཞུ་ཟད་དམར་བའི་མདངས་གན ་ནི་གྱི་རྒྱ་མཛད་ས༔ ཨོཾ་སརྦ་སཾ་ཕཊ: ལྷོར་རྒྱས་མཆོགརིནི་སྔོན་ས་གཡས་མཆོག་སྦྱིན གཡན་ཏི ན་གྱི་བྱ་དག8:
མོས་པ༌ ཞུན་ནུཝཀྱང་དམ་མེར་སོ་ཆེས་༥༡ ཀྱིས་རྒྱ་མཛད༔ ་ལོ་ས༔་སཾ་པྲ་ཙ: ས་དུ་མིག་ཆེgས་ལྗང་ཁུ་གཡས་སྐྱབས་སྦྱིན༔ གཡོན་དིའི་ཕྱཟླ་བྦཧོ། ཨེ་
མ༔ ཨོཾ་སུ་ལ་ཧ་ནི་ཏྟཾ ནང་ལོར་མྱན་མ་དཀརུ་སོ … སྤྱན་གྱིས་མཚོན་པའི་འཁོངོཛིན་ས༔ ཨོཾ་བཛུ་མ་མ་འི་ ལྷོ་ནུབ་མ་ཡ་སུན་མ་ལྷོ་འཛིན་ས: ་ ་
གསརནྟི་ཏཾ་སིདྷི་སི་ཡི་ཨིན་ནོ་པ་ཡཱ་ ནུབ་བྱ་སུ་གོས་དཀར་མ། ཀར་མོ་ག་ཡ་འཛིན༔ ལོ་..ཇུ་དྷ་རེ་ཏུད་ཏ་རྡོ་ཚུ་རེ་རྩྭ % བྱངགར་དུ་སྐྱེས་ཡ་མང་ལུ་ལུད་ས་ལ་
་ཛན་ས: ཡ་མསམ་ང་ནི་ཕྱག་སསཔ་ནgག་uཚན་འཛིན * གཡགིས་གདན་ས་ནས༌། དེའི་བརུས་པུའ @ར་པན་སོ་བབས་ཞུ་ག་༥ii; ནས་གྱི་ཆིatit༩་ལ:{ ༥༥ ༣༨

.. 12a
རྗེ་སེ་འ༥ཀར་པ་ཚེ་དང་དྲིལ་བུའཛིན་ས: མི་ བཛུང་ཇི་ཇ: རྗེ་དུལ་པ་སིན་ས་ད;ཀླུ་nཛིན་པ་ trས་n; ་ ༨ཁ:༦:རྗེལ༑ ༑ ད་༢: |
10 པ ལ་ན་མོ། ལོ་འཇུ་སཏྭཾ:ཧཱུྃ 
སu།འ་ཞུ་འཛིན་༥: ཨོཾ་བཛྷi༥ཏྠ་ ་ ; པོitutgང་ཀུ་རྟེའི་སེ་བ་ལ་གྱིསtt| ཨེoའས་སོ་སོར་བགོ། ལྕེའི་དབས་་ལ་རིམ་པ་ཊན པལོ་ཉ་མི་ ༥ལོ་བདུ་རད་ཎ་ཏྭཾ རྗེ་༨་ཉི༔
ཡོ་བཛདཏུ་ཛཀྱི་གཟི་བརྗིད་་ལས་སེར་ཉི་མའི་དཀྱིར་འཇའ་ས: པཔ་བསད་རྗེས་
སཾར་པོ་གཡས་པས ཧི་པོ་ཆེ་དཔལ་ཡའགག: གཡོན་པས་ཕྱིས་སུ་བགར་སོན་པ་ 
སྐྱེ་གཞད་པ་རམ་བྱེ་་བའཛིན་པའོ། ཞུuཀྱི་ཚིགས་པ་ལ་རིམ་པ་ཞ: ལོ་ན་ལ:
མོ་བkཉ་སs:
མཚན་ཞམཁའི་མ་གོ་སྨན་ཡི་ཚན་གྱི་དྲུལ་མཚོན་འཛིན་པ༔ 
རྙེ་ཛྷནོ་སོ་སྔོན་ས་གཡས་རལ་གྲྭ: ག་ན་པ་ཏ
བློ་ཆེས་དཀསལ་ཞུ་ཟད༌ཡར་བ: གཡན་སས་ས་་མ་འཛན་ལ།: གཡས་པས་དེ་མ་འབྱེད༦ མོ་བཇུ་དཀ་་ 
? མོ་འཚདབུ་ན་g སྐྱེ་སླ་བ་དམར་ས ་རྗེའiལ་འན་པའi
རྫོརྒྱུ་སད་པོ་གཡས་པའི་ག་་མ་ལ་འདསས་དུད་ས་སྐར་སའི་རྒྱལ་གྱིས་འཛu
འཛིན་ས༔ ལོ་མཇེུ ས 
གཡཧ་དེ་ཡིས་ཡུ་བ་བྱས་པའི་) ལ་ན་འཇིས་པ་ ཨོ་ལྟ་༨ སྟོབསུང་
རྗེ་ལས་ལྷུང་ཞུ་གཡ་༌༌སྣ་ཚོགས་སྟེ་ 
ལོ་ན་མེ; ཨེ་ཛུ་ཀརྨ་ཀཾ 
བྱང་གི་ཆིབས་ངའ་ལ་རིམ་པ་བན 

2b
བ་གྲྭ་བཱ་སུ་འཛིནit: u་བE|·ཧ༌་་
ཧཞག་ས་9གནས་ཀྱིས་རྗེ་ཆེ་ལ་སས་མཚོན་པའི་མཆེ་བ་ཞ་u་ 
ལོ་འཇོ་ཡལྟ་ཤྩེ་གཏོད: 
བ་སེར་ས་རྟའི་ཁུལ་འཛིན་པ་ 
། ནང་གི་གྲྭ་༨: ཐ ་ ཧ་མ་ ཡོ་བཛྫ་ལ་སྦྱོ་ཧཱུྃ ཤང་་སྐྱོར་ སྐྱག: ་དཀར་ཝ་པཱི༔ པའིib utཀྱིས
ཁུ་ཚ་སེར་པོ་རྗེ་ཆེ་ལ་པ་ཏྲ་དམ་ཚིགེ་ཁུ་ཐུར་གྱིས་འཛིན་སའ
ནུབ་བྱང་དུ་ཀླུ་ལ་དམར་པོ་ང་(ཟང་ འཇཉ11:: དོt ཇི་ ༢༨ རེfuti
ལྷོ་ནུབ་དུ་ཕུང་བ་མ་སེར་མོ་ཕྲེང་བ་འཛིན་པ 
ལོ་འཇུ་མ་ལོ་ཏོ་ 
རྗེ་ད་་བྲིས་ན་འཇོན་པ་ 
བ ་ན་བཞུཊ་པ༣ ལོ་ .
ཙག་སོས་མ་དཀར་མོ་འདུག་པས་འཛིནམ་སྙོག་པའི་རྐྱ 
ཡོ་བཇུ་སེ་ཛྷ 
བྱང་ཤར་དུགར་མ་ལྗང་་ཕྱག་བྲ་སུ་ལྷོ་རྩེ་སྒྲ་པས་འཛན་པས་གང་བྱེད་ས་ 
མར་མེ་མ་དམར་སྐྱ་མར་མེའི་སློ།་སུ་འཛཉ་པ གྲུ་མའི
མོ་#ཛུལ་(ཀg: 
ཁེ་་བ་མའི་དྲུབ་བཞtut 
སེང་ཡོ་མེ་གི་ཟ་མ་ཏོག་འཛིན་ས: 
བཛུ་སུཏཾ མོ་གོམt;
མོ་བརྫུ་པཡཾ་ཀུ་ཤ་རྨ: གར་སྒྱུར་རྙི་ལ g་དཀར་མལt/ ཀླུ་འཇིན་
སྦྲ་ཆས་ས་ལྗང་ཁུ་ཐོག་དྲུང་ཆེས་འཛིན་པ་གང་མ་དྲུབ་དུ་མ་སན་ 
རྒྱབ་ན་བཞུཊ་ས: པོ་འཇུ་གྱུན་: 
ལོ་བkiཔལ་པོ་༥་༌༌༌་: 1：:
ནུས་སྒར་རྗེ་ལུཊ་སྦྱགiལ་དམར་མོ་སྐྱ་སྟུག་འཛིན་པ 
ཨོ་བཛྫ་ཨོཊ་ཝཾ 
པ༔ ལོ་པgtsj1: : ལོ་ོར་རྗེ་ཞང་ས་མ་སེར་མ་ཞང་ས་གད་པ 

13a
གཞན་རྣམསཞི་ཞི་བii༔་གསྨན
པ་སངས་ཤམ་ཐབས་གསལ་བ 
བr སྒོ འོ་ཙཱསཱིས་སུ་མ་ལྔ་་ཁུཝེ་དང་རུས་བུ་ལྡན་པ ། བློ་གནོད་སྦྱིན་ནི་བཞི་ས་པའི་སྟབས་སྨན་ 
དཀ་དཀྱིལ་
སྟོད་ཀྱིལ།།ུས་གྱིས་བཞུས: གཞན་ངོས་ནི་ཟླ་བའི་མ་མོ་པ་ཅན 
དེ་བཞེང་ཕལ་ནི་ལྕི་མའི་རྒྱབ་ཡོལ་སྨན 
དར་གྱི་ན་ཟ་་ རིན་པོ་ཆེའི་སྤྱན་གྱིས་མཛེས་པ་ 
མོ་ར་ གང་དུ་བྱུབ་སོད ་བྱམས་པ ཚཋ་་བ་དོན་ཡོད༌ ན་སོང་ཀུ་་
ཀླུ་ས་ཀྱིས་བཞུདཔའi་གཞལ་ཡས་ཁང་ཕྱི་མ་ལྷ་སམ་ཇིམ་ས་སྦྲ་དང་ལྡན་པའི་སྣམ་བུ་དང་ས་ལ་ 
7 (
སས་ཀྱི་གt• པ དས་འ་བས་འཁྲི་ས: ནམཁའ་མཛདོབ ཡོས་ཆོག:
བཞིན་་པདག་དཀ་ས་ཀྱི་དབུས་སུ་འཛིན་པགས་ནོ 
མྱ་ངན་ང་མུནཡ་ཝ་ས་འཇོམས་པའི་ཉིསོ་ 
ལ, འདྲེན༔ 
བྱང་ངུ རྗེ་ནི་
བཞི་ཞུ་སྐུ་མག་དང་པོ་པད་མ་་་ཏྲིལ་བུ་འཛིན་ 
ནུན་དུ་འོ་་དསག་མེད་ ཐུ་འོད་ བཟང་སྐྱོང་ དྲ་བ་བཧ་གྱི་འོད་.
༩ནི་སྐུ་ཡདག་ས་སེན་སོ་ཆེ་དང་ཕུ་ནུ་འཛིན་པ༔ 
43ཀུit
ནད་ཀྱང་དར་གྱི་ན་བཟའ་དང་རིན་ས་མིག་བདུན་གྱིས་མཛེས་ཤི་་ 
ན་ཚེཊ་ལ་སུ་འཛིན་པ: 
ཡསོས་པ་ཅཝནུན་དུ་མང་ཡབཞཞན་མ་དག་སྤང་ལུ་ 
： པ༔ ས་མ་ཟ་ས་ 
བང་ངུ་འ་ཕཊ་པ་དགེ : སྐུ་ཅན་ཐོ་རྣ
ས་ན་་ཇུན་པའ། ཙུ་སྣམ་ཧཱ་ས་ལ: ལོ་ན་ 
་ག་ན་ས་སེ་འོད་ཀྱིས་བཞུcཔ ། ཚེམཝཾཕགས : ཐོ་ཁང་ཕྱོཊི་༡་མདrpན་ཕྱི་དང་ 

13b
ན མེདུ་་ཕ་ལ་ཀྱི་བུ་ སྐྱོན ནས་སཔྱན པ ་ཆན་ མ་འག༢་༥ དབུ་ད་ཕྱ, ཧུས་དུ་ཏཾ་བ་འ༥ རྟ་སྐུལ་བ་ག་བ་ག་ ཀུན་དགའ་ བྱང་དུ་མི་་ཆེན: མོ་ཕྱིན་འཛ4 གང་པོ་ ད་བསུངོ་ད
ས ན་ས་ལ: མོ་ན་མི༌ རང་སངས་རྒྱས: ར་དུ་གདུང་བ་སེལ་མ: སྣ་བ་ཙེཊu: ར་ལྟར་འཇིཊ་པ་མེད་པ : དཔའ་བ་འདུལ་བ་ཤེས་རབ་འཁྱོང་བྱེད: ལྷ་ནུབ་དུཡི་བ་དུལ: ནུན་དུསླུ་བའི་
སྐུ་ཆེ : སས་སྡུ་ལ་ན ནུབ་བྱང་དུ་དུག་སེལ་འཇམས༔ བྱང་དུ་སྤྲུལ་ཆེར་ནཾ སེང་གེལ་ བྱང་ཤར་དུ་ཡི་མྱུར་ཏེ་གྲྭ་ས་མ་པ་ད; རང་མྱལ་རྣམས་ནི སྐུ་མ་གོ་མ་ངེས་༥ ཆས་གr
ས་མིག་གསོལ:d: ཕྱག་ན་ལྷ་ཝེད:འཁང་སིལ: ས་ར་བྷཱཡོས་ས: རང་བྱཡཱནཾས་དབུའི་ཅུག་ར་ཆུང་ཟད་དང་བཅས་ས་ ཨཱ་ཧ་མ ཕྱིའི་གར་སྨོ : ཁྲོ་འཇིན་ནུ་ལྷt: དེའི་གཡས་
ད་བ་་འཁྱིལ་ས: གཡོན་དུས་ཀྱི་སྲིན་མ? $མ་དུ་དུས་ཀྱི་སྦང་ཁྱུ་ཡ་ ཡོ་རོ་ཁོ་འཛིནགསུམ་འདུལ: དེའི་གཡསུ་ཡུ་སྔོན་སྨན་ གཡོན་དུ་དུས་ཀྱི་ཕྱུག་པ་མ: jབ་དུསྡུས་ཀྱི་
ཞང་ས་མ: ནུབ་ར་ཁྲོ་འཇིན་སྒྲ་ཚདེའི་གཡས་སུ་མི་གཡོ་བ: གཡན་དུ་དུས་ཀྱི་མཚན་མ་ རྒྱབ་དུ་རུས་ཀྱི་ཕྱུག་མ: བྱང་རོ་ཕྱོགས་འཛིན་སྐུ་ག : འའི་གཙཙུ་
ཡན: གཡོན་དུ་དུས་ཀྱི་གད་ཕུན་མོ་ རྒྱམ་སུངས་ཀྱི་ཏྲས་སུ་མ བདེ་ཀྱང་སྐུ་མདོག་ལ་ངེས་པ: དསུ་དང༌ཕྱག་ཡཐའ་ཡས་ས: ཤུལ་ད་མི་སུག་པའི་རྒྱན་གྱིས་མདུན་ས ་ཏག

14a
འབད ་ སའི་གསང་བ་༌་ བཞི། ལོ་ན་མ: གཞན་ཡང་ཕྱིའི་ཁོར་ཡུལ་ལ་གནས་uའི ཆངོས་ངས་ བད་pནirསས་ས་དཔྱདི་སྐྱད་འ་བ་བང་ ཕུག་ཆཝ་༌་འi་་
པ་ལྷ་ཆེན་སྤྱོད་ དགའ་བོ་དང་འཇོག་པོ་ལས་ས་བྲུ་ཆེན་པ་སཔྱད: ཉེ་ཡ་དང་ཟླ་བ་ལང་པ་གཟའ་ཆེན་སོ་མྱད: ཡུལ་འཁོར་བསྲུང་དང་འཕགས་སྐྱེས་པ་ལས་ས་ལ་ས་ཆེན་པ སྨིན་དྲུག
༼ ་ང༌སར་མ་ལསྡེ་པ་རྒྱུ་མ་ཉི་ནysty• མ་ཝེ་རུ་ལསཱ་པ་འཇིགས་བྱེད་ཆེན་པ་དགུ་ཉུང་མ་ད་་ཕབས་པ་ད་ ག་བ་བཟང་ས་དང་ ནོར་ནུ་བཟ་་པ་ལཱསྡེ་ས་གནོད་སྦྱིན་གྱིས་མ་ཁྱས་ས་ཏས་ད་
ས4,
སྟེ་ཕག་མོ་ལ་སོགས་པ་རྣརོ་མའི་ཚེ་བསམ་གྱིས་ལ་ཁྱབ་པསས་དང: ཆར་ཅི་ཀ་པསཱ་པ་ཕྲ་མོ་ནམ་ལོ་ཝ༥ཡ་གྱིས༔ •
ལང་ཀ་མགྲིན་ཞུ་ལ་ས་སྲིན་པོའི་ཚོང་པས་གྱིས་མ་ཁྱབ་བྷཱ་སཾ་ད་ 
གཞན་ཡང་རིའི་ལྷ་དང་ག་ལ་དང༌ བྱུ་་བ་འའི་ཁྱུ་ལསོ་ས་ འཇིན་པའི་འཁོར་བསམ་
མི་ཁྱུས་སམཾ།: ལྷ་མ་སྒྱུ་འཕྲུལ་ལསོ་ས་བུད་མེད་ཀྱི་ཚོ་བསམ་གྱིས་མི་ཁྱབ་པནམས་ད༦ 
གྱིས་མི་ཁྱབ་སནྟིས་ཀྱང་ར་ན་ག་སྤྱན་་༦: ཆ་ལུང་དང་ལྡན་ཞི་: ར་་རང་གི་འཁོརྡོ་གྱིས་ཝཔརོ་ས: དེསྨད་ཀྱི་ཕྱི་ར་ལོ་དགས་པོ མགྲིན་པར་ལ་དམར་པོ་ སྟོང་ཁར་ཤུསྔོནོ་ས༔ ཉི་མའི་
རྟེན་དང་རྐྱེན་ཡང་བཅས་པའི་དཀྱིར་ལ: རྒྱས་བྱུབ་སེiའ་ད: རྟེན་པའི་ཚོང་དཔག་ཏུ་མེད་པས་མ་4: མདུན་གྱི་ཧ& མད་
ཧཱུཾ་ལས་འོ་་འཕྲོས་པས: ལྟོས་ཀུན་རིག་ནམ་ཡང་ན་་མཾཛད་ཀྱི་ 

བཛྲ་ས་མ་ཛ༔ 
མ་ལུས་སནཾ་ཀུན་གྱི་མགཙོ་གྱུར་༧་ད 14b
བདུད་པོ་་སུ་་པ”ས་ཡི་ཟད་འཇས་ལཛད་༑་ ： སཾ་བྷོད༌u་ལུས་ཇི་cq་མཁྱཤ་གྱུར་པའི །། བརྗོཧ་༌ dར་པput:༌དར་ཉ:ས། ?
སུ་གསལ། 
པགྷོན་བསྐལ་པ་གྲྭ་ས་མ་སུམ་ཅུ།། 
འགྲོ་ལ་ཆེ་ཕྱིས་བྱུས་སྙམ་སྐྱངས་ཞི:n 
སྨནཾ་ལས་བྱ་ཆེན་དགས་པ་ཡ་༌༌པོ་པའt 
ཁྱེད་པཆེ་་འགྲྭ་་ནོ་ཡཚད་དུས་
འདི་ལགས་ན། དེ་ཕྱིར་ཆོས་ཀྱི་ས་ཡོ་བྲང་ལྷུན་གྲུབ་ནས། 
ལྷས་བྱིན་བརྒྱུགས་་ཡུནོ་མཛད་དེ། ཨཙའ་ཡས་སེཧཾ་ནོས་པསྐུལ་བའི་ཕྱིར། ཡོངས་དག་འཁར་དང་བཅས་ནས
གཤེགསུ་གསལ། ཆེས་དམས་ཀུན་གྱི་དབང་ཕྱུགཔོ་ད 
གཙོ་མོ་གསིན་གྱི་མདོག་ཐཱ་ཞིང་། ཉི་མ་ལས་ལྕགཟི་བརྗིད་ཆེ། དད༌པས་མྱཕུ་ནི་རྡུང་བར་བགྱི།། ཉེ་ཞི་་ཕྱེ་ཚེ་ལྡན་པit
ལ་ཞི་་བསམ་གཏན་ས་པ་བཞུn 
ཆོས་ད་ཚེས་ཆ་་བྲལ་། ཀུན་ཏུ་མི་ཟད་ནུས་པར་ལྡན།། ཆོས་ཕྱོནོ་ཆུར་བྱོན་གཞི་བདག་ལt: ནུས་པས་མཆོག་ཐ་མཁྱེནt ཤིན་དུ་
ལེ་བྱས་གཟུང་སྙན་ནི། མཆོད་པས་འདིར་ན་གཤེགསུ་གསལ། འདིར་ནི་གཞུང་དང་མན་༡y། - གྲྭ་བའི་དན་དུབཞུ་ནས་ཀྱ ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། མཆོག་དྷསཾ་།
ལེ་སར་6ལ་དུ་གསལ།་ ཛ་ཧཱུཾ་ཡཾ་; ཕྱུ་བ་་ཞན་མསྐུ་ཀ་སྐུ་ཞི་ཀ་ཏྲེ་ཤ ; ས་མ་ཡ་༎ བརྩོན་འདིའི་ན་བུན་ས་པ » བདg;་ཅག་བསོད་༥ཡས་སྐལ་བར་ལྡན།། བདག་ལ་

15a

15b

16a
གསུད་ ཝཾ ་ལས་ཀྱི་ཡཚེ་གྲུང་ནུས་སྒོས་ དམ་ཆོས་བདུདིའི་ཟམ་པས་སྦྱ་པ་མཛད ། ཕཊ་ལམ་ཡན་ལག་སྤྱད་ལ་ཕྱུར་མཛད་ས། བ་རུང་གི་མངའ་བདག་ཁྱེད་ལ་
རྟ་བ་ག་ཡིན་པར་དོན་ཡོད་བདུན་སས་དསུམྱན་ར ་ཀཾ ་
ལོ་ན་ཏ་ཐཱ་ག་ཏཱ་ས་ས་ཊི་ཝ་ར་བཛྲ་ཨཾ་ཀུ་ཤ་ཛ༔ བཞས 
ཕྲུག་ཚལ ། ཨོཾ་སུ་བྷ་ནི་ དུས་ བཅུར་ཛ་ཡ་ཧཱུྃ་ཕཊ༔ 
་་་ས་ད་ སཏཱ་ས་ས་ཞུ་རུད་དལ་བ་ཤཔུ་ཡ་རྭ་ན་ཧཱུྃ་ཕཊ༔ ་་L
ཨོཾ་ཨདྷི་པ་སློ་མ་ཡ་ས་ པསོ་ཞུ་མཁ སྐུ་གསུང་ ཞུང་ ཅེས་གུས … རྟེས་ལྟུང་གི་ཚོཌ་ཐད་བྱ་ཞི་དག་ད་ས༔
་ནསཨ་ཧ་མད་ས་ཡོསན་བད; 
༤ ་བ་པ་མ་
ས༔ •4" ༤༥ཟླ་,
ཐ༣ ， , 
༈ ༈ ''' ལ
ན:
E
 རྒྱལ་
ས་
བ gཔཟླ་པདི་སན་དུ་མ་ཚུད་པ་ནི་བྷོཔཱུ་ཡ་ཙི་ནཱ་ཚུ་ཕ་ཕོགོང་ཚོགསཀྱེ་་ནུས་ན་བཞུར་བའི་བལྟོས་ན་རིག་པར་སྣང་མཛད་ཀྱིས 
མ
 སའམཛད་དྲུགས་ཡོད་ མོ ན @ 
@ གི་་། ཡིད་མེད་ཞིང་སྤྱི་དངཡི་སྤྲུལ་ཚེ་གེ་ཡོ་ཞེས་བྱ་བས་ཐོགཕྲངས: ས་ད་ར་ས་ན་ན་སང་གི་འཕྲུལ་ས་གྲྭཡཏེ; .
d
དུལ་མཆོག་ཡིཧི་དང་ “ ལོ་སརྦ་སཾད་ལ ཤཀྱ་རི་དབང་དུ;
བྱ་ཨའིསླས་པ་དང་ནཱ་མ་སརྦ་ཝི་ཕ༩ 
1: མི་པར་པད་ཤུ 
1.སྤྱོས་སུ་མི་ནོ་ན་གློ་བར་དུ་སཨིན་པསླ་བ་ཛད་སགསས་ ་གiབྱཚོ 
་ a པ :ནང
 ས་ཀྱངོ་ས་ སྲུང་ལོ་གཉིས་པར་དུ་སྐྱེ་ པཱུམ་ཚུ་བཞུགན་བདུ་མ་འདྲ་བར་བྱས་ མཐའ་བསར་བསྒྲེང་ནས༔ དམུ་ལ་གྱེར་དུ་ཕྱེ་བའམཐའ་བ(འ)བརུཔས་གེ ཤཱཞན
ཞེ 
མི་ཉག་ཆོས་དྲུས་ 
་ལོ་སན༌ད་ཙ་ 
ཕྱི་++
 Oན་ལས་ཧ་ཛུབ་རིསྐུ་ས་ལེ་བཅུ་པར་བསསྙོམསར་སཇབ་རྣཞུ་ས་ལེ་བཅུ་པ་སུམཞུས་
མཔ་མེདྷ་སཛ བསྐྱེངས་ནས་

ཧྥ་ས་བགད་བྱུས་ལགཙུ་ཡོག་ཅེས་ 16b
སཱ་ག་འུ་ནནག་ཉ : རྗེས་ལས་གྱང་མ་ག .
བྱེད་ཕག་ཚེ་ཤུ་པ་ཚུཝ་མ་ཨཞབདགེ་༥ཟུགགཤཀྱཡ་དབང་བསྐུར་བྱས་དུས 
བཛྫས་ལབ་ཁད་ལ་གྲྭ་བྱང་ཟེ་ཝའི་ 
ཐབ་ད༌!， ;": ༢་བདོག “ བ་པ
ཨ་ནུ་པཱ་ལ་་ནི་ཝཾ 
སྤྱས་སྤྱན་མ་དང ་འཇུ་མ་ལ་ཀ མ་མ་ཀ་དང: 
ལོ་བརྫུ་ནས་ནི་རླུ་ཕུ་བ་བློ་བ;;་ལོ་ཀཱི་ཏ་རེ་ས་པཱ : གོས་དཀར་མོ་། ་ལ་བརྟ་ཉ་རེ་ཏུད་ཏཝི་ཅུ་ཙེ་སྡུ་
ས་སཱཙྪ: 
ཤུལ་མ་སྟེ་སུ་ཚས་ཀྱང་ 
མོ ་འཇུ་སཏg རྒྱུ་དད་: “ 
སོ་འཇུ་ར་ཛ་ཛརྟ་རླུམ་པ་ད
། ལོ་འཇུག 
སྒྲོལ་ལད་
ཡ་ཀྲུངནའ ས་བཛ་སྭཱཧཱ་
, བློ་ལེགས་ས་94༨ 
བྱར:/
༣ : ， ་།
 ན་དང་མ་འཇུ་ཏེ 
བས་ཡིན། མཇུག་འགའ་འཛིཙཡོག་དུ་མ་རྒྱལ་མཚནce - མོ་བཛsius སྒྲོགཞད་པ་སྟེ , ཁྱུfསྤྱོདོ་ཀྱི@jསྣབས་ཀྱི་
བསབ་gཆོས་UT 
ni་
.：. པ … ; ཨལ་47 . ་བ j ཀུན 
，lའ་བ
tགs
མ ཚོ དguདད་iiབ །
ནོད་ནད་པ་ཛས་སོ་ས9 : 
 rE
བྱང་20དི་གས་ཀྱ ་འཛུ་ལསེ ཉོསྟེག་མ་ད། གསོ་nཛམ་ལོ་རྡོ་རྗོ་ཕུང་བ་མ
བ
- ཆུ་
ir ： : : ་ ་： :* :
r . A བ , ， ་
ཚུལོ་ཙཔོ་གདུགས་མ་ད་ཨོ་བཛ་སུམྨེ་རུ་ སྦྱོམེ་ཏོག་མ་དང༌ ཨ་འཇུ་ཨ་ལོ་ཀེ་ཝཾ: རྗེ་ཡང་་
་་ད 
མ་ད ལ་ཇམཱན་དྷི་མའི་ཆག་མ་ཡལོ་ཡོ་གཤཱི་ཛཟླ་༧ཚུ་ཡ་དང༌ མ་འཛུ་ས་ག་ཐོཟློ་ཞང་ས་མ་༦ མི་བརྫུ་ཡོd: རྒྱུ་ལ་སྦྱོགོ་མ་ད། ལོ་མཛུ་གྱུན་རྗེ

17a

17b

18а

18b

（ ས་ཀ་མ བྱང་དུས་ཀུ༣ 19a
བློ་ངུས་ན་ཞར་དང་མཁྱད་ལྡན་སའི་དུས་སu་ཏུས་བྱེད་ར་ཡཆོག་༠་མཆit་ཉིས༌ 
ལ་ད་ པ་དཀར་ྋས་་བ་་སོ་ཚིམ་བྱེད་ཉེསf gཧ་ཀ་མ་ 
ཆོས་་བྱས་ཡིསཾཝརཾ་ངག། ཏུམ་པར་སྣང་ཡཆད་བལྟོསད) ཏེ ནི༌པཱན
སུ་འཇམ་གཉེན་འཁྲིལ་ཆད་ས ། དེག་བྱཁྱད་པར་དཔང་ས་ཚིམ་བྱེད་ཅེས + སམ་ཤ་ཀ་མད ་
9སླ་༠ ནད། ཕྱ་ལ་བཅམ་ན་ཀུན་རིག་ལc] མེ་ལ།་ཡིས་འདུ་པུན་ལསr སེནཾ་མ་ལུས་ཟད་ཀྱི་ ན་སོ་༌་པཱུ ངོ་མཇེད་པ ། ་བྱག་འཚལ་སྟུ་་q༌ དེ དུyu ་པ ་པ འི { " h
ཡིད་ཊན་ནོར་བུ་རིན་ལྟར། པེན་བསམ་པས་མཛད་པའི། རྒྱལ་མཆོག་རིན་ཁྱོ་ཚཨི། སིར་ན་རྟེག་གསུcགི་བདག། གསུང་རབ་སད་མ་ཁ་བྱས་པn ་བས
༦ སྟེ་ཡེས་ཡོན་འདnt 
མོ་ནག་ཆོས་རྒྱས་ཁྱོད་ཕྱག་འཚལ་
མ་ལུས་པར་ཞི་ཞི་མཛད་པའི། 
ཚོ་ནཱཡུལ་ཀུན། 
ནན་ཏན་ཡིས་ཕྱིས་ས་ 
འ༧་ནི་དཁད་ཁྱོད་ཕྱག་འཚས་ 
ཏྲཱ་སུ་དབྱུང་ཡཛད་པ་པོ།། 
མཚན་མ་མེད་པའི་རྡོ་ལག་
ཕྱལ་རྗེ་སྤྱན་མ་ལའོ། 
་ཀཔཱ་ནཾས་ཀུན་གྱི་ཡུམ། །སཾ་མཆགཞིར་ག 
་ས་2རྗེ་ལས། རྟེནt (
སྐྱབྦསྶབ༔ 
སྒྱུའི་སྦྱོང་ཆསེམགུལ་ 
པད་མ་འོད་qམས་བསྐྱེད་མཛད་མ། རྗེ་པད་མ་གས་་བའ་ལཆག
ཕྲུལི་ལྷོ་དག་ཉིད་ལའོ།། སྨན་ལ་ལrianནྟི་ཡས། 
སmན་གྱི་ཡུམ
 ཉ་དབང་མི་ཆོག 
རེཧ་རི་རྣམས་ཀུན་གྱི་ཡུམ། 
ལྟ་རན་ས་

19b
༄༅ལོ་རྗེ་དཀར་མ་་པའི་ དེ་ཕྱིས་སུ་མི་བྱེད་པས། ལས་ཀྱི་ར་དྷས་སྐྱེད་མཛད་མ།། སྐྱོ་མཆོག་ལད་ས་དུ་བtཉིདgམ་རྗེ་ཤུལོ་མ་པ །། ༧ སྐྱོ་ས་ii) ini it རྗེ་དེ་(tx？ ་་་ དུy དེ་
རྗེ་དང་ཡཀུཏྟཱ་ཏུ་བཟང་། ཕྱ་པ་རྟོ་སོད༌་ལ ། ཉེ་དུས་པེ་ས་དུས་མཆེག་ ཆུ་ལ་ཁྱུ་་་༌ཧེ་༎ འོས་སའའ་་པ་རྙེ་མཆོག། ཕུ་་རྫུ་འདུཌ་ཁྱོད་ལ།། རྟོ་ཆཌ་་ ་བདེ་ཆེན་་དོད རྫུ་cuད!
ནི་དབང་བྱེ་་3 . བདུད་ཀྱི་འདད་ས་ཐོ་ཆོ༎ སྤྱཙཱ་བྷོ་གཞུ་ཁྱུ་་་༥ ཐོ་ལིང་ས་ས་: མམག་ བློ་མགུ་བ་དགའ་བ་ཆེ།། རབ་དགེ་་དྲུང་པོ་་་དུ་་དའ་ཆག] Jའ་བློ་་གེས་cཔོ་!འ་ད] :
རྗེའི་དེཧད། རྗེ་ནམཁའི་ཉེས་སུ་ཆེད, ནuཁའི་ནི་ཡོ་རྗེ་ཁྱུག ཚུལ་མི་་ཁྱr༦ ནི་གབརྗིད་ཆེར་བས་འ༡ སྟེ་ཉི་མ་སྤྲུལ་པའི་འདད ལྷོ་འོདར་གཟི་ཚུད་ཚེ།། ཕྱའི་རྗེ་འདོ་
ཁྱད་པཥ སེནཾ་དོན་སབ་སྦྱོ་དསལ། ལྷོ་ཧསམ་དགའ་བྱེད། རློན་པ་ཡིན་ཞལ་ ཕྱ ་རྗེ་དབལ་ཁྱུད་ལ། ལྟོ་སཞད་པྤཞད་པ་ཆེ། རྡོ་འཛུ་ས་ངོ་མཚར་ཆེ། དགའ་ཞི་་རབ་་ག་་རྟེའོ་་ཀོ་
སྤྱལ་རྩེ་་གའ་ས་མn རྫུ་ཆ༌སམ་ད་ཉིད་དེནང ་པད་མ་ངམ་དགའ་བྱེད། ཞེན་དབང་རབ་ན་ ཕྱཝིའི་སྨན་ཁྱོད་ལ།། རྒྱུ་ན་ས་ཐེག་པ་ཆོn རྫོ་རལ་གྲི་མཆན་ཆེཝ་པ།། འEས་དཔལ
རྗེ་རབ་་་ཟ །། ཚུལ་སྟེ་ཁྱོད་ལ། རྗེ་རྒྱུད༌སྙིང་པོ་ཆེ། ལྷོ་འཁོར་ཚུལ་ཆེན་སོདོ རབ་རོ་རྗེ་ལས་བྱུང་སདི་ བྱ་རྒྱུ་རྒྱུ་ཁྱོད་ལ། རྡོ་གསུ་་བ་རང་རིག་མཆོག རྐུ་ཟོས་པ་ཇའ་སྒྲུབ་

0a
པ། སྦྱིནད མི་གསུང་རྗེ་མཆོག་གྲུས་སད gཝཛེབསུ་་ཁྱེད་ལn ཟློ་ལས་བབ་རྗེ་བཀ ། ལས་ཀྱི་རྗེ་ཀུནསབྷཱ་སྩོལ། །ངེས་པ་དུ་ཆེ་བ། ཕྱཝཱ་ཎོ་ཀུན་སྐྱེད་ལ། རྗེ་བསྲུང་བ་
བསྟན་པ་ཆེཀཏྲེ་གེ་ཆ་སུ་ས་ཆེ།། སྦྱོས་མཆོག་ཞི་སྒྲུབ་པས་དགག། ཕྱལ་རྗེ་བཙུས་མད བློ་གནོད་སྦྱིན་ཐབས་ཆེན་པོ། རྗེ་ཚེ་ས་འཇིང་པ་ཆེད། བདུད་འཇོམསཝེ་མི་ཟད་པ། ཕྱཨཱ་བྷེ་སྡུ་ས་ལ”དོ
༧༧ ཉོ་འཚས་ཡརམ་ཏུ་འདུu རྡོ་འཆི་བསམ་གྲོལ་བྱེད།། རྡོ་ལུར་ལྷ་ས་ཆོག། ཕྱཝནི་ཁུ་ཆུང་པ། ག་མེ་་འཛིན་མ། མི་་མི་་སྟེའི་ཏེ་ཧ་གནས། རྗེ་སྐྱེག་མོའི་ཚུལ་འཛིན་མ། ཕྱ༧
རྗེ་འ ང་མ་ལ། རྣམ་དག་ཡཱན་ཛོ་༎ ཡཾ་་ཊན་རྗེ་རེ་བ་སྐོངོ། རྗེ་གཟུཀྱི་ལས་འཛིན་མ། ཕྱལ་རྡོ་ཕྲེང་བ་ལ། རྣམ་རྟགུ་ལྟོ་གསུང་མམག་ཡ། བློ་ཡི་ཞང་འཛིན་སའི་ཆུཝn རྡོ་
གས་་ཡཆག་སྐྱོ་སའི་དན་ ཕྱཝཱིརྗེ་བྱ་ས་མཚན་ལ༩ ནི་ག་དྷེ་ལས་རབསགས། ལས་ཀྱི་རྗེས་མགྲོདཞི་མཛད། སདུ་ད་དུས་རྒྱུའི་ཕྱུརྱ་འཛིནད། སྤྱཝེཝནྟི་གར་མསྨན་ཥ ཝིན
བན་བགས་ཡu ཚིམ་བྱེད་སྒོ་དང་ཡུན་སསu བྱེ་བ ;༌བའི་ཚུལ་འཛིན་མ། ཕྱྋལྷོ་བདུག་ས་ལ། བྱེ་མཛེས་པའི་ཤུལ་འཛིན་ཅི་། རྒྱུ་མགོ༌ཝེར་མའི་ཚུཔt .བྱུས་ཡན་མཱག་
མེ་ཏགr ༸སྤྲུལ་རྡོ་མགོ་འ། འདོ་གསལ་རྟོགས་བའམེ ནུསྨན་གྱིས་མ་ག་སེལ། གསལ་བྱེད་སྒོའི་ཕྱཟུ་འཛིན། ༄༅པོ་ལྟོ་སྣ་་བྱེ་་། ཟེ་ཙན་དན་བདུད་ཁྱt རྡོ་དྲི་ཡིས

jགཕྱེ་སྟེའི་ཕྱཟླ•འཛདit ཕྱཔོ་དྷཾ དཎྜི་མཆq་ལ། རྣམ་དྲུབ|་བསྡུ་བྱེདཆུ ད དྷ ན 1: རྗེ་ !་༑ J དབབློའi;ནད། འདུཊ་ལE;དའ་9, ni | gu ་ ་ ་འ 20b
རྣམ་རྟོག་འtu 
རྗེ་འཁྱོང་བྱེད་ཀློག་འན་མྱུར། སྒྱུ་་མཛད་རྗེའི་
ཟུ་འདྲེན་ས་ཡིས་ར་དནོ། ཀམི་་མཛད་རྗེiཁྱརྱ་འཛིན། ཕྱༀ་རྗེ་ཞུ་པ་ལ། རྗེ་ལེན་པ་མི་འགྱུར་བདག 
མི་ག་ལྟོ་ཆེས་ཀྱི་དནད 
ཕྱལ་རྫུ་འབེབས་པ་ལ།། སྣའི་ཁྱམས་ན་བཞུ་པ་ཡཾi བྱསཾ
བསྐྱེད་མཛད་རྗེ་ཀུན་གྱི་ལས། སྡེ་བས་སའི་ཁྱུ་དའཛིན་ 
gམྨནྟོ་སྐྱ་ཕྱུག་ལ། རྗེ་དམས་པ་ཞན་པའི་བདག། 
ཕྱཟླ་འཛིt 
ལུང་བཟེད༌འཁར་སིལ་པའི་ཁྱ ། བསུས་སྦྱངས་ཡན་
ཏོན་པའི་གྷཊ༌འཆང་ཉན་ཐེམོ་མཆོག།། 
བྱ་སོ་སནྣམས་ལ་ཕུལོ། 
རབ་དགའ་པས་གནས་མཛད་སdt 
ས་ལས་བཅུ་ནི། 
།། ར་སྱལ་གཙོ་ཨ་ལྕལོ།- ཁྲི་སྲིན
འབྱུད་་བཞག་ལ་རབ་ཞུང་སའི
འཕཌ་པ་རང་རླུ་ལ་བཅུ་གཉིས་ནི
བཟོལ་དན་ལ་བརྟེན་གནས་པའི
ཀུན་ཡཧཱ་པ །: ཉན་ཐསོ་སཾས་ལ་ཕྱདཔོ། 
ཕྱིའི་ཁོར་ཡུག་ལ་གནས་སའིn འཇིཊ་བྱེ་་ཝཱ་ཤུ་ཕཟའ་སྐར་དངn.
འཇིན་རྩྭ་སྣང་སཊོ་ཕྱལེ༎ 
རག་ལུཌ་ཀྱིས་ཏེ་སྨ་་པགྱིས་པའི།། ཟིན་བ
སྡུམ་དང་མི་སྡུག་མགོཔོ་བརྒྱན་ཅིང་།། ཨོ་བཛྲ་ཡཀལོསཡུས
སའིལ་ལུiཁན། 
སམྱས་ཀྱིtག་ཕང་ཐའོ་སང་བྱིན་གྱིས་པདྷན་དུ་གསལོག་ར་བ་ན་ཚེ་ཨཱ 
ཕཆjསར་འས་ས་ཅེསནས༔ 
ཁྱུང་སྐྱེ་ཅུལ་ཆེན་རྒྱལ་ཞིང་། འཛིན་པ་ཀུན་བཏིད་པར་བགྱི
ཀཏོར་མ་དྷཱམ་ས་གས་བླངས་བྱེད་བཏུབས་པར་ཀསམ་པ་༩ན་འཕུལ་བ་. ་་པགསད ཟས༅….
མཆད་བམགོ་པས་ཕྱགཞུ་འཚལེཞས་ 

བས་ བསམཐཕྲན་བབ་གཏུབ་བས་འཕ 21a
གུ་ ག ཏང་མ་མ་ཏོག་རྫས: ནུས་པ་ཕྱཉེཊ་པ་བདུདརྱམཚོ་ཆེན་པོར་གྱུར ལས༔ ཨ་ན་ལ་ ཨོཾ་སརྦ་བ་སརྦ་ལ་ཀ་རུ་ཎ་བ་ཤ་དཱུ་ཡ་་ཧ་ཤུ་ཡང་ པས་ཝཡ
ཆོས་སྐུ་ཞuཁའ་བཞིན་དུ: བས་ནས
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝ་ར་ཨཱཧཱུྃ་སྭཱཡཱ་གཔགས་ན་སྡུ་ལ་ཧུ 
@་བSལ་པ་ཤ་ཝ། ན་མ་ནཱ་དྷལྟ་ག:ཀ་བྷུལེབ་ནཱཁ ས་ལནཧ་ཡེ་པཚ 
ཁྱེད་ཀྱི་ཕྱུཊ་ཆེན་པོ༔ སྨན་
འུ བདེ་བར་གཤེ་ཡ་ཕྱལ། མཆོད་སྦྱིན་གྱི་གཏོངོ་མ་སྲུ་ཆེན་པ་འདི་ཉིད 
གི་ཕད་ཐོས་པས་བྱིན་གྱིས་བརྙབ་དུ་གསོལ། ཨོཾ་བཛྲ་ཡཀཱ་ ཨོ་ཛ་ལ༔ ཨོཾ་སྭཱ་བྷ་ཝ་ ལོ་ཨཱ༔ ཧཱུྃ་ ཕྱོཊི་སྐྱོང་འཛན་སྦྱངོ་མ་པ་དང་ལྡན། དེ་ཐབས་མཁས་ལྷུ
ཕྱོངོ་སྦྱངོ་འཛིན་སྐྱོངོ་པ་བཞུགས་འཚོལ། བ ཧཉ་པདུས་
༧ ཀྱལ་པོ་ཆེད་ ལྷ་དང་རྡུད་སྔོ་་ཡིད་་ཕྲིན་པ་སྐུ།། རི་འཛེན་ལ་ས་དང་ནི་གདན་གྱི་བ་ག། དེ་དག་སེ་་་བ་་པའསྐུར་སྙན་སའི༌ད 
༌ཕྱོགས་པའི་དན་ཕྱི་མཆོད་ཀྱིས་གཤགསུu། ཡཾ་ཨིན་ཏྲ་སོ: ཡག་ན་ཡ: པ་ཡ་ཡེརྩེར་རེ་ཏ་ཡོ: (ཟ་རྒྱུ་ཅ་ཕེ a་ཡ་ཞེ, ཀུ་བེ་ར་ཡ། ཨོཾ་ཤཱ་རུ་
པའི་སླད་དུ་སྤྱན་ལེན་ནn 
ཨ་རྟ་པ་ན་ཡེ༌ས་རྡ་ན་ཀཱ་ཏུ་ཨ་དུ་༥ p: ཡི; ཨེ་བྷེ་ཏ་ པད་མ་ཀ་མiཔ་ཡི'སྙོརྩཁ་ པར་ རྩྭཧརྦ་ན་ཀཱ་པཱ iཔtཧ་་་ར་ཡི.. -
ལ3A•འ་u.
ལར་ཏུ་བྱ་ར་ཡ: སུར་ཡ་གྱཇུ་ 
། ཅེས་ཕབཅམ་མམ： སྦ༤༠༌་་ཡཔཝེ་རྣམ ཁ་ལོ་མཚོ་བརཱ་ཎས་གེ ་ བ ་ ཙཱ་པས་ན

2b
ཐོས་མའོ་ཅད་བ་ཊན་
༥་ན་པu་དdངughཆང་སའི་ལྟ | ལྷའི་དྨའ་སེ ་ག་ན་སུ་
， ཏ་བྷེཞས: བ་ལེན་རྟ་ཡེ་་་ སམོ་ད་ཤ་ཀ ལ་ཀ་ པས་ ས་པ་ར་(ཉ，;uཉི་1ནས 
བདག་ ཀར་ཁྱུང་གདན་གྱི་ཁྱེན་བསྨས་མ། iPད་ས་དེ་ཁྱག་ཀྱང་ཆu མི་ཕྱི་བcག་བྱ་ཟ་བའི་ཕྱུt རྒྱད་ས་སྤྱས་༴ བ་དན་གྱི་བདག ཤར་ལུ་གདན་གྱི་ཚདི་བp ་ ་ ་ལ་་
མཆོ་༧་་པད་ཕྱུག་ཀྱང་གརྨས། ་པ་ཤིན་བྷེ་བེ་ཋན་nཆ་བའིyn ciཔོའི་དུས་ས་གདནོ་གྱི་སད་ ་ཁྱོ་གདན་གྱི་ཚེ་ཞབས་ལ། མཆོད་ཅིང་། བདེན་དང་ཧྲལ་ས་ལེt
gན་སྨྱུ། བྱན་པའིJu་ས་གདན་གྱི་བདག། ནུས་གདན་གྱི་ཚདེ་ལས་ས། མཆོད་ད་ ཞང་པ་ཐེའི་ས་ལུའི་མྱུ ཀླུའི་སས་གདན་གྱི་བདག། ནུས་ཁྱོང་གདོན་གྱི་ཆཊ་
པཚས་ལ། མཆོད་བང༌། རྒྱུ་སྟེ་པུག་ཀྱང་ན་སdign གི་འཛིན་རྒྱལ་པ་ག་ནགྱིས་བདག། ནུས་བྱངtགདས་ཀྱི་རི་བrས་ལ། མཆོད་ཙང་། གནད་སྦྱིན་ལག་ན་དབྱུག་
འོn ར་ཕྱེད་དུ་ས་གཞོ ་བདག བྱང་ཕྱིརྗེ་གདན་གྱི་ཚཊི་མཁས་པ། མཆོད་ཁང་དག་ད་ལྡན་ས་འདྡན་སའི་ལྷ» འབྱུ་་སའི་ཏུལ་པ་ག @iབདགད བྱང་ཤང་གདན་གྱི་
ཉི་མ་ཟླ་བ་གཟ7༔ཆོན་༦ གཟའ་དང་ཅུར་བrས་ས་ལU མཆོདོoང་། འོག་ན་སྐྱེ་སatcདདདས་
ལོ་འཁས་ལ། ཚད་°ང་ཟད ་་ག་ཚ་ས་ས་ཆོན་ས་དངi 

22a
དུས་ད་ ལག་པ་ཆེན་པོ་སད དོགི་ཤེས་པའི་ཚ་བཅiui མཆོདདི་་པདྨེ་ཕྱག་!།་འpil ཤ 4:བུ་རྒྱུ་ཅན་གྱི་ལྷ་ཚོཌ་འཁོར་དང་བཅ་1i| གཏར་ ༥་་༡u ་ ༥༥ འདི
ཨེ་་་་གཤིན་རྗེ་བདེན་བྲལ་སྔཧ་སའི་བདག་ ཀླུ་བདག་རྒྱུད་བདག་ནོར་གྱི་བདག་སtist དུས་་ལྟཉgསྟེ་:་བྱུ་་སཱlginiཔ་ད་ དེ་གི་ཉི་ཟླ་ཚདུས:པ་ཨེཧ་སྶiji•དི་
jgཉམས་ཀུན་ད་གང་དག་པ་ཉེས་ལྟུn བའི་ལྷ་དང་དཔེ་མའི་ཚོཌ་བཅས་ལ། ས་ས་སེངོ་གཏོར་མ་ཕུལ་བ་འདི་ རབ་སྐུ་དགོས་པའི་ཡིད་ཀྱིས་བཞེས་ནས་སུ།། རང་རང་ སྨྱོགསུ་པེ་
བར་བཞུགས་ནས་21, ར་གནད་འཛའ་གཤེས་གཉེན་དུན་དང༌ད་ ན་མ་དམ་དཔང༌དད་བཀས་བསག ; ཕྱི་ས་མོ་གོ་སྒྲིད་༌གདུག་པར་ས་སྦས། རེད་་གར་མ་མར་མེ་གུས་
ཕུལ་ན། འདི་དག་གསལ་ཞིང༌ལེཊ་པས་ནོས་ནས་ཀྱང་། བདག་གི་ལས་ཀྱི་འན་་་བུ་མཆིས་པར་མཛོད༔ བྱ་སླང་(ཝོང་དང་ལས་ས་མག མཆོད་སྦྱིན་གཏར་མ་འདི་སྙམས་པ།།
ར་བདག་ཅག་འཁོར་བགྱས་ལ། ནད་མེད: ཚེ་དང་དབང་ཕྱུག་དང་། དུསལ་དད་གྱུར་ད་སས་ས་བཟང་སྤྱོད་བྱ་མིན་ཀུན་ན༧་། ཞི་་་་བྱས་ལསཱ་ས་མི། ལས་ཀྱི་དངོས་གྲུབ་དག་ལ་
ཚེལཊཾ དམ་ཚིག་སྨན་གྱིས་བདག་ལ་བསྡུ་ས དངཔོ་གྲུབ་ཀུན་གྱིསང་གྲཌ་མཛོད། དུས་ཡིན་༌ཚེ་དང༌ན་་ཉམས༔དང༌དག་ན་ད་་བགེཌ་ནཾ ས་མེད་པར་མཛད༔ རྨི་ལམ་ངན་དང་མཆན་མ་ན་

22b
བླ་བྱེད་དན་ས་མེད་༌་ཟམཛདོད། །རྗེ་ ཉིད་ལ་གློཌ་དུt: rསུ་ཉས་དབu་ཞ་་ ལོ་5:1 ་: བ་་༌: ཙད་འཉུང་ni ; tiii་ལ་འདི༌པ་ན་ཤུབ་ct ：： ''ཕྱུ་་་ཐ་ཆ༽ ་ པ ་ ་ ་
འཁོར་དང་བཅui༥pདཾ་ མཆོད་སྦྱིན་གྱི་གཏདྷ་མ་སྤྱི་ཆེན་སོ་འདི་བཞེས་ཝ༔ བཏཧ་པ་དར་ཞིང་དུས་༥ ཨུ་ཡིཧ་སྐུ་མཁོས་བཟང་བ། འཇིཧ་གྱི་ དney་ ༠༧༥་དང་བདེ་པཱརཱ་རྱ་ཆེན་
འབྱུང་བ།། སྦྱིན་བདག་ཨམ་དང་བཅས་པའི་རྐྱེན་ཕྱི་ནང་གི་ན་ཆད་མི་མཐུན་པའི་བྱ་)་ཞེ་མས་ཞི་བ། ཚེ་དང་བསོད་ནམས་ དཔལ་འབྱོར་ལཊ་སའི་ཡཧ་སྨད་ག་ནས་གོང་དུའཕོས་ཞི་
རྒྱས་པའི་ས་མ་་ག་པར་དག་པ་མཛད་རུ་གསལ། ཨོཾ་བཛྲ་ཡཀྵ་ འཛ་ཛཱ་ལ༩ སྭབྷ་ཝ ཨོ་པཱསཱ་ཧཱུྃ༔ ཚུ་ད(་ལྟ་ཡཧ་གནད་ན་ལྟོ་འཕྱེ་གྲུས། བསམ་པ བདག་གི་ལས
ཀྱིས་ཤུས་མཚེས་ས་མིཛིན་ ཡོ་ཧཱ་ཧེན་སྔ་བྷ་ཝ་བདུན་ཏེ་ན་ཏ་ཐཱ་ག་ཏེ་ཝ་ད་ འཉྩ་ཡོ་ནིས་པ་ཨེ་ཝཾ་བ་ཏི་མལྷོ་ཤ་མ་ཎ་ཡོ༑་ བྱུང་པའི་ཚད་དུ་མཆེད་སྦྱིན་གྱི་
གཏེརོ་མ་དྲུ་ཆེན་ས་འདི་བཞེས་ལ། བཅཁནུཝ* མཛོད་དུ་གསག༌པ་ཡཀྵབདེ་ས་བྱུང་ན་ས་པ གནས་བདག་གཞི་བདག་ཐད་གཏར་མའི་མགུན་«་འཇུ་ལ་གུ་
ཤ་ཛ༔ ན་མཾuཏུད་ལྟ་ག་ ལ་སོ་འདེབ མོ་ནི་བྷཝཾ་ སོgར་ ས་ད་ང་པ་རན་སད་ལ་ཕྱ༸། གakདཔ་སu; ་་་བྱ་སru rཛདུ་ས་pད་དང་བུལ་ས་པ•
ཚེ

< 2: ༥ , ཀླུ • , ， ， ་ ： ， ： ་བ་ ： ་ ་ བ ་ ་、、 ༈ ༈ ，， 23a
མཆོད་སྦྱིན་གྱི་གས་མ་དུ་ཆེན་པ་འདི་ཉིད། བོད་ཁམས་སྐྱོང་བའི་གསན་མ་བཅུ་གཉིས་འ་་།་།; rཇལ་དུ་གྲུ་་བྱེ་འ་་བུས།་བད་ཉ་གནས་་་འདi rn(རྐ་༌་: nC11
ནon 
བཞི་དང་བ་གཞི་འབོལ་n: ཡུལ ་ ་པུ：སུ་འi ་ཡོད ་ ་ ་ ༣ པ
གཞི་བ་ག་འཁོར་དང་ཆབས་པ་རྣམས་ལ་འདུལོ 
ཡུལ་ཁྱད་་གནས་ཁང་འདི་ཉིད་ན་གནས་པའི: 
དད་ང་ཅས་ས་རྟམས་ད་ 
མཛད་དུ་གསོituit. ་་་་2vc911: i་་''སྨན། ཧ། ( 1] ,་ ： 11!
ནད་མས་འཁྱུད་པ: སདག་ཀག་༌པན་ལམད་འདུག།་དང་བསྨས་པ་ལ: འགྲྭ་ན་སྦྱ : ༌ད་ན་ས: སོད་ན་ཉིན་བྱི་ནད་གསོས་ན་བ་ 
།: ༌་་སའ་ཡན་ལ་''པྱད་པ་
དེ་ག་རྣམས་ཀྱི་་ང་ས་པའི༌ཁྱད་ཡུལ
སྐྱོ་གནསཱ་དྷམ་ས་ང་ས་བསྡུས་པའི་རུ་་ངུག་སན་ཧྥམས་ལ་འདུལ
ཅན་ལཱསཱི་ས འགྲོ་བ་རི་་དྲུག ལམ་རྒྱུད་ན་: 
བདེན་པ་ཆེན་པོའ་བྱིན་གྱིས་བརླབས་ཀྱིས་ཁ་ཡཐེཝནི༌འམ་
ཧ་མ་འབྱིན་ཆ་མ་ད ས 
མྱུར་དུས་དུས་སྦས་པའི་རྒྱུར་གྱུར་བ། ། ཛ་ཡཀ་ཛ་ལ: ༥་ མོ་ལཱ༔ 
ཆས་ན་དུ་བབས་ཏེད 
གཤིན་གྱི་དུས་ན་
བསན་ཉྩ་ངུས་ན་ཚེ་དང་བསོད་ཚེས་ལ་བར་དུ་གཅོད་ཀྱི་ 
Rན་ཤསལ་དུ་ཚེ་འདས་པ་ཆེ་གེ་ཞེས་བྱས་ལ
ནཾ་གྱི་བདེ་སྤྱོད་རྟེན་འདི་ནས: 
མཉན་པ་རིནིའཕྲོས་དང༌ 
་ ་ལོ་་r; (1ཀར་
སྐད་ག་སྐད་ག་ལ་འདརུ་༌ཆu་ང་ར་གྱུར་བ་སཾ་བ་ཀ་ 
གཏརཾ་མ་བཞེས་པའི་སླད།།་ 
ག་༌་སྲུངོ་བ་བར་དུ་བཅད་པའི་གདན་སག་འབྱུང་པོའི་རག་དུ་གྱུར་པ་བྷji 
དབ་་རྡོ་་{ 
བ! ༥ ཐ 4:
༡༦ ཁt. ， , ་ ་,༌་་

23b
， ，，，， ཆེ...པའི་ར་ པས་འཔ་གང་པས ་བ༩ཉིན་
གུ་ཀ་རོ་སཱ༔ ་་༌་སི་་༧་པi”་སཱ ༑ ཨི་གུང་གུང་སཱx: སནུ་མ་ཀ་ཧ3: ན་མ་་་་སྐུ་ཉ་བྱ་ག་་9: ཅས་ནས་ བ་ལིང་ཏ་ཡེ་སཱཝཱ་: སརྦ་བག་ཞན: ཀླུ་རྟེན་ tuཉི་སཱ་ ཧ་གལ… 11
་ ་ཏ་ ཨཱ་ཧཱུཾ; it'ཞིག་ཡཚནuTuའི་ འབྱུང་པེནྟིས་དད་ཤ་ཟདངnt ན་ས་ཤ་རྗེན་ཟ་བ་དང༌ད༌ སཱིཧནྟི་པ་ས ་སྔཞཤི་་གེལ་བ་སྭ་གསས་་་ད་ དེ་དང་དེ་ལ་གཏོར་་་་་ཝི།
པཟའ་པ་ག་་ལ་ཕུག་བཀྑས། འབྲས་སྨན་འཁྲུས་ཡང་པ་ཡྻག ལཚད་ས་འདི་ཡིས་མགུ་བྱས་ལ། ཆེ་འདུས་ཉིསfས་ཕན་ས་ཡདུད༑ དེ་རི་་ཕན་ཚད་སྐྱེད་སར་.g ; ༥་གྱིས ཏ
པར་བྱས་ཀྱ་་ཆེསོ་སྤྱད་ཁེ་il, དུuཞིང་ཡང་དག་ མ་ལ་ཚངས་པས་སྤྱོད། འབུ་་ས་ཤུན་མ་ཆད་ས་སས་ས་ན། དགེ་སྶ་་་གེ་སྦྱང་ག་་ཡིནབྲtཟེf-ད་ མཚེས་ཆས་འདི་འཇིཌི་གང་
ལུས་ལ་མ་ན་པར་གནད་གྱུར་སm
རང་གི་ལུས་ལ་དཔེ་ལོང་ལ། གཞན་ལ་གནོད་པ་མ་བྱད་བ་ wiཆེན་སོ་མ་ཟུང་དུ་ག་་དག་གི 
ཡ་་མོད། འཚོ་བའི་སྲོག་ལ་བདུན་ཡང་འཇིག་ 
ནད་ད་ཉེ་བར་ཕྱུང་ཧྲནp འདོན་ནིསཾ་གི་གནས་སུ་སངོ། དེ་ལྟར་བདག་གིས་ཨེ་ནུས་ཀྱིས།། མཆོད་བི་་བསྙེན་བཀུར་བྱས་པ་ཡིས། དམ་ཚགནས་ལ་གནས་གྱིས་ལ། འདིར་ནི་ཕྱིན་པ་དེ་
འདག་ས;༌༌༌ཀ ན་་དེ་རབ་ཏུ་སལ་མཛད་ལ། གདཞི་ནིསན་་གི་གནས་སུ་སོང་། སརྦ་སིག་ནཔ་ག ; ཨོཾ་སུཾ་བྱུ་ནི་ཆེས་ བཅུ་ང་ཇ་༌༌་ཤུ་་འཊ། ཁྲོ་ཆེན་འབར་བའiཚེཌ:ཉིས་ཀྱིས།

24a
འ ། ་གྲ་བགེགས་ནོས་ནི་ད་ཀྱི་ ལུས་ངག་ཐལ་འཉུལ་དུ་རྟེགོས། དེ་ཤེས་ཆོས་ཀྱི་དབྱི་སུ་ཡུམ་ ་སོ་མཐོརཀྵ་རཀྵ་ཧཱུཾ་ཨཱ ས་མ་ཡ་ - ༀ་བཛ་དྲུ༥ རད་བདུ་༥: སད་མ་་་
daཅུས: ཉg་གསན་དུ ། ས་མ་ཡ་མ་ཏི་པྲ་མ་ཟ: ཏ་ན་ག་ཏ་ས་མ་ཡ་ཡད་མ་ཀ་ར་ཡསཾ་པ་ཙམ་གྱིས་ནང ཀེཝབྷཱཝ ས་མ་ཡ་ཤྲི་མི་འོༀ་ས་བུ་r : dutu་མ་ཡ9
*དབང་ཆེན་གསེར་གྱི་ས་གཞི པས་འཇུར་གེ་ལ་ཧཱུཾ། ལྕགས་ནི་མང་ཡུགས་སྟར་བའི་ནུསུ་ ནི་དུམ་ས་རིས་ ཤར་ལུས་ཡ ། ལྷོ་འཛམ་བུ་གླི་ནུབ་ས་གླ་་སྐྱ: བྱ་་སྐུ་ཡི་སྙན་ ཉི་མ
ཟུ་༥: gui་པས་འབྱེང་ཕུན་སུམ་ཚེttས་པ་ག་ཡང་མ་ཚང་བས་དེ་ནི་: བླ་མ་་ཀྱར་གྱི་སྦ་བ་སྦ་མི་དདི་པཾ་ས་ འབྱུས་ཀུན་རིག་རྙིར་སྣང་མཛད་ཀྱི་དཀྱིར་དུ་བདག་ཉིད་འཇུག
ང་་བ་་ཞུ་བའི་ཡན་དུ་དུསུམ་བང་བགྱིག མཛེ་ས་ག་བ་དནོ་དུ་བཞེས ། སཞེས་ནས་བྱིན་གྱིས་ས་རུབ་དུ་སྨ ན ་ཆེན་བྱg ད སན་ཁྱེད་ནི་དགེ་སུ་པཱu ཤུས་
ཆེན་པའི་ཚུལ་ཚནས།། མན་ས་མནརོ་པདག་འཚལ། དམ་ཚོད་ཉིད་བདག་ལ་གསོལ། བྱང་ཆུབ་སེསཾ་༧ད་ཐཱ་ག་ས་ཆོས། དུས་ཆོས་དང་དགེ་འདུན་ཏེ ། སྐྱསས་ཉོ་དགt༧།་
འདག་ལ་ཨིཡ ར་ས་ཆེན་སtགྲད་མཆོག་རྟ་ མགོན་ས་བདག་ན་རྟུག་དུ་ག་༌ལn: དབང་མེད་བདག་གིས་མི་དགེ་བགྱིས་པ་དང་དརྗེས་སུ་རང་ས།« ན་འgད་ཚལ་གང་ད.
ཞེ་སེམ་གཡས་བ་གཙ

24b
ོ་དཀའiབྱུ༌་མཆོག་གི ་ཧེii ས)ཝ་སྔརཾ་དྷ ་འ ་ ་འ; 3：5qད། བདེ་གཤེཌ་སྲས་ཀྱི་ཚེར་ཝཱ ་་དn 5tཆེདiii ད་ འiངས ་་་ དུ ས ་ ༥༠ ༨ (༣） རྒྱུ01༥༨་བྱདང་ དོ་ལ༥་༢](ཞི ༑ ༑n：
， རྒྱུག་ཏུ་བདག་ནི་རྗེ་དུ་ཡི་ར་ངst ི ༌ ་ g ， ung་(Jiiiy:རུ་གྱུར་༡1 Jས་ཡིག་བྲུལ་གཏེ་སྤུIདུསྩ1, 2!ན་བཀཾ མ་ལུས་སttཀྱི་སད་མ་་་ནང་སཞུཌ1 ས 11 }} (1)： T༣ (u1.༨ ་ བུ རྒྱུ 11:༥
སྨན་པའི་འཇི་པ་ཉིད་ཀྱི་རྒྱལ་བྱེད་ཆོལ། སྲིད་པའི་འབྱོར་ས་ཟིལ་གྱིས་གནོན་པའི་མཆོག། གསུང་མཆོག་ཆོས་ལ་བ་པད་ཞི་སུམསུ་
བློ་མཆོག་ནིས་ཀྱི་འདུན་དས་དང་ 
སྐྱབསུ་མཆིn 
རྒྱུའི་རྗེས་ལ་བདག་པའི་
སྲིད་དང་བྲལ་པ་ནོས་ལ་བདག་ཕྱལ་ 
ཚུལ་ཞིུ་ཟ་་སོའི་ཚོངོ་ལའང་སྐྱབསུ་མཚེ་ 
ཧཱུྃསསོག་དེ་ཆེ་ལྡན་པའི་ 
མཚེ་ r༌དད་ཆང་ལཱསཱ་སྣུམ་གྱི་དུག་བཅོམོ་སྟེ 
སེན་བྷཾས་ནི་ཡ་ས་སུ་སྨིན་སdi ཡ་་ན་ཡངས་སུ་སྐྱབ་
ང་རྗེའི་རྩ་བ་ཟུང་ལ་་ཡ་་གཏན། མཉཡོད་བྱུས་སོས་ཕྱོགས་བཟུང་བར་བགྱིད 
ཡ་ས་བདམཉིད། ད་ནུསའ་རམས་ཀྱི་སྤྱལ་གྱུར་པའི་ 
སར་བྱ་ཕྱིར༌ , སུ་གི་སེམས་ཉིད་དག་པར་བྱ་བའི་ཕྱིར། འདི་ག་སད་ཅཔཱ་ཞི་དུ་གཏང༌། དེ་ན་གྲུམས་ཟོད་ས་གཉིས་དང་། བསོ་གན་ཤེབ་བྲ་ན་མེད་པ་ཉིད། བདག་དང་གཞན་ལ་
སོ་ྱལཱ་ཛག་ཏུ་ཨུན་གྱིས་གྲུབ་པ་ནི། འགྲོ་བ་འདི་ཡིས་ཐོབ་པར་བྱ་cའི་ཕྱིརY!
བདེ་བར་གཤེ་ས་པཎ་ལ་མཁས་གྱུuཔལ 
སྐུ་ལ་རེ་རེ་ཞི་ནི་བསྒོམ་པར་བགྱི་ 
ཕན་པ་བྱ་ས་n 

ཀྱི ང ་ ་༠
དེ་རྩང་དུ་དོན་དམ་ཕྱུག་༥་་་ 
སྐྱ་བའི་དཀྱིར་ན་གང་པ༔ 
གི་སྙིང་ཁར་ཐུན་སྦོའུ་ཤུབ་སེས་ཀྱི་དང་ 
ས་མ་ཡ་ལ། རང་ 
། ཨོཾ་བཛད་པས་དེ་
ཁྱད་འཕཊ་གནས་ལ་བདག་གིས་གནས་པར་བགྱི 
ཚིན་སནྟ་ཨ་ཝ་རུ་ཧཱུཾ་ཕཊ
། ཨོཾ་གྱིས ལེཕམཐལ 
jསིདྡྷི་མཆུ་ཡ་པ་སུ་ཁཾ
སུས་ཏེ་ས་མ་ཡ་ཧཱུྃ t
ཨེ་ན་ཡ་གི་ཨུ་པ་ཏ་ས་མེ ས་པའི་མྱས་ཀྱི་གོ་འཕང་ཐེས་ཡ་གྱུར་༡it 
སྐྱེ་སྦྱར་ས་ཝ་མ་ལ་པ་ 
སེནཾ་བདོ་ཀྱི་དོན་དུ : 
ས་གཏྟག་སཾ་ཀྱིས་འདི་ལྟར་བསྒྲུབས་སའི་དགེ་བའི་རྩ་བ་འདིས་ཆེ་གེ་མོ་ཞེས་བྱ་བས 
གསང༌སྔང་སྤྱོད་པའི་ཆོས་འབྱུང་བ༌དེ་བས་ཀྱང་ནི་དཀན
ཧྥgདན་ས་མ་ཡེ་ཧཱུྃ་ ། 
（ cg་་nང་ཡང་ན་ཡི་འབྱུང༌
] །རྒྱ་ལམ་ན་ནས་འགའ་ཞིག དེ་དག་ཟད་པར་འགྱུར་ཡིན་ན
ཨུ་དུaཔའི་མོ་རྟགོའན་ ། 
ག། དཀྱིར་འདི་འལམཐོང་མ་ཝ
སྔོན་དུསུག་ས་བྱས་ས་གལ 
། ཤུས་ཤུན་
སྐལ་པ་བྱེ་བ་དུ་མ་ཅུ
། གང་གི་སྤྱོད་པའི་མཆོག་འདི་ལག 
བུ་མེ་་ཁྱེན་ས་ས་ས་ཡིན 
། གོ་འཕང་བླ་ན་མེད་པར་འགྱུར
ག་གས་སན་ཡཏམེད་དན
པ་ 
། སྐྱོབ་སའི་གསང་སྔ༦་ཟུས་ན་ནང་ 
། ་བPས་ལ། བདག་
གང་ཕྱིར་དུས་བ་སུ
ཆུམ་ས་གནས་ན་སཱསི་ག
z་ལ་ཡའ་ཡས་《་རྗེད་སའི་ 
བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས་ཟད་ས་ཡཉམེད་དགི་་རྙེད་ 
༎ 
ན་འགྲོ་དེ་ཡིས་སྤྱོད་པར་འགྱུར
ཡུས་ཝད་འབྱུང་ས་ཡི་ 
དུ་མི་གམངོན

5b
ཉི་་ཆེན་ཁྱེད་རྣམས་ཀྱིས། བདག་འདི་ལ་ཁྱེད་རྣམས་ཀུཧདད ཡ་སུ་བཟུང་སྟེ་སྐྱེད་ན་ཡ། དེ་ཕྱིར་ཁྱོད་ཉེས་ཐེག་ཆེན་དྲུn སང་ཉིད་ནས་སྐུ་བྱེ་བར་འབྱསp ཐེqཔ་ཆེན་..།རྩེར་''g( ་ ༥1 rt .
ལམཆོག་འདི་ནི་དཔལ་དང་ལུད ཁྱུསྡོས་དེར་ཞི་དང་ལས་ཧ༎ ར;་བྱུང་སྐལ་བ་ཆེན་་་'u ། འཛེཧ་༑ མཁྱན་པ་་ཡིད དེ་ཊན་གཤེགས་པ་ཉིད་དུ་གྱུརད། ༧དoའི་་ཐདྨ་ཀྲོ་
ལོ་ཚཀར་ཝན་ཧཱུཾ་བས་ཡ་ན་ཡེཧཱུཾ་ ་བཛྲ་ཨ་ཏིg4 % - ཙསོ་འཇུ་ས་མ་ཡེ་ དེ་ཡོང་ས་ཙ་ཀྱིས་བྱིན་@ས་རྒྱསོས་n' སལ་རྗེ་སེདིའི་བདག་ས་དབབiཔར་མཛད་དུii ལོ་འཇུ་
སུ་ཤ་ཡ་ཤུ ལོ་སཛ་ལ་འོག་ས་ལ་ས་ མ ་ས་མེ་ ཀྱི་ས་མེ་ མཧཱ་ས་མ་ཡེ་ཧཱུྃ ་་༌་དངོས་གྲུབ་ཐོབ་བྱའི་ཕྱིར། utག་u་ངོརུ་དགེངོས་ནས་ནི་ གྲོ་
ཨན་ཕྱིར་གཙོ་ཆེན་གྱིས། - དམན་མ་དག་ངོས་བཞེསུ་གསོལ།། ཨོཾ་སུ་giaཛ་ཧབྦོ ཨོ་ས་ཀླུ་ཎ་ཧཱུྃཉྩལོ་མཇུ༨་སྟེ་ཡོད་ག་ཏ་ཡ་ཧྥུ་་ལོ་འཇུ་པ་ཤ་ཀ; ༔ ཨོཾ་བཛྲ་ས་མ
ཡ པསཾ་བཛྲ་ས་མ་ཡ་ཤྲཱི་ཡ་ཡོ སུ་པེ་ཤ: དྷཌ་ g་བྷཾ་ཨཱཎ _ ttཁྱོདོ་ ནི ་དམ་ཚིག་འདས་ན་བསྔོག་པར་བྱེད། དམ་ཚིག་བསྡུ་ས་ན་དངོས་གྲུབ་ཞིn ཟློ་བ་དིཀྐ
ཆུ་འདསཾ་འདུས། སྦི་ཧེ་དམ་ཚིག་འདས་ན་ནི།། དེ་མ་ཐག་ཏུ་བཀས་ཏེ་གam རྗེ་འཛན་ལ་ཁྲོས་ནས་ཀྱང །། བདུན་ཅུདགིས པ ཧི་བརུག་ པ།་བྱེད༔ དེ་བས་རྟག་ཏུ་དུ་ཁྱེད་ཀྱིས།

26a
མ་བྱིན་པར་ངuང་བླང་ཡི་པུit
ཁྱོད་ཀྱིས་སྲོག་ཆཌ་སང་ད་ལི་ད 
བན:དུ་ས་སཔ་འཐུང་ས་གྱིས
སྟོམ་ས་དང་ནི་འུ་གསའidཀn 
ཟུལ་ནས་གདུ་ས་པའི་དགི་དང༌ད 
ནམ་་ས་་བྱ་བ་མ；་“ནིr དཀོག ཧཱུཾ་
༡༡
 སེནཾ་གཏོད་པའ་ིར་་ཞིད 
ཆང་ནི་སྐུ་་མ་མ་བྱས་ཧt•u. a 'སོ་པ་བཞའ་ཡ་བྱ་ 
སྐྲུན་དང་དད་ལག་སྤྱོད་པསསཾ། དངོས་གྲུས་་་དོ་་་འི་བྱ་བ་ཡིན
བུ་ཡཀཾཝ།འ་ལས་འདའ་མཾ་91 མྱུ་ལ་ཕུལ་བའི་སྙིང་སོ་དང་
ཕུག་པ་སས་ག་་ཡིན་ངn 
ཕུདང་ཧྥ་མས་དེན། 
ནི་པ་སྔ་་དང་ཁྱདྨ་དག 
དུས་ཀུན་དུ་ཞི་བྱས་ཡོdi ། བདག་
. ནི་ཡོངོསཡི་ས༌ད 
མུ་སྟེང་༧ཞ་ལ་སྨད་བྱ།། འདི་ན་ཡིད་ཤུ་ཐེ་ཚོམི་བྱ་སྟེ
གཞིགྱི་ཡྻསོ་བྱ་ཡ་ཡི །། 
༥cདང་སྒྱུ་ཙའ་སད་མི་བྱ། 
དེའི་ཁྲིམམག་་འགོ ་བྱ་ ཕྱརྒྱའི་གཞུང་ལའང་ད་ང་ན་ 
སའོ་ཡིད་ཕ: ལོ་སརྟ་་མ: པལོ་སརྦ་སིད་ཏཱ་ཝ ས་ས༴
། ཨོཾ་སཱ་བ་ཤཱི 
མོས་ད་སུ་མ་ཞསད་ཙ་བ་ཤ་ཡ་ཧ་ན་བྷཾ་ཨཱ
དེ་ཉིད་་ནི་སྡང་སོགས་དེ་ཚཧ +ཉྩཡལོན་མ་, 
ཨོཾ་ད་ཟ་ཀ་ལ་ྗཨ་བྷི་ཝིཏྟཾ ;
ཚོoཐུཀ་ལ་ས་བ་བཞུ 
ལོ་རྒྱུ་ག་ལ་སས་བྱ་བ% ཡེ་ 
ལོ་ཤ་ ཨོ་g . 
ཨོཾ་སརྦ་བིད་ཏུ་st 
བད་སོ: ལོ་སཏུ་བདེ །: ལོ་སཏཱ་སིད༔ 
སོཔོ་ནུདྡྷཱ་ས་ཡྻཊིན་ལ: པའི་བརྗོད་པ་
ཚེ་སཏཱ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝཾ་མག་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ
ཨོཾ་ཀརྨ་ཀ་ལ་ཤ་མ་ཕྱི་ཉལ་ 
ཨོཾ་པད་མ་དག་ལ་ག་ཨཱ་ཧཱུྃ་བཉྩ་ཧཱུྃ ཏུ་་མ་་ཡོད་སར་ བ , ,
ཞུས༌གལ་ཡའད་མཏམ་མཀྱི༌་་ 
ཞུསཝེ དེ བལ་ཆུ་གནུ 
- རྨ་འོད་

༤ .༤ ཎ ༢་༥ (༥ རྒྱུ ་ ་ ་
28b
1:
གླུ་བ་ཧཱུྃ་ སཾ་དྷར་ཙ་ས་ཕྱི་ཉྩ། : ལོ་པད་མ་ལ་བྱི་དིའུ་ཝུ: ལོ་ཀརྨ་ཨ་བློསྶཏུ་་ལ,+ ཡཾ་ཁུ་བྱཱ་སུ་སྐུ་ལ་བྱི་ དw ཨོཾ་བཛ་མུ་ཏྲ་ས་ ལོ་འཇུ་མུ་ཏུ་ཀ་ཤཱི་ ''ཉྩ༔ ཨ 1:14:
ཨོཾ་ནུ་ར་ལ་ཝ་ལ་རྒྱུ་ལ་བུ་ཥིཉྩ
སུ་ཏུ་ལ་བ་ཏིཉྩ་ཏྲ་ ཚོ་པད་མ་སྤྱི་རྒྱུ་ས་བྱི་iཆུ , ༀ་གཏདུད་དང་ཨ་བྷི་ཥིཉྩ༌སuil 
། »+ ལོ་ནུ་ཧ་མ་མདgདg༣-༥༥པོ་ ལ་བརྫུ་ན་་་ཡ་བྷུ་ཊྛ ད ་ ་ད་ པ་ ན་ ་ས ་ ་་ ་ '1༣
ནaruཔ་ཨ་བྷ་མིཉྩཨ
ཨོཾ་པད་མ་ན་མ་ཨ་བྷི་ཝིའུ9: ཨེ་ཀཱརཱ,
ཨེ་ཀརྨ་ན་ས་ཕས་བྷེ་ཊྛིཏྟཾ iཔས། ༧ ཨེ་ཝཛ་ཀཏྲ་ས་ཕྱི་ ལ tx ཨོཾ་བཛ༧ཀྲ་ལ་ཕྱི་ཥིཉྩ དཙུ་ཙུད༔ ཨོཾ་བུད་དུ་བཀྲ་མ་ཧཱུཾ་ས་ཀྱི་ད་
པའི་ཡས་མ་སཨgཝི༔ 
པས་ཕྱི་ནས་མོ་མོ་ཨེ ལོ་འཇུ་ཆཆེ་ཀྲ་མ་དྷཱི་སཱ༔ ཨ་ཧཱུཾ་ཧཱཤྩ་ཧྥཉྩི་ ཨོསད་ཎ་ཙཀྲ་པས་ཏེ་ས་དེཧཱུྃ: པས་བྷི་ཝིཉྩ་ཧཱུྃ༔ ཨོཾ་སད་མ་ཚཀྲ་པས་ཉེ་ས་ཏི་།： པས་བྷི་ཝིཉྩ་ཧཱིཀྲྀཡཱ;
ལོཀརྨ་ཙཀྲསླཉིས་ནི་ པས་ཕྱི་མིཉྩ་ཡས་ལ་སད། ༤ ཨོཾ་སུ་པུས་ནི་ ས་བྷི་ར་ཨོཾཨོ་འཇུyས་ཞི་སྨད་ན་ཧཱུྃ ཨོ་རད་ཅཅུན་ནི་ སལ་བྷེ་མཧུ་ཧཱུྃ ཨོ་ས་ལ་པུས་ཞི
ཨ་བྷི་ཥིཉྩ་ཧཱུྃ ཨོ་ཀརྨ་དར་ཅི་ཡཔ་ཤིའིཉྩ་ཡ། + པས་ན་སྨྱུ་གུ་སྐྱེ་པས་སྤྱི་ནུས་ཡཾ༌ སཨ་མཛ ་ཨུཕྱེ་ ཨ་བྷིཝིཉྩསཧཱུྃ ཨ་ནད་ཚ་གྲྭ་ཕྱེ་མ་གླུ་༣ པཏྟཾ སཡཾ་ས་་མ་ནུ་སྐྱེ་ཨ་ཕྱི་nཏུཾ
ཝཾ པལོ་ཀརྨ་གུ་ཕྱེ་པས་བྱ་འgམ། ༔ མོས་སུ་ས་མ་ཡ་ཡོ་ག་ ལ་བྷི་ཊིན་ལ། ལོ་ཆཀྲ་༥ད་ཅ་པས་ཕྱི་འིཏྟ་ མོ་ཡ་ཎི་དྷ་ན་ལ་ཕྱི་དl༣.id. ལོ་aཀྱི་༨ད་ན་པས།

2ra
བ ད སཾཧཙྪར་ནི་ཡས་བྱིjdxcd། པལོ་ཉས་དེརད་ན་ས་བྷེ་ཊིསྐུ་སཾ ཡཾ་རྟ་རྫུ;cཔས་q་རུད་ན; པས་ཕྱི་བad: di rdད་ག་སྡུད་ཧ་པu•བྦེ་འ .. ༈ །
འབུད་
“་་ཕྱི་མའི་བདེ་ཡཆེག་དང། ་་་ྱས་ཉིད་ཀྱ་ཞབttགྱུར་ན། ལྷའི་ས @་དགས། དུས་བན་དང་q་ཝང་མཉམ །། ཁྲོ་ཤུན་ཉིས་ན་ནིjr ཏྟས་་ཅུ་བས་53
iའjiའདི་ན་འམ་འདུ་ས་
རྫུ ན་དང་སྲིང་མོ་དང༌། བློ་མཧཱམས་ཉིད་ཕ་ཡt; བྱུང་pན་གྱི་རྒྱུས་g རྒྱུག་ཅུ་འཁོན་དང་འབྲུག་མི་g （ ཀེས་སུམ་ ::tiབ་ནོད་བྱེད་འ1} (1: ：་ ! i
སྟོན་ལ་ཧསཱས་ཡི་ཞེ་
འགྱུར་བས་ 
་ས་. དམ་ཚིག་མ་ནཾ་་་་འད ། དེ་བློ་བྱེད་ས་ཆ་སྨད་ན། འགུས་འགྱུར་ཞེས་ནི་ཀུན་རིགས་། སཞི་]ན་སསྟེ་གླེར་ཁu #བས: ན་
g་ཡསྐུ་་སོ @
ཝཔོ་པར་ཡོ་བྱn 
དེ་དག་ཐདུ་བདག་གིས་་འགྱིr:q ལོ་༥ge: གོ་འཇུ་g @: ཅེས་ནས་ དར་དས་སོང་ཡང་ཞུས་སའི་
ནང་ཡམ པཚུy F་མས་ཇ་ཡར་བའtཅསཔ་ 
། ཚེལཕཅུང་ཡ ..
མྱུར་དུ་འགྲུབ་པར་འགྱུར ཁྱེད༌ལ་ན་གཞི་ནས་བསགས་ཀྱི་ཁྱེ་ཀྱི་ས་མར་བཟུ་་ས་་་༌་་ཆ་བས་
པཝདས བྱིན་གྱིས་བསུབ་གསང 
པག་ཡཞི་ངདནམ་སར་བགྱི་
བ་ས་ར་ན་ས་ས•་ “ཝཱམཆrtpaiga . སད་ན་་་་་གླུས་རྒྱུད་གས། : t -རོ༌ན་ས་བདག་གྱུར་ན །
དགེ་འང༌ས་
ཀྱང་ནི་མསྶད་དུ་གསལ 
1

འ ཨཅད་ཁགལ ༢སས་ ཕུག་གསུམའཚ &
 / བུ་ པགས ཚེས ༠
འཆིན་འདི་ནས་འཇིqiང་བ་རེ་་་སྐུ་ཅིt
ན་སྐུj- དུང དུངས ཀྱི་ c་ས: 
ལོ་བEསz: དེ་ལ: སྣge 
jལྷ་སྒེད་པཾ་ཀ་ས་ས་མ་དང༌ ས: ༥ས་acི་བ་དན་གྱི་སྟེང་༦ 
ཀྱི 11.༥དུ
་༌༌ས་ས་ཆེ་གེ་ཞེས་ཁྱབ ར ་གུ : ཚ་་༌་་་འི༌ས 
; ནས་ཡོ་སྲུང་n:， - - ༌༌བར་དུ་མ་རྟག་nཆེན་ས་དང་བས 
གསོན་པོའི་ཆ་བྱད་ཇི་མྱུ་སཨཾ་བྷོ་པ་སྨན
སྐྱེ་མཚེ་དེ་ཚོའི་བསོད་ས འདེན་་་་ཆེས་པའི་བྱིན་གྱིས་བཏུCituཀྱིས༔
པ ས་།: 
པདྨ་ི་འདོན་པ་ད་ 
ནུར }} 
ཧ་པ་དྨོtuཚུན་ཆ་ས་དུ༌
 ཁྱརུ་ཤི་བའིཧི་ཤེས་འདུཌ་པའི་སྔཊ་དང༌ད 
ཅེས་ནུས རྒྱུ་དང་འབུས་མི་ཤུ་བའི་ན་པད་ 
སྭ་ས་བས་་པ་ད་ག་་་ u:ན ་ཀྱང་ རང་༡1q་n རླུན༔ བྱ, དུ་
ཡའོ་་ སྐྱེ་གནས་ནཱམ་པ་༩ 
འཛིན་འདཞས་ འགྲོ་བ་རི་དུག: 
&ང་ཤེས་ཡཁསཾ་གྲོས་འག་ ། པཨེ་ཤ་ཤཱུ་ནེ
ད ས་པ་ཆེ་གེ་མ་ཞེས་བྱ་བt 
སྤྱི་ཆུག་ནས་ཞུt:. སྙིང་ཁའི་གནས་སུཝིམ
ནི་རྨ་ལ་མཚེས་༥་གན : 
ཚེ་བས་ཀྱི་ཤེས་སས་སྐུ་ཡས་སོjརྣམ་པ་བྱུང་ནས 
༑ ལོ་
ཧྥ་༌་པོiཡས་པ་ནི་ཡོ་ མོ་བ &སཏྭཾ་ཧཱུྃ་ཛཧཱུཾ་ཡཾ་ཧཱཤྩ་ 
ལོ་སཏྭཱ་ལ་ཡ་ཨཀརྡ་ཞrd་qདུ་ན: འཇུ་ས་མ་ཡ་ཧུ་ཡཊ
ཐཔཱཧོ་ 
ཅ་སཾ་སརྦ་སཾ:་ཏྲ་ཙ: སྙམ ས བཟང་
་ཏྭཱ་ལ་ས་ཡ་བ་q་རྒྱུ་ནི་ཤུ་ཡྻཊ༥ད མdཇུ་ས་་༣་པit་་༌་་ཡེ་ཝཾ་ 
ས 
*ས་སྦ་སཾ་ཡ: སརྦ་ 
༢ ° ་་སཧཱ་སཏྭཱ: སཏཱ་ན་ན་ག་དྷ་སར་ས་ཡ་་་
སརྦ་ཨ་པཱ་ཡ་གསེg༔ 
ལ་མ་* 

18a
ག་ཁྱཡུག་ངུ་ཇས མསརཕགཉེང་ཁའི་སྟེy གསརཱབ་གསུམ་དུ་འཐེཝ་ལུངོ་བཞཀ ལ་མུ་ཧྲུན ： ལ བ• ， : ཅ་ཨ་ཐེབད་ ཚང་གྱི་རེ་བསྒྲུགས་ ས་བཞུག་ལ: ་ ན་རྣཆུབཙས་ལ (བས༔
འ༡ ། ཤེས་པ་ལ་ངར་ས་སྦྱང་དུ་རུ་་བའི་སཱམ་སཁན་དུ་གྱུར་ ཧཱ་ག་ནན་ ནཡ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྨཔཱན་ ཤུ་ལན་ཏ་ཡེ་སཱཡཱ; ཨོཾ་སུ་བྷཱུ་ནི ཝ་གབ བཅུ་༨དE,་ཡ་ཧཱུྃ་ཕ4:༨
འཛིན་འདི་ནས་རྗེན་ཝསལ་ཏུ་ཚེ་འདས་པ་ཚོ་གེ་མ་ཞེས་བྱའ་ལ: བསན་གྱི་དུས་ཡཱ་ཚེ་དང་བསོད་ནམས་ལ་བར་དུ་བཅད་ལ : གཤིན་གྱི་དུས་ན་སྡིག་པ་སྦྱོ་བ་ལ་བར་དུ་གཙེད་སའི་
དག་དགེཌ་འབྱུང་སའི་དེ་སུ་གྱུར་ས་ཟj: གཏོར་མ་འདི་སྐྲུན་སངགྱིས གཏེ་་ལོ་འདི་སིམ་yན་བྱས: ཆང་ནུ་དུ་ལམ་དུང་ཀྱི་རྒྱལ་དུ་ཕྱིར་ལ: unཕྱོང་འདི་ས་གན་དius; དཔག་ཆན་དང
ས
རྒྱང་གྲགས་ཀྱི་གནས་སུ་ས་་་བྷཱུས་བྱས་ཐུབ་ཡོད་གི་ཚེ་འདི་ཁྲི་ཆེན་འབར་བའི་ནོར་བཇུ་ས་མ་ཡ་ ཞ་ ད་ནི་གནས་འདིར་ཚེ་འདས་སྡིག་སྦྱིན་སྦྱོད་ད། ཁྱེད་རྗེས་རྩམ་ཁ༤ གདོན་མི་ཟ ན་མ་
ཆ་༥མཉན་ཅ་མ་ད་ད རྒྱུ་དང་འབྲས་སུ་མ་སུ་བatན་ས་དང: བདེན་པ་ཆེན་སའི་བྱིན་གྱི་འདུས་ཀྱིས་ tག་འདི་ནས་ འཛན་ཨ་རྡལ་དུ་ཚེ་འདས་པ་ཆོ་ག་ཞེས་བྱ་བ་ru: བན་q་དུས
ཧ་ཚེ་བསད་ནམས་ལ་བར་དུ་གསྨད་: གཤེན་གྱི་དུས་ན་སྡིག་པ་སྦྱང་བ་ལ་ནན་དུ་གཅད་པའི་འདི་དགེཌ་འབྱུང་པ ས ་སྤྱར་ས་ཟད་དt: ཁྱུད་ས་དུ་ཆེ་འ་ས་སའི་ཆ་བྱད་བཟུང་ནས་
ཚེ་འདས་པའི་ཉེ་འབྲེལ་དངenལྡནས་རྡོ་༌་ས་སུ་ཞིང་གནོད་པར་བྱེད་༦: རྒྱུ་ཟ་འཆི་ཁ་མilས་་ཉེ་པན་འཇུག་པ་ཞེས་བྱ་བ་དེ་ད རྭ་ ཟ་ཁྱབ་བྱེདrསོ༌་བྱ་བའི་རིཌ་ད།: ཏཱ་ཟདiཏཱ་(ཞིས

ད་:༡ .... . པདྨ་བབ་ཏུ་་་་ " . … ………，，
རླུ་་ཕྱི་ཆོ་ན་་་1ནས1 1་་་པ་ད་ ་་༌་སྤུན་ 11༨ ༡༣ ་ ་་ ་བུ༥1 ༣༥༤， ，，1：1， 28b
གནོད་སྦྱིན་ཟ་ར་ཤ་ཏ་ཀུན་ཏུ་རྟོཊ༌འདོད་རིགས་སུ་གྱུར་པ་དྨད་ལ 
བྱ་བའི་ཌི་དང༌ གནོད་སྦྱིན་པ་འདད་ཀྱི་རིགས་ད 
སྐྱེས་་གི་ཀ་་མཐིལ
སའི་ཁྱུང་དིང་མ་གནས་པར་ ཅེསྔཞཔ མྱས་ཇ་ཡ་ཤུ་ཡ1: ལོ་བརྡ་ཙཧྥ་ཀྲ་ 
གནོད་པ་ད་གདུག་པའི་བསམ་པ་སངས: བྱུས་ཀྱི་སེམས་དང་ལྡན་༥་གྱིས་ལ་ 
tuའི་དྲུག་༔བད་མ རྐང་འགེ་
དེ་ལ་ཚེ་རང་གི་ཚེ་ལོ་ཡོས་ཐག་མ་ཡོད་ས་ནས་གས
ལྷོ་པས་གཏུམ་ཡོས་ཀྱིས་་་བར་ས: སྙིང་ཁར་སྡིག་པའི་ས་བན་སཾཞག་པ: 
འུ་སུའུ་ད་་ཀྱི་ 
སག་སར་སྨན་གྱི་ནི་སར་ས་༥: མན་གྱི་དུས་གྱི་ཕུང་སེ་ལ་ཐིམ་པས: གཡས་སུ་ཡོས་ཀྱི་མེ་ལ་བསྲེཌ:
ལྷ་ས་ནས་ཐོན་ 
རྒྱ་་གཡས་ལྟེ་བའི་མེ་འབར་བའི་འོད་ཀྱིས་སྙིང་ཁའི་ཡཾ་དེད་ནས་ 
ཙྪ་བྷa; ཏང་པར་གྱུར་པའི།་་་ལས: ཞི་བའི་སྨན་ལུང་༥ཀར་པོ། ཐུ་ས་ དུསཞུ་གད་པ
ཨེ་སརྦ་ས་ཡཾ་ད་ཧ་ན་བཛྲ་ཡེ་སཙྪཱ 
གཡོན་དུ་ཆོས་ཉིད་ཀྱི་སུམང་་སོཔའི་མོས་པ་མཛོད་༡
རྡོ་མཁའགྲོ་ཞལ་ག་ཕྱག་གྲ་1: ཕྱག
སད་མ་དང་ཉི་མའི་སྟོང་། 
ད་ས་་་བྷོ་་ས་མེད་པའི་དབུས་སུ 
གྲྭ་བར་་ཕྱེ་་རྗེས་མཚན་ས༔ 
ལ་ཁྱེར་དང་ཡུསན་ལ་རྟོཕྱི་་ས་དང: 
ཟམསུ་ཁྲུ་ཕྱེད་ས༔ 
: སྐུ་ཉིད་ཁེ་་ཞལ་གདངས་པ: དེའི་དཔྲལ་བར་ཨོཾ: མགྲིན་པར་༥
གཡོན་བརྐྱང་གི་ཉམས་ཀྱིས་བཞུi་ས
བཞི་་་ཀྱིས་འདེད་པའི་སྤྲུལ་པའི་བྱ་སཝེ་དང་ཏུལ་མཐུདྨ་མ་བསོས་ནས་འཛིན་ས་ 

，， ， " པ་ཀ་ཤ་་་ག་་་༔ ༢…， -1 ༢༤ ..…… ” ༨༽ ： ， ཐ ་་བ ་ས མ
oད ང ་ཁར་་ ཇ་ཤུ་ཝཾ་ཧ: ལོ་༦༤་བྷ་(atཔ་བྷི་བྷིཉྩ ནི་ས༌་ཞུས་ཀྱིས་ཞུས་པར དྲི་མ་་ག། ཆུ་ལྷག་མ་་སངད་དུད་པ་ལས ་ི་སྐྱ་་་་་་་ཕྲུ་འདྨངt: ti་ ་ ་ ༌ ་
ལ་ལ༴ ཁཱ་ཧི་ཁཱ་ཧི: སཏྭ་ས་སཾ་ཛ་ན་བྷ་ཀུ་རུ་སྣn ཨདྷི་སཱཙཱ་ཆེས་ནས་ བ་ས་ཨཱཤྩ མི་སྤྱོད་སྟེཡེས་ཆེ།། སྐྱོ་དབྱིངས་ནི་མཁའ་ཆེན་པ། རྡོ་གསུམ་མཆོག་ཀྱིར་གསུ། རྗེ་མཁའ་
། ཨོ་ཚུ་ ཚ པོ་ན་ལ: མི་
དམིཌ་ཡུལ་གྱི་སྨག་རུས་འབོད་ཀྱིས་ཚེ་འཁས་མ་ནག་མེད་ནས་བསང་སའི་སྲོག་སྦྱིབ་ནདcgང་ཞི་མཛད་དུ་གསལ
སྤྱལ་བར་ སྟོནམ་མཁའགྲོ་ 
+-ན་
ཨོཾ་སརྦ་པ་བོ་ཤཱ་ཅུ་ན་འཇུ་ཧཱུཾ་ཕཊ་ མི་སརྦ་ཀརྨ་
སརྦ་བིད་ ཨ་ཝས་ན་་་་་ཡཧ་ན་བྷཾ་མས བཞུཁ ཨོཾ་བཛྲ་ཨ་བོ་གྲུ་པས་ལོ་པཧཱུྃ་པོ་པད་ཧ་ན་བཛ་ཨ4༔ 
པས་པས་ཚ་ཞིཏྟས་ཡ་ཀུ་རུབྷོ་ཨ1: ལོ་རྒྱུ་བ་ནནཱ་བ་ད་ཆ་ནི་v. ཤུ་ཨ༌ ལོ་དྲུང་བ་ཤ་བྱུ་ཡ་ཨ་མ་ར་ཁ་ན་ཧཱུཾ་ཨཱ༔ ཨོཾ་ཛཱ་ལ་ཛཱ་ཏྱཱ་ཀ་རྩྭ་ན་ཧཱ་ན: ལ་ས ་རདཏྟ་ནི་ཧཱུཾ་ཨ་
ཨོཾ་ཨཱ་ཡཱ་ན་ཕན་པ་ཨ་ནས་རྒྱུ་ནི་ཧཱུྃ་ཕཊ: ཨོཾ་ཤུ་ཕབ་སཏཱ་ཨ་ཝས་ལ་མིདྷཾ་ ལོ་བྱི་ཏ་ཚུན་རྒྱུ་ལ་ཞུ༥.
ཨོཾ་སྭ་སར་ས་ས: པྲ་སས་སྲ་ས : ཨ་ཞེ་རལ་ཞི་ཧཱུྃ་ཕཊ༔ 
ཎཱ་ནི་ཧཱུཾ་ཡ5: ལོ་ད་ནy; : སརྦ་ན་ད་ཀ་ག་ཏ་ཏེ་ཧཱུཾ་ཕཊ་ ལོ་ས་ཙ་ས་པ་ེསཉྩ་དྭེ་ཏ་ག་ཏི་ཧེ་ཏུ་ཧཱུྃ་ཕཊ: ཨེ་མ་ཐ་མ་ཐ་སརྦ་ཏྲ་ཀ་གས རྩི ་ཤུ་ཕཎ ཇི་ལྟར་
ལ་བཝད་ཀཾ་ཀཱ4, སྟཧར་པོ
རྒྱུག
ཅེསབྷཱཝ༔ ཀཾ་ཀ་ནུག། པ་ཕ་ོཎྜི ག་དང༌ ཚེ་ལ ཀྱི་མེད་པསཝརས “་བནཔསལ་གད་རཾ་བ་ན ; ； “ རྭ་

ལད་ཀ …....... . . ............ … 5
Fམེཨ་འམ་ཏང༌ ་༩ད.དཔ .. དྷ ༌༌ཁ… ང་ ་，
ལྕམ་ས་པ་ཆམ་གྱིས་ནི: ཁབ་ཞབ ས་མ་ཡ་ཤུ་སྤྱི་པས་དེ་དག་སྐུ་ལ་མཆུངས་པ་མེད་སct༌འསདད པ་བདེ་ལ་ཏྲ་རུས་དགོས་སའ་སྐུ་ཕྱིའi ལི་ཤུ་རྡོ་རྩྭ་ལ་ཀ་ཡ་ཝིཤུདྡྷཱ་ན་་་དེ ་ ༣ ་༌་་་
མ་བ་ལྷའི་གསོ། མི་ཕྱེདརྗེའི་སྐུ་ལ་གསལn མི་ཕྱི་དད་པས་བདག་འབུལ་ན་ ས་ག་ཀྱལྟོསྤུ་ནས་ཤེགོ སོ་སཏཱ་ཏུ་རྒྱུ་ག་ཏ་འཛུ་ཉས་ཏཱ་སེ་ཨ་༌ འདི་ནི་སྤྱིན་པའི་རང་བཞིན་ཆུ }}
སེས་སྙའཛྲ་མ་སྦྱང་མཛདཙངn 9ཧཱ་པ་ཏྲེལེགས་གོས་ཆt ཞུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་བགྱིའདེ ཨོཾ་བཛེ་ས༔་ ཆེ་གོ་ཞེས་བྱ་བའི་སེར་སྣའི་སྲུ་མ་བྱ་་ནས་ཕྱིན་པའི་ཡརལ་དུ་ཕྱིན་པ་
ཡ་སུ་བྷ་ཏེ་ས་དུས་སས་གྱུར་བ་ དན་ས་ཝ་ ཆུམ་འཆལ+ ཚུu་ཁྲིམ + འདི་ན་བཟེད་འ+ ཡོང་ཁྱ uཟདuི་ཏྲ འདི་ནི་བཤུས= ལེ་མའི་རྦ་མ+ བཅོས་
ཙི 'འདི་ནི་བསམ་གཏན: རྣམ་གཡང་ཏྲ་མ༔ བསམ་གཏན་ + འདི་ནི་ཤེས༥༠ + ཤེས་nཆu+ ཤེན་བྷན༔ ཁྱའངོ་ཚའི་ཞུསgས་པས། བག་ཆང་རྣམ་དྲུག་སྦྱང་མཛད་ཅིང་། །
རྗེ་མ་སམ་དྲུག་སྤུ་མཛད་། གང་ལ་ཉོས་པ་མ་མངའ་cའད། ཞུས་ལེགས་མཛད་ལ་ས་ཝ་
པ་ཞེས་ས་མི་མངའ་ཞའད ཞུས་ལོ་མཛད་ལ་gཔོ་འདུད།། བུ་ཆུ་དུག་གི་ནུས་བྱས་པས་ 
ཆེ་ག་ལའི་ས་རལ་དུ་ཕྱིན་པ་དྲུག་གི་ཡི་ཡན་ན 1:|:འི་ ་ 9?
དྲི་མ་རྣམ་དྲུག་ག་ས་ཡིས་ཡུན་ནད་ན་ས༥ཞི། སདུས་སྨདོ་མཆོད་དནོ་t Jཔས་བདག་གིས་ཁྲུས་བགྱིས། 
༥ ། 

30a
འདུpད་ ཅད་དག་ནས། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སོན་ཕུན་སུམ་ཚེ༑:པ་ང་ལུན་(ཞི།- ར ་་ ་་༌།uཏུ་ ཕརུ་སྦྱར་བoདr 'ད་ཆ 2: ༌: ག (nཔའy ; sii, ninཆ་ 1 - 1
སྤྱས་བཙོན་དུག་མི་མང་། སྤྱས་འདོན་པས་དུག་ཁཡོ།། སྐྱོབ་པའི་དམ་ཆོས་ དམ་ཆོས་སrསོ+ ཨཊ་པའི་དགོང་དུས+ དགེ་འདུན་འདོན་པས་དྲུག་བསྩམ ས་འདི་དུས་ པi, ཡཾ 14 ,
 ཉོn: ti་ངག་གི་མ་ས་ཡན་ བཞཔའི་བ་ན་ཟླ་བ་སས་གསུ་སtaཡས། ང་་བའི་ནང་དུག་ས།་ལ། ཆེ་འདས་དྲུག་ནི་ངུག་མེད་ཤོག། ཆུ་འདི + ཆུའི་ནང་དུས་ཀ
ཀྱི༌
མེ་འདེམེའི་ནང་དུ་སོང་། ཆུ་འད+ རླུ་གིན་པསོངོ་། ནཱ མཁའ་འi+ མཁའི་ནང་དུ་སངོད ག་བའི་ནང་དུ་ག་ས་་ལ། ཚེ་འདས་དུག་ཞི་དུག་མོད་ཤོག། དཀོགསུ་གྱི་བོན་ས་ཁྱིམ་གྱི་
མ་་འཆམ་ས
 བརྒྱུགས་ཀྱིས• ཐེགེ་མ་ཞེས་བྱ་བའི་ཞོངས་ག་ལ་གས་ཙ འབྱུངaང་ཙམ་ས་གྱུར་བ་ igང་པའཕག་ལ་ཞུ་བས་གྲུབྲུ་ཙིག། ཟས་མ་སྟེ་་པ་ཉིད་ཀྱི་དབྱིངསུ་ཡལ་བར་གྱུར་nཀ།
tizས ་ མིe།། རྣོ་རྣམས་དྲི་མ་ཡོད་མཛད་༧tr ཐ་་ཞི་གནོད་པ་མི་མངའ་དོས། སྐྱོ་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར ད འབྲོག་པ་གང་ཞིག་འགྲོ་བ་རྣམt ནར་པའི་ལམ་
པུའཇུ་མཛད་༧་། ཆོས་ཉོས་ནདཾ་ལྡན་ས་དེས། ཁྱེད་ལ+། ན་ས་འགྲོ་མ་རྣམས་ཀྱི་རྐྱེན་ སེནཾ་ན་བྱེད་ན་ཁྱི་ཕྱིར། གང་ཞིག་བདེ་བར་མངའ་མཛད་དེསད། ཁྱོitu+ཏ སྐྱོབ་པ་ག་ཞིག

30b
བྱཡས་ས་ཡིད་ཀྱིས་འགྲོ་བ་འདི་དག་ཀུན་ ནུ་ག་བཞིན་དུ་རྒྱུ་སྟངས་དེས། ཁྱེད་ཡརྨནག་་ཞིགituངid1:. ་་དེ་བ་དྷཱ་ས། སན་དོན་སྐྱེའུ་གྱུར་ཥ i;ད། jད་དདི་དུསུ་་གཉན་གླཟུ་བ་ ༥༽ །
ཁྱེད + ཤུ་
ག་ཞིག་ཚེས་ཞི་ཡ་ནས་གྱུརn . .
 ཙ་ཞུ་བསྐུལ་མ་མངའ་ལ། ་རྩྭ་གཏིའི་ཡ་་་༥་ཡཇི་པདིས།། ཁྱེད་ལ་བདེ་ལེཌ + པའི་ཚེས་པ་ག་སྐྱེས་པ།། ཡུན་དུ་ཚོད་དེ་འགྱོ་
་ཚདཙནུས་ཇམ་གཡོས་ཤn སེཝཾ་དཾ་རབ་དགའ་བས། ཁྱོད་སར་ བྱུས་སྙི་་ར་གཤེz་ས་ད
གྱུལ་མ་ཞུ་རྒྱུ་དུས་ཚོ་་ཀྱང་ནུས་ས་དེ་ grvག ་ཞིག་སྐྱེས་པས་་་ཧཱུྃས་ཉིད 
ནུས་པའི་སྙན་པ་ག་ཕྱུང་དེས། ཁྱོད་་པ+t ཡིད་
འཕགས་འིབདེན་པ་རྣམ་གསུང་ཞི་
ཁྱེད་མཆr ཆོས་ཀྱི་འམ་བསྐང་བ་ 
སཾ་ག་དྷིག་ཕྱགཡས་གྱུར་ཚང་། , བདུད་ཚུར་གྱུ་ས་དེ་པ
འ ག་ག་ཞིག་ཨུཏེེ ། ཆོས་ཀྱིས་ཕམ་མཛད་། ས༥དད་དུ་ཡོང་ངེས། ཁྱེད་གི སྤུས་ཁྱེད་ལ་འདོ་ཙ?iuཛ། རྒྱ་བྱིན་ཚངས་པའི་ཝནམས་དང་། འབྱུང་པོས་གྱི་
མྱུས་བསོ་ཞུམས་ཞུ་གན་ད།* མཱཡཱམས་ཀྱིས་གྱིས་འསམས་པ་ཡིས། ཁྱེད་ཀྱི་དད་དན་གང་ཡིན་པ། དམོད་དེ་རིང་ནུབ་གྱུར་ཅིག། རྐང་ཤུ་ཁྱེད་ཅག
བདེ་ལེ་ཞིག ཁྱེད་ལ་ལྷག་སྐུ་ཕྱིན་ཁྱུང་དང་ 
ལྟ་མའི་བད་པ་བདེ་ལེགས་ཤིང་། ཁྱེད་
ཉིན་མ་མེད་ཡེ་་མཚན་བདེ་ལེtད་ 
ཕྱེ་རྩག་ལམ་འགྲོ་བ་དེ་ཨེs:ས ། - ཕྱིར་་་ག་བདེ་ལ་ཤོག 
ས་བདེ་ལེཊ་ཤུག། Arcཁྱེད་ཆགས་དང་ཤག 

31a
འon ༠ ག་ཀུན་ཏུ་བོད་ལོ་གྱུརད ཁྱེད་ཅག་སྡིག་པར་མ་གྱུར་ན།། ཆོ་ག་ལོ་ཞེས་བྱ་བས་གཙོ་བྱས་པའི་སྐྱེ་དགུ་པད་ ་ཚ་སོ་་༡་ལས་གྲོ་པ་ཏོད 'g''i་༌༌་ ༤ ༥1, ་་ ་ ་༣་་ g,11 {{1 ཙང་
ལཉན་སའི་ཁྱོད་ལས་དུས་ནས: ཤིན་དུ་བཀྲ་ཤིས་པར་གྱུར་༧གi འ ་ཝ་མདུན་གྱི: c ཞཡཁང་བཙོས་ཀུན་ག་རྐྱེར་སྣང་མཛད་ཀྱི་་ར་: དའི་སྟེང་གི་ཆ་༥་ སྤྱི་ aiཆུi༣ པ་ 1 (1upii
༥ ཁོར་ཡུག་འ་་བྱང་སེམས་རྡོ་བ་ོ་སྲས་བདུདུ་ཙཱ་པ། སདུས་བྱུབ་སོའི་ཆེ་དཔག་ཏུ་མེད་པ་་༌་བཅས་པ་བཞུ་་བདག་པའི་སྤྱན་སྔར ཁྱོད་༌༌ ་བུལ་བ་!'， ་རབས་ འག་q སིཀ་དiq༥༽་u་rཔ༔
4: བྱ་་ཅུས་ས་གཞིས་ཡཛད་པར་ཞུ་བྱ ས་ཀུན་ཁྱབ་མཆོགསུམ་བཀའ་ད་བཅས། འོས་འགྲོ་ལ་མཁྱེ༥་ཝེས་རས་་གངས་ནས། དཔག་སད་ཞིང་ནས་སྨ{་མི་བསྡུ་ཞུམ་གྱིས} འདིར༔
གན་་མཆོད་སྦྱིན་ཟླམཚོའི་དབུས་བཞུང་གསལ ཨཱ་qgས་མ་ཡ་ཛ༔ ཛ་མུ་ཁཾ་ད་ པདམ་ཀ་མ་ལ་ཡ་ རྒྱས་བསྡུས་པའི་སྐད རྒྱུ་འཛིན་པའང་འདn ་གསུམ་གྱི་ཚ་བ་ཏོ། བྱཱ་མ༔
ཉེས་ལ་ཕྱཡོད པན་ས་ན་མེད་བྱས་རིན་པོ་ཆེ།། སྐྱོབ་ས་སྤུ་མ་་་དམ་ཆོས་རིན་པ་ཆེ་ འཏུན་པ་སྤུ་མེ་་དགེ་འདུན་རིན་ཆེད ཧྥ་མེད་གཉི་ལ་ཕྱ' i ཆོ་་་བྱི་ས་ཡོསཁེས་ནས་ མོག་
ཆེས་ྱས་ལྕེ་་ཕྱག་འཚཔ། གྲྭའ: ཅེས་ནས་ འཛིན་པ་ཀུན་བསྟོད་པར་བགྱི།། དེའི་ཕྱོགས་སའི་མགོན། འགྲོ་བ་སྐྱོབ་པའི་ནོ་བེན་པ་ ཧོབ་་་ཆོས་འཇིཊ་པརཱ་སེལ་ལ། དེ་རིང་
ཤེས་པ་བུམ་སྐྱེ་ ཁས་ “ སྨ

31b
ཉིད་ནས་སྐྱབསུ་ཡཆི། དེའི་རླུང་སུ་ཆུད་པའི་ཆོས། rལོར་པའcཇི་པ་སེ༌་བ་དད་ད་ བྱུས་སོi ,་ལ་ཡ་། དེ་༩ན་ཆ་འདstycསུ་མཆིད ཚེ་འདས་ཀཇི་ ་«༌པ་ཧུམ་་ dཀུm1,ཆེ) ༤༨ང་།
uཟུ་འ་ལུས་འདི་བཏྟན་དུ་་ནུལ་བར་བགྱིད ནུ་འ་སྐྱོ་་ས་མ་འཁྲུས་འ སྤྱན་རས་གཟི;་ཡགན་དེ་འ་་་ས་"\t ཉལuinག་།་3. 15 7
ས་༩ནལ། iཇམ་སའི་བྱ་ས་ལའཚེ་འདས་ཀྱི་ 
..་འཁོདོ'' སྟག་ལུན་འདི་ལ་སྐྱས་པུགསོལོ༡ འཕཊ་པ་ནམཁའི་་་པ་ོད་:། སའི་སྐྱིད་པོ་དག་་་་་ཞི བུཊི་ཆེ་འདོན་བྱ་ལ། སྐབས་ཚོལ་ཉིང་ནས་འདོད༌༌འབད ག་་ ཚིག་ (t བྷ ངོ ་ལྟ་
གབའི་ཡི༎ ཕོ་ལྟ་ྋསཱ་ཋཏ་བྷཱནྟམས བསྟགཞས་སྦྱོང་བཅུར་འབྱེས་བྱེད་ས ། ལྟོ་སྨན་ལ་སྐྱབས་མཆི། སྔོན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས། ད་ནི་འཇིང་ས་ཆེར་ཡཙང་ནས།། ཁྱེད་ལ
སྐྱབསུ་མཆི་ལགས་ཀྱི །། རྗེས་མྱུ་རུ་གསལ་དུ་གསོལ། འཐུས་ཀྱི་པས་ན་ནམ་ས་ཉུང་ དྲུག་གི་ལས་ནི།མ་ས་བ། ཡིད་ཀྱི་ལས་བརྣམ་གཉི་ཧོ་་ ཡི་དགེ་བཅུ་པོ་སོང་ཤགས།།
ཤུབ་ཡོདོའ་ཉེ་
རྩ་བ་དང་རྒྱུད་པར་བཅས་པའི་ཤུ་མ་ད་ཡ་ནཱིས་དང་ཡིད་ཀྱིར་གྱི་སྒོཊོ་ 
: བྱུས་པ་ས་ལ་མཆིས་ཀྱིས་སུ། 
ཆེ་གེ་ཞེས་བགྱི་བ་ཡན་ནས་འཁྱ་སྟེ
ཡལ་དུ་ཚོགས་ ། ་ །
ཀྱི་གོ་འཕ་་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ངུ་གསལ
ག་པ་སྐྱ༌དུ་གསལ། གཞིས: སང་ངུ་གu། ལམ་བརྟན་གསོལt. མྱུརཡུ་རྙམོ ས་སྤྱས'
ཁྱདང་བཅས་པ་ལ་ཕྱལ་ཞང་སྤྱསུ་མཆ་ 

31a
མདཞེ་ཞེསཀྱིr@་ ད་ལ་སྔ་མའི་ལུས་ཉིད་: ཕྱི་མའི་ལུས་ནི་མཁས་པའི་སྲི་པ་བར་དོ་ཞེས་བྱ་བ་དེ་ན་ཡོདོ་ས་ལ་: དེ་ལ་ཁོ་བསོ་བས་ད་ལ་ཕན
: འཆད་པར་བྱེད་པས: རྗེ་བྱང་འདི་པ་ཁྱོན་ཆེས་
ལ་་་ཉམས་ལེན་སོ་བསྟན་པ་དང་སྒྲ་སྙནས
པའི་གདམངས་ཁྲུ་ཟདག་རན་པར་བགྱིད།། དེའང་བར་ད་ན་ཡོད་པའི་རྟགས:, བས་དེའི་རྟན་༽ 
ས་དོན་ཡོད་པ་རྒྱུ་ཧཾ: ས་སའ་རྟཊ་ག་དང་ ཡང་་་སའི་རྟག : ཆུ་ཀཱ་ཡོད་ལ
ཡིད་ཡ་པར་གནད་ལ་ཉན་ 
རིག་པ་སས་ཀྱར་པོ་ན༔ 
མ་ཧོ་ཤས་དང་ལྡཤརིཡཱ་སབྦེ་པ་མེད། ཅེས་པ་དྲུག་ལས: དང་པ་ཞི ང་རང་གིས་སྙ༥
རུང་གིས་ཕྱུས་ས་ཕ་ཞན་གྱིས་མི་བསི་། ལaཏ་ཉྫས་གྲོབ་མ་མི་ཕྱུང་ཞིང་ 
ངེས་པའི་བྷ་དྲུག་ནི 
༢པ་ནི: པདུ་ཕྱི་ལོ་དུཉི་ཟླའི་སྣང་ཝ་
དེ་ཡང་ར་ད་ན་ཡོད་པའི་་ག་ཡིནད 
ཉེ་དུ་སོང་ཀྱི་གོ་: ལན་འཇལ་ས་ན་ཡོད་པ་u: •་ཕར་སྦཙ་ཀྱང་ལན:འཇམ་iཁན་མེད་པ་དུ་ཡོད་ 
+ ་་སཞི ང་ལུས་ལ་གྲིབ་མ་འབྱ(ཙམ་མི་འབྱུང + ལ་པ་8: པར་
སྔར་རྐ་རྗེས་འབྱུང་པ་ལ་ད་ལ་མི་འབྱུང་ 
ཆར་པ་བ་ཡོiiཔ་ལ: ་ཝཱ་མི་འཆར་བ་བག་ཡོད་ དེ་ཡང ; ༣་པ་ན, 
ཟས་གོས་གནས།
མདུས་པའི་རྟc་གཞི 
ཡརི་ཁང་ཁྱིམ་སྡེ་ལ་ཐེང་ས་དང་བཆས་པ་ཅིག་ཡེ་ོ་ས་ལ་iy་ཐའོ་ས་མེད 
མ་ནས་ཡོད་པ་ལ: ད་ལྟ་དཞོ་ཤེས་ཕུ་ལོ་ན ཎ ག་ས་ན 

32b
ཀྱང་ད་ན། པྱད་ལམ ཚོར་ས་ཡ་ངེས་པ ། °ས་ཡ་དྲུག་ལས༔ དང་པོ་ཟས་ཡ་ངེས་ས་ནི: ཞལ་ཟསར་བ་ྱ་པ་ལསཱ་ས: ཁ་ཟས་བཟང་་ན་སྣ་ཚེ་ཟོས་་དར་སྣ་་n | ཤུ་ནི་ལྟའི་n༥
པན་ཙ་ལི་ཀའི་ལནོ་ས་གེསཾ་བཟང།ན ་གན་ས༥སྣང་མ ། ནཱ་ས་ནོན་དག་ས་བད་ ས་ཚུང་སྨད་ས་གནས་སྟཨངོ་སུ་སད་པར་༥་་བབ།། འ་ས་ནི སྐུའི་ན་ད།: འདྲེ་དང་སྲིན་སོ་གསf
ས་གང་སྣང་དང་འགྲུར་པར་སྣང་བས། ལྔ་ས་ནཡུད་ཙམ་ལ: tiབྱད་འདི་མི་བྱེད་གྱི་གནས་མེད་པར { སུ་འགྲུར་བ ། དུག་ས་ན: ཡུད་ཙམ་ལ་ཚོར་བ་བདེ་སྡུག་སྣང་མྱང་འགi} ༡་ས་ར་དf
ར་ན་བསན་པ་ནི: མཛོད་ལས། ཡིད་ལས་བྱུང་དང་སྲིད་ཆོས་དང༌། ཧྲེ་ཟ་སྲིད་པ་བརs: །། ཅས་ད།: སྔོན་དུས་སྲིད་པའི་ཤ་ཁྱི་སྨན: ཅེས་དང། ཡི་ཟུངོ་དེ་ཞི་དྲྭ་ཟ་བས་།།: ར་མསྐྲུན་ལྟ་niག་དག
པ་མ་བྱེད ། ལས་ཀྱི་སླrས་ཤུ?་དང་ལྡན།། དབང་པོ་ཀུན་ཚང་གི་མད་ཅུ།། བས་ཡིད་ཀྱི་ལུས་སྨན༔ སྐྱེ་གནས་རྩོལ་བ་ལ་བཙོན་ས་ ཟས་སུ་དྲི་ཟ་ཞིང་དེ་ཡང་སྔས་ས་ཡིན་པ་&igའ་ས:
སྐྱེ་གནས་ལྟ་་བྱ་ཤྭ་ཀྱི་བར་ན་པདོ་ལ: ཕྱི་མ་གང་དུ་སྐྱེ་འགྱུར་གྱི་མདག་དབྱིབས་སྨན; : པར་སྲིད་སློབ་ནས་ཚེ་ཚད་མ་སརོ་པར་
ར་པ་ལུ་ཡིག་དག་པས་མཐང་ ཟ་ལས་པ་རྣམས་ཀྱིས་མ་ལ་ོ་ས: སྐ་་༡་༡་ལ་འཚེན་གྱི་ཁམས་དུ་མར་བགདོ་སའི་སྤྲུལ་དང༌ལྡ8;u: དམ་་པ་ན་ཆ་་ཞི: རྗེ་གདན་དད་པ་ ད་ེ་c། ལ

33a
jཌི་པང་སད་པ་༥J}t, ༥༨1】 ]
ལས་དབད་པ་སྟོབས་༠ཉ་ཕྱིས་ན 
ིན་པ་རམས་དམྱལ་བའི་ཡ་ར་ཀུཔ་ཀྱང༌།། 
ནི་ཁང་ཁྱིམས་ལ་གེ་ས་མེད་པ་ལ་དུ་བསད་ལ: 
། འབད་ ཝཱ་ 
ཁ་༡་ནས་སྔ་མའི་
ཕྱེད་མན་ཕྱི་མའི་ལུས་ཀྱི་ནི་པ་ཅན་དུ་བཤད་ལ 
མ་དངོཇ་རྩམ་གནས་པའི་ཕྱེད་ཡན་སྔ་མའི་ལུས་ཀྱི་བྷཾ་ས་དང་༔ 
རྟེན་ལ་འཚོ་བྱ་བའི་ཕྱིར། རྒྱུད་སྡེ་བ་འ་ཞས༔ 
ཞུགས་ན
བི་མནའ་བཞི་བཅུ་རྩ་དགུའི་བར་ཡིན་ལི་༔ 
ནུ་མནའ་ཞག་བདུན་ཕྲག་གཅིག་ནས། 
ལེཌ་པས་ཡཱང་ལ: བར་དོ་ཚེ་ཆད་ནི: 
སུས་ཀྱིསྙམ་པ་སྨན་ཝེནངཤད་ས་ཡང་གནང་སྟེ་ བར་ད་ཡ།: ཚེ་ཚད་ས་སྟོད་སའ་ངོ་
ལ་ལས་བདུན་བཅུ་ཡང་ནུབ་པ་བཞིན
ལ་ལ་སྐྱེས་ཙམ་ནས་འཚེ 
དེ་་ས་་ཚེ་ཚད་ག་ནསྐུ་ཁ་རལ་བ་ཡིན་ཀྱང་ 
སུན་ཧཡཆི་མུཡབྱེད་ལ: 
ཡ་་་གནོ་ས་ཡ་ད་ན་ནི་བ་
ཅེས་གསུiས་ལ.. 
bལ་པོ་ཆེས་མདའ་ཡིས་གཡུལ་སྤྲད་པའི་ཡུན་ཙྪམ་ 
དམྱལ་བར་སྐྱེ་བའི་བྱུས་ལ་ཉེ་བ་དག་ནི
ས་ཁ ང་སྦྱང་གི་མ་་ལས: 
དད་ཆགས་སྐྱེས་ཚོའི་རུས་དཔོན་དང་། ཁྱད་ཆེན་པོའི་ཉིས་ལོན་དང་།
འཛི་སྦུག་ལོག་ལྟ་སོར་སྟ་དང་། "
རྩྭ་པ་བར་་འོ་ཏེས་ལེན་བསྟན་ས་ཞི་ 
ལ་ལོ་ཏྲ་ལམ་སོད་པ་འདུག་ཅེས་གསུང་
(gluu2u6ịu
sau vu to Isu y ni I910 luna Isuzu 
cacuulapius 
Big441451uZy1naWF 

33b
: ཧཡས་ཤ་ 1s: མ་ཙཡཱ་ས་འད་ ་་མ་སྐྱེད་༥IL+ :: དཀང༌"，
བར་ད་ན་ཡོད་པ་རྟཌ་སྨན་དུ་འདུག་སྙམ་དུ་བར་ད་ལ་མང་དུ་ངོ་ཤེས་ས་ཡཇ་ན་
གཟི་ཡས: ཚོང་ན་ པས་ཀf (
འཇིཊ་སའི་སྐུ་: ཡ་ང་བའི་གནས་ཞྭ་དང་། གཱབན་འཏྲེ་སྲིན་གདpན་ཟཏབརྫུ་པའོད། གྱིས་རྩྭ་གྱིས
བྱུང་དུས་སྔངས་ཀྱིས་བ་ས་ན་མཛད་པསཞུ། ད་་ས་ཁཇི་སྡུགསྐྱེས་དུས་ཀྱི་ཉམས་ལོས་ 
ཁང་ཁྱིམ་སཱཉྩས་པའི་་༌ས་ཆུ་ཤོར་བའི་སྣང་བ་འབྱུང: མེ་རླུང་སྟོབསུ་
བྲག་ཆེན་པ་ཞེས་བའི་སྤུ་ལྟ་བུ་དང་ 
ཞི་: ཁྱེད་ལ་རི་ཉག་འཇིཊ་པའི་སྐུ་ཞི་ཞེས་བྱ་ས: སརུད་སྟཙསུ་གྱུར་པས༔ 
ཆུཕྱུད་སྟབསུ་གྱུར་སuདུམཚོ་•:ནུའ།་སྤུ་ལྟ་ནུ་ད : བ ས་༩་རྩིས་ཁྱེ་ས་་་ད་ གས་（Gདུ་
སྣ་ཆ་ེས་ཆེན་པ་མེས་ཚིག་པའི་སྐུ་ལྟ་ན་ད་: ནམཁའ་སད་མེས་ག་ས་་་ཤ་་ས་འབྱུང༌ 
གྱུར་པས༔ 
ཡ་ང་འའི་བ་ནས་རྩྭ་ཞེས་བྱ་བ གཎྜཔོརངོ་ཆེན
རང་དབང་མེད་པར་ཁྱེར་བའི་སྣང་བ་འབྱུང་ 
བྱུ་་ཁྱིམ་ལོ་ན་བཟོ་ལངས་ནས 
བའྀ་སྣང་བ་འབྱུ་ རུ་་གཟུ་ཡམསུ་གྱུར་སས: ཆུ་ཚེན་པ་འབྱུང་བའི་སྒྲ་དང༌ 
ཁ་ཡིག་ག་་ས་q་་
ཏྲ་ད་སྔོན་ས་གཉཊི་རི་རབ་བམ་ས་ 
གཞན་ཡ།: གཟིན་། 
- པ་དཀར་པོ།: དམར་སེ་ད་ནག་ས་ག་ཟས་ས: rཛེ;
པ་ཏ་་་'' u & ་བ་ཅཌ་ཤིང་སྟེར་བ་་འདྲད་ ད་དད་
སེང་གེ་དང་སྟག་ད།: ངོམ་ལསཱ་པའི་སྤྱན་ཟན་པ 
དབྱུག་ལྟ་ལསཱ་ས་སྐྱོངོ་ས་རྣམས་ཀྱི་འོདོད་པ་ད༌ 
མཆེ་བ་༧?་ས: རལ་གྲི་དང: 

34a
འpད པ འི་སྣང་བ་འབྱུང་ང་། ། པ་སྟེ་དང་ཟམ་ས་པསྐུ་ས་སྐྱབས་བྱེ་ཀྱ།: ཡེ་ད་:་ས་ས་་7ག་ཡིན་པས: uཉྩ་དྷང་དམའ ་རྡོ་ (g་མ་ ༥༩1: ་ ；9་སྟི་ཤུ་ལི་ས་བཀབ་
ནས་ ནུ་མim: སྤྱས་ལ་ ཆོས་ལ: དགེ་འདུན་ལ་སྐྱཝསུ་མཚེ་ཀོ བ་ག་འརཱ་དའི་འཇོ་སྡུག་ལས་སྦྱབ་དྲུ་གསམྦn ཞེས་གསལ་བ་འདས་: ཇི་སྣ་་དེ་ནd, ས ་༌ཁ་ ་ ་
སྨན་ལ སུས་དར་སོ་ཡང་སེར་སོང་སྟེ་མདུན། རང་སེམས་འཁྲུལ་པས་ངན་་ས་ཚོགས་བྱུང་བ་མ་ཚོགས་པ་མོ་ གྲུབདུ་ལྷུག་ཀྱ: བར་ད་ལ་ཤ་ཁྲག་བསྟོས་ཕpས་ཀྱི་ལུས་
ནི་མེད་པ་ཡིན་ས་འདུག ཡིད་ཀྱི་སྤུསཞིམས་ཀྱང་མི་འཚག ལྷུ་ང་བྱུང་གས་ཀྱcམ་འཁྱེར ས་ག་ན་ཡ་་མ་ཆོས: གཡང་དུ་ཡང་མི་ཡང: མཁོན་དང་གསྨས་ཟན་གྱི་
མཆེ་བས་ཀྱང་མི་ཕིགས་པས: ག་འངོ་མ་ཤོག: པངོ་སྒྲ་དགར་ལས་ཀྱc རྗེ་རྒྱུ་མེད་སྙམ་དུ་ཀུད་ལ་བཞག ལྔ་ས་ལ་གོ་ལྟ་སྐྱེས་དུས་ཀྱི་ཉམས་ལེན་ནི ཆགི་མཁན་སྦེ་ལ་
གདན་མཁས་བཙུན་གྱི་ཡུན་དང་མི་ལན་པས་ན་སའོ་སྙམ་ན་རོ་མེད་ཀྱིས: ལས་མ་དག་བ་ས: གྱིས་ས་ཁྱི་ར་མཱཉྩེངོ་བ་༌ན་ རང་གི་ལས་མ་དག་པས་ན་སར་མཐོང་ལ་ཡིན་
འདི་ཐད་སས་དང་ཁྱབ་སདའ་ཀྱང་ཡིན་སྙམ་དུ་མསོ་ས་མཛོད་ལ་ རྩྭ ་ས་སེར་སྣ་སྐྱེས་དུས་ཀྱི་ཉསཾ་ལོནd: རང་གི་ཟས་གས་ཀྱང་སྔ་གཞན་གྱི་འཁྱེར་བ་མཐོངོ་བ་ན: ཕངས་པ་སྙིང་ཝང་

34b
ཆེ་ལ་ནས་འཇུག་པ:rཝ་སྐྱེས་སོ; འཁྱེར་་༌ཁན་ལ་འདས་ཚaཀ་པཇཡི་ས་ས1༥་ འ བར་ ལ་འ ས་པ་ཁྱེསསི་ངུ་ཞེས་་རུབ་་༥་བྱུང་ན ཞེས་པཱ་ད་་་་༥:༡༥， - : ཁྱེད་རང༌བྱ་ས ་༥ .t
དམག་ཤི་ཕན་ཆད་གཞན་གྱིས་ བྱ་བ་ཡིན་སྙམ་པ་མགjtt4: བiབ; སྐྱ་བྷོ…:
ཡིཌ་སུ་ཕྱེ་སའི་རྒྱུ་བྱེད་ས་མནྟིཏོ་ ཁྱེད་ཀྱི་མཁས་ཡཾ་ག་གོ ལག་དུ་སྐུད་ས་ལ་་ཀྱང་་བདེ་ཡིན་པས༔ 
gམ་དའོག་ལ་དབུལ། མཆོད་པས་མཉེས་པར་གྱུར་༧ག སི་ངུགསྶཾས་ལ་ཕྱིནཀོ ཚོམ་ནས་ལན་ཆཊ་དཾ་ཁྱེར་བར་གྱུར་༡:བྱས་ཏེ་ད་ཁྱེརང་གཚ་བ་་བ་ཡིན་པས: སིུ་འདད་ལ་ཁྱེར་སྙམ་
་པ་འདད་ཆང་སྐྱེས་དུས་ཀྱི་ནོས་ལེན་ནི: ཕོ་མ་
ཚོཊི་པོ་པ་ད་ལན་ཁྱེར་བའི་དགས་ས་ཡོད་ས་ཏྟཾ; 
དེ་ར་བྱུས་ནང་གི་ལག་ནམ་ཡང་བསྐམ་ཉིད་ལ་ 
པུབུས་སྲུང་དོ་མཛད་། 
cཚམས་སུས་ནས་འཇབས་གཏན་དུ་འཁྱམ་དུགས་པས
འཚུག་པ་ཁྱད་ས་མཐང་བ་ན:. དད་ཆitཀྱི་སེམས་ཕྱིས་ན: ༦ར་ད་ན་ཡ་ས་ཡིན: །་ལ་འདད་ཆད་ཀྱི་ས་སྐྱེས་ན: སྲིད་པ་ཞི་;
ཁྱད་ངསབ་བྱུང་ཡོན་ལས་བྱར་མ་ཅུང་་པ་མཛོདོ་༡: ལ་ས་སྤྱཏུ་ཆེན་པོའི་ནས་ལེན .གཟུ་རང་དང་དབྱེར་མེད;
དེ་ལྟ་ན་བྱར་མི་རུ:་སྒོ་དུ་མ་པས་འཛིན་པ་གལ་ཆེན། བ་བྱུང་ཡོན་ན• 
སེམས་གསལ་དབྱེར་མེད་འོད་གསལ་ཆོས་ཀྱི་སྐུ།། ཅེས་པ་སན་ཏེ་ དང་པ་ནི: གཤིན་དང་འདྲེ་དང་དྲན་པ་ལས་པ་
བྱ་ཁྱུག་སྟངོ་་བྱེར་མེད་གས་སྡང་ཟབ་མོའི་སྦྱn 
ཡི་དམ་ལྷ་སྐུ། 

35a
༡༡ི ་གྲུབ་ད། ཧ་ས་ག་་ཕན་མཛད་གu jསྣང་གི་་མ་པa སདཔཆས་དང:ཅེས་ནས. བསན་སང་ཟུ་ཝེ་ས་པན་ཏུ: བྱེ་་ཀྱི་དམ་སྲུང་གི་དག་པུ ཐ་སའ།་ཏར་, ་ ད་ ༩ །
མི་སྐྱོད་པའི་དོག་ངུ་་ང་ཕྱིད་ཆi ་རྟེན)རྗེ་༤༦
སློབ་དཔོན་་ག་ཀྱང་བཟུ་བས་བགྱི་༧ས་སས་བཏཧ་ཏེ་ 
མི་སྤྱོད་པའི་ཕྱྭ་པ་ཞ: ངའ་མཆོག* ཞས: 
སྐྱབས་འགྲོ་ཚིག་དེ་མདཆག་པ་མཛོད་༡ 
ན་''བུ་དགི་སམ༔ ༦་ ནི
བླ་མ་ལ་མོས་གུས་དུས་ཕཏེ་མ་ཆག་པར་མཛད་ལ་ད 
ཕྱི་བརྡའི་རྒྱུར་ཧྲིལ་བོ་དང༌ ཧ་་དན་གྱི་རྒྱུར་རུལ: ཆོས་དཾ་སྒོ་ས་ཡིན་སྙམ་ས་ད་: སིན་མ་སྟེ་་དུང་དུངས་པ་དེ་ད་: 
། འདཔག
ནགཡང་ས་ཆུ་སོགེ་ཙམ་ཕྱིན་པ་ཡཚག་པར་མཇ་
ན་ནི་་མཆོག:༧སནྟརྟག་ཏུ་ཕྱིཅེས་སས་ཝ ཧ༡ ཁྱེད་ཀྱི་ཤ་འཁྱུ་གི་དམ་ཚིག། དེ་ཕྱིན་ཆད་ཉིན་རེ་ན: 
མ་ཎ་བམ་རྟོག་སd ཀློག་ཐུན་རེ་ཋམ་བྱེད་ས་སོགས་ དམ་
ཁྱོད་ཀྱིས་འོད་དཔག་མེད་ཀྱི་གདུལ་ཞིན་ཞིང
ཁས་ན་མ་ལུས་བཞུགས་པས་ཝནས: 
ཡོད་ཀྱི་ས་པ་ནི བྱུག་ཁན་ཝཱ༣༥ 
རྟེན་རེ་ཊན་ན་ནའ། སྲོགཙེད
ཁྱེད་ཀྱིས་དོན་གྲུབ་གྱི་དམ་ཚིག་ 
ལས་ཀྱང་བསུས་བpཅས་སས་བཏག་དེ་ 
མས་རྒྱལ་མཆོག རྒྱ་ནུཏྟཾ 
ཆས་པ་རེ་གྱིས་༡ _དན་གྲུབ་ཀྱི་ལྷ་ས་ནི 
ད་པར་
དེ་ལྟར་ཤུ་ལ་ད་ཡི་དམ་གྱི་ངུ་ངུ 
གོག་མཆོད་ས་ལ་བཙན་བར་མཛོད
ཕྱག་གས་པ་རཚམ་འཆ༥་ནd: ཡོན་ཆས་ཀྱི་ཧམ་འབུལ་བ ། 
སོ་་ས་སཱ་བསོ་ཡ་སན་སུང་བད་ 

ལས་བླངས་པ་ ་ མ་བྱས་ན་བྲུ་མ་དང༌དདམངསཔས་ཞི་: དམྱས་པ་ད་པ་ལ།་ས་ཉེས་ས་སsའ་ཡས་ འ་ན་ང་པ་ས་ཡ་ཡིན་པ་ཡུན་་་ བསྡུ་ན་དྷ་སopའད༠༥༡
སE ， ་འད ། 35b
བ་བྱ་བ་ས་ཧ་ཏེ དེ་ལྟར་བྱས་ན་ གནས་སྐམ༌ལྷ་མིར་སྐྱེ་ཞེ: མཐང་ཐུག:རབ་ཆེ་འདི་ལ: འབྲི་་བར་པོ་སཾ: ཐ་མ་སྐྱེ་བ་བདུན་ལ: ཤིན་པུབྱ་ནnt སྐྱེ་བ་བཀུག་ནས་ས་ས་དུ་བ་སྔ་མན་ ང༔ :
1154f131L་༥༣༽ དཔེ་ནི: དབུལ་ས་ལ་ཏན་མ་མི་འབྱུང་ཡངག ཟས་གོས །་ཀྱིས་གངས་ ཕྱུག་པiཔ་ཏན་མ་སང་ས༑ ཟཔ་གས་སུ་འབྱུང་བ་;ད༌་༌རུའ]། དེས་ན་འ: g་ཆ་ཏོན་ལ་ 14 { u' 1. }
ཐུ་བདལ་ན་ག་་ས་ལ་ཁྱིལ་བ་༡་སྒོས: དེའི་སྟེངས་སུ་དན་ཤུག་སེམས་ཀྱི་ང་རྩི་ལ་རས་
ཁྱེང་གི་སྙིང་ཁར་ཀུན་སྨན་ཤུབ་ཡེས་ཀྱི་ 
ས་མ་ཡ་ཨཱ༔ ཞེས་གསུངས་༡ ) ལས་གསུངས་པས་ 
ལོ་ཙཱ་ཡག་2ཏེ་ཡུས་ཧ་ཡ་མི་སུས་ཏ་ས་མ་ཡ་ཧཱུཾ་ཧོས》 མཛུ་ཡ་ཐ་སུ་d ཞེས་བརྗོད་པས་ཕྱུས་ཀྱི་སོས་གྲྭ་པ་
རྩེ་མ་་པ་པ་གྱེན་དུ་ལ་ས་ས: འདི་འཕོ་བ་ན་བསམོས་མཛད་བn ： 
ཀུན་སན་བྱུབ་གྱིས་ལ་་པང་མང་དག་
འུ་ས་ལ་ཀར་བ་དང་བསིལ་བའི་ཆ་ཡ་་ས་་ན་ 
gyན་སླབ་སྤྱབགྱིས་ནི་ཟླ་བའི་དཀྱིད་ཀྱིས་མཚོན་
པརྙན་པར་བྱས་པའ་མས་ས་མཛད་༡: 
ལས་སྐྱོབ་པའི་བསམ་ཆག་ཡོད་སའི་ཕྱིར ། དན་དམ་བྱང་སོས་ཞི: རྨས་ཡཆེན་དེ: སྡུས་ཀྱིས་རྒྱུ་ན་ཕམ་ཉི་ ་བས : ༥•ལ:
ཡོད་བྱེད་ཀྱིནུ་མ་མད་ས་གང་དi: ཉི་ས་པའི་ཆ་དུདས• 

36a
༎ གྱིས་གང་གིས་ཀྱང་གླུ་མ་ཕྱིད་ས་༣་ཉ།: དོན་དམ་བྱང་སིས་དེས་ཀྱ: ཕ4:མཚན་འཛན་གླུ་རྨརྟོག་ཐj་འཇས་ཡ: ར་མཚན་འཛིན་གྱི་རཾརྫུག་ག་་གས་ཀྱང་ཆ་མཱཏོད་པར་ཆས་ ་
མ་ཉན་པས། ༼ཡ་སྒྱུ་རྒྱུ་་སསའི་དགངོས་པ་ཞི ལས་དང་ས་རྒྱུས་ཀྱི་བྱ་སྤྱམསུ་འཆམཁྱོན་ས༔ བསྒོ་ཐུ་མ ། ད་ཁྱེདསུ་གི་ལུས་ངག། ui་ལྷ་སྐྱ་ཨ་སུ་བྱིན་གྱིས་འདུས་པར་བགྱིད་དེ ༎
yཔུས་བས་་་་སྟེ་་པའི་ཕྱཟླ་བཞག་སྟེ; ཡོ་ཝིཏ་ཞེས་སམ། ལོས་ཝཾ་པས༔ ཁྱ་སད་གི་ལུས: དེ« ན་སར་གྱུར་ཡ་མས་ས་མཛj༔ སཝི་ས་པད་མའི་ཕྱརྒྱ་བཞག …: ལཾ་ཧྭ་9ཅེས་ནུབ
ཤུ་ཕཊ: ཅེས་རྗོད་པསཾ: ཁྱེདས་་གི་ངག་དེ་ཁ་ཞེ་སའི« ག་པགྱུརཡ་མས་སམཛོད། · ཉི་ཝའི་ཕྱརྒྱ་ཝཞག་: པ༦ཚིཉྩལེ་ག་ཧཱུྃ་མ: ཅེས་བརྗོད་ས ཁྱེདརད་གི་ཡོད་དེ་ཚནང་པ་སྦ}་ཀྱི་
ཟུང་སུ་ལུས་པའི་ཡས་སོ་མཛད་། ད་ཁྱེད་རང་གི་ མགའོ་ཆུག་ད་དང་ས་ཤུད་ མདང་སྐྱེད་པ་སུས་མ་བལ༎ ལོང་བུ་སྣའི་ཚེ་མ་དང་།། མིག་སྦྲ་དང་ནི་ ང གས་་བ་་གནས། ཅེས་པའི་
གནས་ཉེར་ག་བྱཉ་གྱིས་མgབཡེ: 1ནས་དེདུ་ལྡེ་ཁུ་ཚུར་གྱིས་བཅུ་སྟེ: ཡོaཛུ་ཨ་སྐྱིད་ཚག་ས་མ་ཡོ་ཤྩ ཞེས་བསྤྲོད་ས༥: གནས་ད སུ་ཙོས་བྱུང་བར་མོས་པ་མཛད་ད་པཱཧ་བijབ
iཋས་བྱ་ན་འདི་ཐེན་ཞུས་པ་མཛོད་དག ས་གཞི་དགེ་བ་ལསཤོས་དེ་དག་གད འཛིན་དུ་ན་མྱུར་དུ་ས་ས་ཤག། «གེ་ལ་ཕན་ཕྱིར་གས་ཀྱང་# ན་བྱེདིང་ངེན་ས་ལ་འ་་་གརs fང་

356
བྱེད་ཤོག། ད་ཆ:11:ཟའ་མ་ན་དུསའiཏུ་ཞ11 - ཉེག་༥་ས་སྨྲ་བ་སྤྱིར་ས་ཞེས་བྱ་བ་༧: ༥13i་་11 : 1.1...fས་S 1, 11. ༣ 454 ( 1 :པར་གདའ། འཇིན་དུ་ཉིལ་གསཟླ༥ •ཅི ་ དུས་་་་
དེའི་ནས་རྗེས་ནས་ཙཤད་ནའངན་ན་ག་་འོནནས་དུའུསmནས་ཁ་ས་དུས་ཇིན་དུ་བྱུང་བ་དཀ6 O༥་་9ནས་གས་སྔ་ཀྱི་ཆས་གསུང་བ་དཀོན་པ་ཡབ་ད: གསང་བ་
འདུས་ས་ཡས• བསད་པ་ནི་ནུས་པའི་སངས་ཡར་མེ་མཛད་ འོད་བསུང་མཱནོ་པས་ཀྱང་ས་གསུངས: ག་དུས་སམ་ས་gམས་ས་ནས: མས་པའི་མ་གྱིས་ཀྱང་མི་གསུང་ཞིt: ༥ཀྱ་ནས་
པ་ཡོདི་ཁ་ནtཝན་ལམ་བྱཙནས་ཀྱིས་བྱུང་བ་ཡིན་ཚེས་གསུངས། དཀོན་མ་དག་གི་མང་གར་༥་ཀྱང་དཀན་སྟོན༔ འདwཞཡང་མa: རྟེ་ནq།མའི་སྐྱེ་བ་དུ་མར་བ །(སdiཤུག་ས:
ང ན་པ་ཡབད་ནམསགས་ཟད་སམགསུངཞི: ཞུས་པ ། ནན་སྲུངས་ནས་ྱས་ཐོབ་ཡགྱུར་ ཡོ་འདར་ཡང་སྟོན་བྱུང་ཡཐའ་ཡས་འབྱུང་བས་ཕན་ཡན་དཔག་ཟུམེད་པ་དང༌ཁ༥
པ་བྱུ་ལོས་བྱ་བ་སzu མདོར་ན་རྗེ་ཐེག་པའི་ལམ་ས་ཡ་གདི་སྐུ་ང་ས་ཕྲད་པ་ ནས་མ་ཟད་པའི་སྒོ་ དགའ་སྐྱོ་ཁུར་སྨན་སྐྱེད་མཛད་ ད་སུ་ས་བགྱིད་མ་གདའ་ཆོས་ཟབ་ས་
བདུད་ཐབ་བྱ་བ་ཡིན༔ ཁྱེད་དང་ཟས་མ་ཞུ་བ་ས་ཡt: བར་ཆད་བྱུ་དེཌ་ཡད་ཡས• གྲུ་ཡ་དང་གཙོ་གཞོན་ཁ་ནས རྩྭ་ཞdན་ཉི་མ་དཔག་ཏུ་མེད་པ་བྱ8: ཁྱེད་རང་གི་ལུས་ངག་ཡིད་སྒྲ་ལ་གནོད་

༥ ， ， ， - ： 3ra
༡pn སའི་གདན་མཐོ་ཌི་ཝi མཚོན་ཆ་སྣ་ཚོཌ་ཀྱིuདས་ཚན་པ་དང་བསྐྱས་: ཕྱིར་བཀྲད་སu: ཕྱིའི་རྒྱ་མཚོ་ལ་གྲུ་བསདུ་བུས: ཁོ་རྙེས་༨ པོ་༥ : 1 ༨ དུ cu་ ནུ་ དབུ་དུ( 1:1༥1
པར་མོས་པར་མཛད: ཨོཾ་བཛ་ལ :བོས་ཞུམ སུ:ནུསུཤུ་ཡ ： ད་གད་གཡཌ་བིཔས་ཞེས་བྱ་བ་བ གྱི tེད་རུང་སདཱིས་དཀྱིང་རྩེན་ས་ཝ.་མཐངtuit༧ར: ཁད་་གསོ་ད༥ར་༥རེ་ds; 11 :|:
ཡས་པ་མཛད་༡ སོབཀུར་ཝུན་ཅུ་ཞས་མན་ཡོཙ ་དམག་གས་ས9ནས་ནས་མ་མཙང་ཞ: ལ་རིགས་དང་སྲིད་པས་བརྒྱས༥ཞས་མ་མཐtu: དེ་བྲ་གདང་གཡོz་འདས་མཆོཞི་་
ཉིང ས་གཡོ་ཀྱི་ཕྱུག་སྤྱོད་ཀྱི་ཆ་དེས་མ་རིག་ས་དc: དམང་བའི་ཆ་དེས: སྲེ་མ་མཚོན - ད་ཕྲེང་བ་བཞུ་་བ་ཞེས་བྱ་བ་བགྱིད: ཧྥ་མ་«༌ཀྱིས་ཀྱི་ཁོ་ཐ་མི་དད་པ༥ ཨུ་དུམ་ཝང་མཱ་ུ་ཀ་
ཡ་ས་འདུ་དང་ཞིམ་ན་གང དཀརཞི་ཀའི་ཕྱེ་བ་འདི་ ལེ་པ་ནས་ལ་ན་ཟ་ཤིག། ཅསླ་། དེ་ལྟ་ནུའི་མེ་ཏགི་ཕྲེང་བ་ག་ལག་ཏུ་གཏད་སར་མེས་པ་མཛད་ལ: ཅད་པཧ་འདི་ཉིད་ཀྱི་
༡ ཕྲེང་སང་མོས་པ་བྱས་ནས: ཨོཾ་བཛ་ཡཱ་དྷིཧིg6: ཞེས་ཝཔྤོརྡོ་ཛན་སༀཕྱརྒྱ་ཐ་མརྗོད་༡: བོད་སཞི་འདི་དང་སྔཙོ་དམར་ངས་ཀྱིས: ཙེམས་ཤནུ་༦ནས་ zསུ་ལ་ ཟ་འདས: གོ་
ཁྱེདར་་གི་མོ་འཛུ་ས་མ་ཡ་ཧཱུྃ། ཞེས་བ་པས: _ཀར་པ་རྙེས་ཀྱིས་གར་སྣ་༥་ཀྱིས་ཕྱེ: སྒོ་ཝ་|:ཀྱུ་མའི་
རི་ལ་ས་མཚཉིད། ད་དཀྱིར་ཆེན་སར་འཇུག་པ་ཞེས་བྱ་བ་བགྱི་n 

ཁ་ནས ༥་༥་འདྲ་བའི་སྤྲུལ་པ རྡོ་སྐྱེར་མ་ག་ཡས་ནས: ཁྱེད་རང་གི་པང་དུ་ཉེ༌་ཕྱི་: : ལ་rཁཱི;༌ཀྱི་ཚུ་་བྱཱ༥་ནས: ཤར་སྒོའི་ནང་དུ་ཁྲིད: ཤར་ཕྱོཌ་ཀྱི་ལྷ་་གྱི་[སུ་པ(ཞུག} 3rb
ང་གིས་་ཀྱིང་གྱི་ལྷ་ཚོཌ་ཀྱི་ངུང་ན་ཡང་ལ་ 
ཤེས་ཀུན་རིགཉེར་སྣང་མཛད་ཀྱི་སྒྱུ་་ཉེས་ལ་ཕྱག་འཚལ་ཞི་བྱསུ་མཆིད། མ་གིས་ཁྱད་མེད་མཆོགི་དས་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་རུབ་
སུགས༔ ཅེས་གསལ་བ་གt ཁྱི་ཁྲིམས་ སུ་བན་གྱི་ཕྱི་་cཁན་དེས: སུང་ན་ཚུ་ནས་ཤརསྣ་ན་ཡང་ཡངས: འདད་ཡསོ་གྱི་མ་བུའི་སྟེངས་ནས་སྨྱུ་སྦ་
མ་སྒྲུག་གི་རུ་དུ་ཕྱིན་ནས: ཨོཾ་བཛས་མ་ཡ་ཧཱུྃ ། ཞེས་བརྗོད་པས༔ སྒྱུ་སྒོ་བཤུས་ཀྱིས་ཀྱི་སྒོ་ོ་བྱེ་བཞུག་པར་ཚནgད 
ཀྱིང་༥་གིས་ཀྱང་གསལ་གདབ་པརུ་ན་བྱ་ ལྷ་ས་ལ་
དེ་ནས་བྱ་སྒོའི་རྣཡཾ་ལ་འཁོj: ཨུལེ་གསོལ་བ་གདབ་པའི་བར་པརུ་ན་བྱ་ ན་ཡང་བྱ་སོ༌ནས སྒོ་མ་ཧྲིལ་ནུས་པང་ཊན་ཕྱོགས་ཡོངས་ནས: ༌༌་་༥་གྱི་སྟེང་ན་ཡང: ཤར་པ་ལ་ཐུག་
བར་དུ་ཕྱིན： -4་ཡན་ན་ཡང་ཞུ་རེ་གྱི་སྟེང་དུ་འཁོདn ཤྩ ， ད་ཡེས་མཔ་ས་ཞེས་བྱ་བ་བགྱི} ་རྗེས་བཟློས་མཛོད་༡: དོcཝེ་་པ་བད་ཀྱིས་བྱིན་གྱིས་བརྒྱབས་ན། དuལ་
རྗེ་སེ་བདག་ལ་དཞས་པས་མཛད་དུ་གསབས་གསོལ་བ་བཏབ་བསླུསཾ་ཙ་ཕྱི་ཕྱོགས་སུ་མེད་པའི་མིས་ཀྱང་ 
ཡིགེ་ཤུ་མར་ས་ཆར་བཞིན་དུ་བབསཾ་རྟ: ལྗང་གི་ཕྱི་བ་ན༨་མ། ་བ་

38a
། འབ སིས་ཐིམ་པའི་ཡས་པ་མཛད ། ལོ་བ€་སུ་སོ་qtu༌་ ཨ་་་མེ་ཤུutdci་ཤུ་པ་ ::༦: ཞེས་པརྗོད་པས་་ཡིས་་འ༥་་༌་ དེ་ཉིད་བ; ཞུ་11རྡt gu; ༢་ ：.. ..
དཀྱིརི་ཞ་མ་འiན་ ལ་སུམ་བཅུ་རྩ་བདུན་བཞུགསྟེ༔ གཙ་ནས་ཕྱུ་བའི་བར་རྨ༌འ ་དེ་༩ན?lས་ཡི་མེས་ཀྱི་རྒྱུ་འཕྲུལt\uཉtuའི་ཕྱི: ༦:༣：་༣་མེདུ：ru: ༣ ) · ༥ཀྱི་ནttཏེས་༢༥ ་
ལས་གང་བརྡ་སའི་སྨྱུ་ག་ལ སོག་ཡེ་ས་«མས་ལས་གྱུར་ག་ཡཉི་ས @ ས་ལ: སས་ངས་དུམ་ཐབ་བྱའི་ཕྱི་ཀ ལེ་ཤ་ སུ་ཏེ་བྷiའཇུ6: ཞེས་བརྗོད: ལུགེ་ཕྱེ་་བ་འདི་ཉིད་མཛོད་༡)
E:： ཡེ ན་མ་དང་བ་ཡཾ་་༥༥ ལེགོ་ཕྱེ་བ་དེ་ཉི་ར་ཡང་ས་གཡག་ཐོགོ་བཞུགསར་བ། རྩོད་དེ་ཁྱོད་ཀྱིས མིག་འབྱེད་པ་ནི་ལོ་སར་མཛདང་ ཕྱོ་ནས་སྐད་ཡཔྱང་འགྱུར་བ།
, རྡོའི་ཡིག་ཞིgཧ་མེད་ མwཛ་ནསེ་ཨུད་ག་ཏུ་ཡཙྪཱ་ཡ: ཞེས་སྤྱོད་གདུང་གཡོཌ་ཕྱེ་བས་ཡོས་པ་མཛོད་དུ་དཀྱིར་བསྟན་པ་ཞེས་བྱ་བབ @༽ ཐར་པ་ཆེན་པའི་གྲོང་ཁྱེར་
༧ མཆག་ ལྡེས་ཤིག་ལྟོས་ཤིག་མེད་ཚེ། ཡེགོ་གང་དུ་ཞུ་གྱུརuu ཞི་ཁྱོད་ཀྱི་བརྒྱུས། ཕྱི་བརྗོད་པ་ཤེ་ཧ མདུན་གྱི་ས་ཆེན་འདི་ཉི་ནི་ བས་ནུནསཾག་རྡོ་
ན་་མཛད་ཀྱི་དཀྱིལ་འཁོང་): དེ་ཡཕྱིར་ན་མེན་ཁ་ནག་ས་ལ་ས་ འ་ནང་ན་རྗེའི་ར་བ་ཟུམ་པ༌ དེའི་ནང་ན་འཇིa.svའི་མ་ཡུག་ ལྟ་སྐམས་པ་ལ་དཔལ་མགོན་

མན་ཞུ་yt;་ལ་ཝ། uདའ་སའི་གླུ་ཚདྲོ་དཔག་ཏུ་མད་ས་མྨཞུང་ས་ }འི་ཞང་ཡ་པད་མ་དང་ཉི་མའི་གར་གྱི་སྟེང་ཞ «་རྟེལྕེ;བ་་་་སྨར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་བྱ་ནང་གི་; མ་ 48b
z་དང་ཝརྟ:པ་ཡོདོ་ས: མའི་སྐུ་ར་འཛིན་གསུམ་སྣང་སོ་སི་ཁྲོ་: བདུད་འཁྱིལ་ས་ཝསྒོ་སའི་nfན་༩ , དུས་ཀྱི་སྤྲིན་སྤྲོ་པཱ།་པའི་བྲཆ་འ： ས་ཀྱི་སྐྱཌཱ་ཀྱ་མ་ལསྡེ་པའི་མངག་༥་ལ་སྐྱེ་
ཞུ་ངུག་འཞུ་་༥ ནང་གི་མུ་སྙཡཱཡཾམ་པ་ཞྭ་དང་ཝཱན་ཡiiཚེ་ས་ རང་སྐྱཨ་མན་།: གར་མ་ལ་ཉན་ཐོས་ཆེན་པ་འགྱུn ན་་ཡ་ལ་ཝསྐས་ཟ་་གི་བྱ་་སེམས་བཅུ་དྲུག་བཞུརg. གཞལ
ཡས་ཁང་ཞང་མའི་སྐུ་བཞི རྒྱུ་ཝ་ན་ཀླུ་ཞབས་ཕྱགོམིན་ན་ས་སོ་ས་ཁུ: གངས་བུ་སྦག་མ་ལསྡེ་སའི་ཕྱི་སྒེག་rgདུག་ས་མ་ས་ཕྱོགས་ས་ནང་སྒོག་དེའི་ན་དུ་འཁོར་པནུ་པ་བས
མཐུག་ས་བས ས་༥ ༣སེ་བཝཱ་པོaiའ་ཝཉག ལྕེ་ས་ལ་ཚེ་དབyal ཕྱོགསའ་ཡེདཆེ་ལ་ དེ་ཚན་གཤེལ་སཱསི་tct ཚོམས་པའི་ལེ་ཆེ་ལ་མི་ཀྱི་ཡུམ་: དབུས་སུ་བཙོས་ལ་སྣུན་
གང་ཙཝམཛད་ད་ཙད་ཀྱང་ད་སང་ཉྩ་ས་ཡོད་པ༠ ར་ཝང་གི་ཇག་ཚོནtwg: ག་དང་གར་དཔགཅུ་མེད་པ་འ་ལ་འ་དང་བrས་ས་ ་ཡན་ད་ན་ཞུན་དག་རྒྱུར་སྟད་ན ;ད་ཀྱི་རྟེན་
ད༌ནས་བུས་པའི་ཕྱིར་ལེན་པ་ན་ཡུམ་གྱིས་མཐོང་མནམ་པའི་ལསོ་ས་མཛོj། ད་དམ་ཚིགས་སྤྱོད་པ་ཞེས་བྱ་བ་སྟན་སྟེ: ཤུམ་དང་དཀྱིར་སྤྱི་གཙཱ་བ་ཐ་མི་དད་པས: ཨོཾ་བཛ་ས་མ་

3sa
འབད་ ཡ ཚུ་བརྗོད་པས: ཁྱེདས་གརྒྱུད་ལ་སྔ་་ཀྱདགི་it; སཱམ་ས་དེ་སྐྱེད་པའི་མེས་པ་འ་ཛ་་1 ལོ་འཇུ་ས་ན་་ས་ས་པེ་ཤ་དཱི ༣་,༣་ཇི་་ཉེས ༣ །རྗོདi 4.. དམ་ཚིག་ ༽ཞེ་༥ ཏུ
རང་གི་རྒྱུ་་་ལ་བསྟན་པར་བྱས་སང་མོས་ས;་མངོད་ཀྱ ་ས་ཆུ་ཤུད་པ་Qས་་བྱ་བ་བeit : གླུ་མ་ད་་དམ་གྱི་ཙྪ་niti་་སས: འདི་ནི་བྱ་་ཀྱི་དyས་di་དད ཅེསཞས༔ བན་ངུ་མས་༥ ༥་ནུསྱ ང ་ ཟན་
བྱ༥ ལོ་སཉྩ( ཨཱསཱི་ཏ་ཨུ་ཏཀ་ཋབྦཋ༔ ཅེས་གསུང་ནས་ནཱམ་རྒྱལ་གྱི་ནུས་རྩ་རི་ཁྱུར་བས་ཤུt:ནས： དུyསམས་ས་མཛདs (དམ་ཚིག་བསྒྲུབ་པ་ཞེས༔ ཤུ་.. 4 , （9ད ་
ཀྱིས་སྡུགརྒྱལ་བསད་མི་བྱ: ཀྱེས་ལ་པགས་ཡོ་ད་འon: + ༤ ， n དེ་ཡན་གྱིས་ ཁྱེད་ཀྱིར་ལེན་པར་ཐུག་sས་ནས: ད་དམ་་སསར་བར་བྱེད་དེ: དེ་ཡང་ཕྱག་ཆེན་ཐིསང་ལ་ས: བྱེ་འ15
བར་ན་མས་མ་་༌་ དབང་མེད་ན་ན་ངས་ས་མེ ། ཆེས་འདུས་པས༔ གས་་ཀྱི་ལམ་ནམ་ལེན་པ་ལ༔ དམ་་ནད་གས་སས: ་བ་་ཞུ་བའི་ཡན་དུ་མཟུལ་འཕུལ་བའི་དམིཌ༌
ཤུ་ཡ་དང་དཀྱིར་གྱི་གཙ་ཡ་ད་ས་ཡིན་སྐམས་དུ་མསཾ་པ་མཛད་ལ: གསལ་བ་གདབ་ས་འ་རྗེས་ཀླ་་་
པ་-rཛདོp: dན་བྱ་ཞ: gg་མེ ལོས་ བྱིན་གྱིས་རྒྱུན་དུ་གསོལ༔ 
མཛད་ད བྱ ན་དེ་°་པ་ཞiབགྲོས་ན་ག་ཉིད་ཆེན་སཉིས། རྒྱུ་འི་ར་ཧི་ཨནྡྷ་ནིས་ཀྱིས། ཁྱེད་ཀྱིས་བདག་གiབང་བསྐུ་བ་སོལ༎ བ་པའི་རྗེས་སུ་་ ་ :༥ཛདུ་༧ག བཏོན་

39b
གམ་པའི་ས།: + དབང་བསྐུར་གསལ། ཆོསྐོ་ནམཁའ་འན་དུpf ཡང་ན་ རྒྱས་པ་ལ་སྤྲ་ན- ཟླ༌༣་བ༔ང་སྣང་མཛདད་སྤྱདྨ་ས ། རིན་འབྱུང་བ་མri་ཡཔ་ན་སདm
apནསuའབག་འག. .. . ....འ གགསབ ས usuདu གདོt::ཀར་མti།3:སྐ -1cu , གི་ཀྱི་ཡུ་ང༌འi+1 སྒྲat ལ་ ལ་་་ན་་བ་་་་་
ལྟོ་ཆས་བྷོ་ཝི་ས་སྟེ། - ར་ཕྱི《 སེས་ས་+n ན གས་འདུ་དང༌དུས་མཚནཟློསཞད་ས1 བྱུ་ཁྱུངོ་སེfi།འ +i སྟེ་ཆོས་དང་རྫུ་གནོན་པོ་དང༌n *jརྒྱུ་དང་ཟེi༔་di+ i! ནུབ་
ཕྱིང་སེདi+ ༎ རྡོ་ལས་དང་རྡོ་བསྲུང་ན་་་་ གནད་སྐྱིན་ཇོ་ཞུ་ཆེས་ཚེ གླང་ཕྱོ་སེད ། རྗེ་སྒེག་མཚོ་ཕྲེང་བ་མ། གླུ་ཡགར་མདn ན་མཆོད་སྒྱུ་མའ+། རྩེ་གདུག་པ་རྒྱུ
མ་ག་མག རྡ་ས་མཾ་མ་དང་ཏྲ་མ་ ཕྱི་མཆ'' ཕྱུ་མའི་ རྡོ ་ཁང་gཉེ་ཞrས་ཧིད ༣༢་》 གང་དུས་སུས། སྣ་ཡ་ཊའxp ཚེ་གེས་གལ་བྱས་སའི་སྐྱེ་དགུ་ཐད་ཡང་བྱ་མི་
མནན་པ་གྱུར་ཚད་མས་མ་ནས་ཤིན་དུ་ཡད་ཝཀྱཤིསu༥གར་ ཀྱི , ད་་་་་་འགས་གྲུ་ལས་ ཉག་མར་པ༦་ཀྱི་དཔང་བར་བས་ཝགྱི་ ༀrན་ལོ་ལེས་ནས
པༀ་ཨཱ །: རྡོ་སའོ་ཨ་ནུའོ་མ་ཁྱུ་ལ་ནུམ་པའི་་མང་བ་༥ ལས་༩་ནོང་ཕ• •འི་ཧཱུྃ་མ་དག་ནསr ཙུན་གྱི་སེས་ཀྱིསcoཐུན་པའི་raང་མ་ས་དང༌ལྡན་པར་གྱུcི ག་ ཞི་མ་ཇ་་་པའི་

40a
སྐལྡནསྱེས་བུ་ཁྱུད་ལ་དང་བསྟར་བས། ལས་དང་ཉེ་ས་སྲི་མ་ཀུན་བྱང་ནས། ཕྱུག་པོས་ཀྱི་འཇུཧ་གྱིས་བརླན་པར་ཤོག། ཨི་སུདྡྷ་ཀ་ལ་ཤ་ཆེསཞས: ཀརྨཀ་
n ， བཀྲིས་ཤུ་པ་འདི་ 
ཇི་ནས་སྐུ་གསུང་ནུ༔་ཀྱི་དས་གྲུབ་སྐོང་ཞི་བྱས་པའི་དབང་ད་་ལྡན་པ
ལཕ་ས་བྷཝིཉྩསད ཙ རྗེ་དུ་སྤྱི་༥༤་ནས་ ས་མ་ཡ་ཤྲཱི་ཡེ ། ར་སའི་དསུམྱན་གྱིས་དབང་བསྐ་བ །: 
སྐུ་གསུང་དུ་ཀྱི་ཡན་ཏན་རབ་སྡོགོས་ནས། རི་མའི་དུས་མྱུར་དུ་སྦོམོ་པས་ཤོག།
དེ་བན་གཤེཊ་པའི་་མ་་བསྡུསཁད་པན་འདིས།། སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོ་་ལ་+ 
ཆ , གྱུར་༧ག། ་ 
སྦྱོར་བ་ཁམས་ན་ན་ཧྲ་ཙ་ནོ་བྱེད་ས་ལ་མཛེས
བསམ་པ་མྱ་ངན་ལས་ནས་ཞི་ 
ཀརྨ་ཨ་ཕྱི་དམིཉྩ་ཨr 
ཨེ་སུ་པཱུ་ཨ་བྷི་ཝིའུ་ལསཞིག 
བསམ་པ་མྱང་འདས་བྱང་ས་ལསཾ་ཏྲ་ནད། མཛེས་སའི་ཡོན་ཏན་ཐུན
།། སྐལ་ལྡན ། 
བཞི་མཛེས་སའམེ་གོ་ཕྲེང་བ་འདིས
སའི་ཡུན་ཕུན་སུམ་ཚེཊོ་ས་དང་ལྡན་པར་གྱུར་ཚག། 
ས སྐལྕཉ+ད
འཛེས་ཤིང་ཡིད་འདུ་དར་གྱི་ཁེད་སན་འསདད 
དར་གྱི་ལོ་་པན་གྱིས་དབང་བསྐུར་བས་ཤེས་བྱ་དེ་ལ་བྱ
ཡོསད་ཎ་མ་ལ་ཁེསཞཡཏཱིn + 
ནོ་ཚོཌ་གྱུར་བད 
ཧཊི་ལའི་ཡིས་ལའི་དབང་སྐྱོབ་
རིའི་ལའི་རྒྱའི་བ་་བསྐུར་མ།: 
པོ་ས་ར་ནུས་ལོi + 
འགྲོ་བའི་་ན་ལ་མཐུ་དང་དབང་ཙྪབ་ཤོག་ 
ཤེས་བྱ་ཀུན་ལ་བྱའི་པདམད་པ་དང་།། 
， ཟླ-

40b
འདུ་འ་བ་ཏུ05ད་ནས་ན}} པ་འ༴ > ;ཁ1-3 ;- 1: ..rul tt• •་ན སྶ ད་)ཆབཤག 
ས་སུདྷ་ལ་དུས་ནས་ 
བཧི; ཝ + ༡ར་མ་ཡུ་ཏུ་པས་བྱ་.
མིང་གི་་བ་་བམ་མས་མ་འགོས་པའི་དུས་ན་སདུས་ཀྱི་མཚན་ངེས་པ་ཅན
 #རི་ཤིང་སྦོས་པ་ 
ཀུན་སྡོམོ་མཚན་ནི་་མཚནས་མི་གོ་བ་༦Yj
+ སྐལ་ལྡན– མ་འིང་
སདུས་འཛིན་ཞིང་ཁམསུ།། ད་ན་གང་སའི་མཚོན་ཀྱི་བང་ཐོན་ཤག 
པསོ་དྷ་ན་མེསཞས.. fན་མ་ཨཱ་བྷཱུ་ཧ་ཨ ། ཕྱིས་ལྷ་ས་བའི་དསང་བས་བས: ཕྱིས་ཟུམ་པ་ས་པ་
བདག་དང་གཞན་གྱི་དཧ་སྒྲུབ་པ་ལ་ཡུནུཝ་ས་མོད་སའི་རྒྱ 
ཀློ་རྒྱ་ཁྲི་ལག་ཏུ་གཏད་པས་ཧོ། སྐལ་ལན+ ཤྲཱིས་ནཾ་ས་འགྲོ་དོན་མཐར་ཕྱིན་ས༎ ལས་ཀྱི་རིགས་ཀྱི་དཔ་གྲུབ་
ལ་སང་ཤོག། ཨོཾ་ཀརྨ་ཨ་བྷི་ཥིན %u + འམོ་ལག་ཏུ་ཕྱིནས༔ 
པཱན་དུ་དབང་བསྐུར་བསརོ་སྣ་མཛད་ཀྱི་སྐུ་ཐཱས་སྟེ: ཆོས་ཀྱི་གཡོ་བསྐོར་བའི + ཡན་ཏན་རབ་རོ་གསེར་གྱི་
༌ཁེས་འདིས། སྐ་ལྡན་སྐྱེས་བུ+ 
ནོར་སྣ་་མཛད་སྐུ་མཆོགསབ་ཐོབ་སྟེ། 
ཆོས་ཀྱི་འཁོར་རཝ་ཏུ་སྶསྐར་མིར་ཤོག་ 
བདེ་དང: དལ་ནད་ཀྱི་ན་ག་པའི་+ ཡོ་འཛབཀྲ་ཨ་ཝཾ་ཊཱིཉྩ་དྷ་བྷུག + iཅདཋན་གང་བསྐྱུར་བས། རི{་
་པའི་བ་ག་ས་ཡཾ་ཧི་ར་ཞི་གྱིས།། སྐལ་ལན:+ རྡོ་སེདndcཉིས་ཀུན་གྱི་ས་ག རི་་་ང་དལ་ཀུན་ས་ག་སརྟ་ཤོག། ཨོཾ༧ཀྲ་ཨཱ་ཧཱུཾ་ ཟེསཞས

41a
་ ་ ༧ཀྲ་ཨ་དྷི་ས་ཏེ་རྒྱུ་ས་བྱི་ཊཱི i + པསུམ་ཀའི་ཚུgའ་དབང་བསྐུར་བས་ མསང་རྒྱiic F51 11:་ དེས་ it་རྒྱུ: ན 11：༣ལ དད@ 11, G 1.j1 ཏུ སུ ： 1 ''J i | ཆུ༌ད
ཆུ་གཏད་ནས་ཧཾ་ སྐལྷན་+ གས་་རྒྱུད་མཐའ་དགགྱུཊ་ཤིངཤེས་ནས་སུ།། འཆ ཨེ་སེན་དབང་དུ་༌ལྡན་པར་འག) ཨོ་དྷུར་ལེས་ཞུས་ ཀཏཱ་ཙུ་ར་སམ་བྷོ་ཊི ;པལ༔ རེ༌ལྔའི
ཕྱཏུ་ཕྱི་སཾ་ལསཱ་སའི་གནས་ལར་བཅུཊ6: ཅུང་གས་་བའི་དབང་བསྐུར་བས: uyས་རི་་ལའི་ནུ ་ནས་་བ་ཧུབ་ཀྱི་མིསཾསྐྱེ་སའ+ རིལྔའི་ཕྱརྒྱ་གནས་བབ་ས་ནས་ནི༎ སྐལgཉ+
སྐྱེ/ མེས་ལ༌ཡུན་རས་ཡར་རྐn བྱ་་སེམཾ་གསུང་ཝiiདག་་ད་་ལྡན་པར་ཤག་ མོ་བུདྡྷ་གུ་ཧེ་ལེལ་ཞུས: ཀཝཾ་གུ་ཕྱ་པ་བྱེ་རྒྱུ་སu ༤ རྗེ་དྲིལ་བུ་ལག་ངུ་བྱིན་ཏེ་་བ་་མསྐྱར་བ. ཐ་
ཤེས་ཞུ་་་ུ་༌བྲེལfཏེ་ བ་གད་་གཞན་གྱི་དོན་ཕྱི་: ་ཡན་{་པ་མེད་པའ: : ་ཕྱིན་ཆད་ན་ཁྱུད་ཀྱི་ཕྱག་ན་རྒྱུ་དུ་ཡིན་གྱིས་n ང་ཡིས་གྱུར་བདེ་བ་༩ནt ©ད་ཀྱིས་
དེ་ཡ་བྱ་དགེས།། ལོ་པཉྩ་སུ་ས་མ་ཡ་ཡོ་ག་ལ་ཊི་ལ༔n： ལྷ་སྐས་ལས་བྱས་ལྟ་q་ཤིནrཞུu bའས་སྟེངོ་ལན་ཞི་( མུ་ཁྱུ;དབ་མའི་བཟང་། སང ་ པའི
དགྲྭ་ས་སྐྱོང་དུས་གྱུར་སtz ལོར་རིན་དམ་པས་དབང་བསྐུར། ལོ་ཆཀྲུ་རད་ཞ་པ་ཙི་བརྒྱུ དུས་ན་དུལ་བས་རྨསྐོར་བའiའཁོར་འད | མི་ཁོམ་ཆུན་ rip'། ཆུ་ དང་འ༦༥ ་

41b
ན་ནད ཐོག་པ། :jམ་q་འ:ད་ཧན་པའི་སག་ 
སུ་མོ་་འཁོར་དྷཱའ་་པ་་་པར་༠q| 
འདྲུད་ཐད་ལས་དྲུལ་བའི་ཆོས་ཀྱི་འཁར་ཉམསcutt་མས་པཆུང་ས་ནསྐར་བའི༧ 
ཡནི་ང་བོ་ལྷ་སྲས་ཚེ་རྩ། ཀུན་ཏུ་པག་ཚོདི་ཊམ་དུ་ལྷ་བྱེད༧ང་n 
ཉི་མེད་ཉིན་མོ་ང་ན་མཚན་ཇི་བཞིན# ནོར་བུ་རིནི་དམ་པས་དབང་བསྐུར། ཨོཾ་མ་ཎི་རད་ཚ་ཨ་བྷོ་བཅུ,
མི དཀོགསུ་གྱི་ཡོན་རིན་པ་ཆེ་ འཁོར་བའི་མུན་སེལ་བདེ་བའིཞིང་པ་འབྱུང༌། །གོས་ས་མཆོག་སྦྱིན་ནེར་བདུན་ཕུན་སུ་ཚོz 
ཡིད་བན་ནང་བུ་རིན་སྤྱོད་པར་ཤོག། + ཚེ་དཔག་
ཆུ་མེ་༥iའིདོ་དང་ལྡན་ཞིང: ལྷ་་ད་བ་ས་ས་འཛིན་ནང་གི་གཙོ་བཉྫིད་ཀྱིས་ཝལ་གྱིས་གནོན་པའི་སྐྱ 
གཞུང་nཛེས་ལྟ་ན་སྡུག ང་ཚུལ་བཟང་ཡ། gང་པའི་མདོག་ལེཌ་འཇམ་ཞིང་
བློ་མཆོག་ལྡཧ། ཡོད་ཡོང་འདོད་དགུའི་རེག་བྱ:དང་ལྡན་པའི་ བཙནམཡིན་དམ་པས་དབང་བསདོ ཨ་ཞsཧ་ར་ཧ་ས་བྱི་ཧུདྡཡོn ཨ་རས་ཕྱིན་མཆུས་སེན་སྒྲུབ་པའི་ཕྱིར།
ཤེས་གཞུ་འཛེས་བཙུན་མ་ན་མིད སུ་བྷཱཡཱམ་ཚད་མེད་༩་པ་ཡིས། ཚེ་དང་ཡེས་གཏེར་ལ་སྤྱད་སར་ཤོད ་ན་ཞི་བའི་ཚུལ་གྱིས་འཇིན་ལས་འདས་པའི་ཁྱད་ཡུu @u།སུ་
(གནས་བདག་དང་གཞན་གྱི་དན་བསྐུམ་ས་ལ་ཡིད་༩ན་དུ་་བྱེ་་ས༔ 
ག་་པ་བྱས་ན་འུ་ཏི་མ་དུས་ལྡན་དང༌ ། གསེར་སོཊ་མང་ས་སྦྲུམ་ལ་ཕུལ་བ་ལྟ༥། བཟད་ལྡན་མཚོ་སདun

a
ད འ༡།། ཁྱིམ་བདག་ནར་ལུན་ཏོ། ཙུན་པ་རིན་མ་༥ས་དའང་ -“སྦྱར འོ་ ་མ་དྷ་ར་༨ད; ཧ་ས་་་བྷོ་འཉྩ-t d ས། ། | ཀྱི་ དo༽ 11 ་ ་ 11 (11， 11. ་. ་ བ 1 ༌ ་ ་ ་ ་ ༌ ༌ ༌ | ', ་ ་
མར་སྒྲ དྷཱསར་ས་དང་» དབང་ཕྱུག་བཙུན་པ་ཀུན་པོ་རིན༽ ས་སེར་པགྱུར་བའི་རླཔ་ཐབས་ཐོབ་སར་ཤག{ yའི་ག' ijn]t d' di 1:(7:1པའི ༔ རྒྱུ རུ ： , ༈ ། : !༌་་་་་་་་་
གཞན་གྱི་དགས་ས་མས་ཕྱོནས ཤེས་བྱ་ཐདཾལ་པ་མེད་པའི་༧ ཡན་ལག་ཟད་ལེ སྐྱེས་ས་མ་གི་ རབ་གནས་ག་ས་ཆོན་ར་འདྲ་གུང་སོ་ཚེ། རླུལ་ས ་ོལ་ཀ སོ་མངལ་
 ལ་སམ་འགྲོ་བའི།། གུ་པོ་མིན་དམ་པས་དབང་བསར། ལོ་ཧ་བྷེསད་ན་ཨ་བྷི་ཉམི༎ ཐེག་ས་དེཞོ་དམ་སྲུ་མོ་་སྐཧ་སའི་མཆག - ཡན་ལག་ཀུན་འཛེས་ཀུ་མུ་ཏའི་མདོག་
''
. rP
 གདུལ་ཀ་སྟོབས་ཆེན་གྲུ་པ་རིན་པཚེ༎ ཆུ་ས་ཆོག་སྲུབས་ཆེན་སོགས་ལ་སློཊ་པར་ཤོག། རྟོབས་བཅུ་དང༌ལྡན་ཤང་བདུ་འའི་སྟོབས་ཆེར་བཀད་ནས: སེཧཾ་ཐད་ཐེག་པ་ཆེན་ས་ལ་འཛུད་
༈
 ནུས་པའི་+ ： སྐཙོ༌ངཝ་དུས་སུ་བྱའོ་ནཱིས་མ་ལུས་པའི།། ས་རིས་བསྐོར་ཏེ་སྦྱར ་ཡ་་བཟློག་ནུས་པi: རྨ་བྱའི་མགྲིན་པའི་ཟུ་ལྡན་ཡོད་འོངོ་སm རྒྱུ་མ་ཚོགསཾན་དམ་པས་(G་་བསྐུར།
 ཨོཾ་ཏུན་་ག་ཨ་ཤཱ་རད་ན་ཨ་བྷི་མི༣ད ། " ཁོར་བའི་དུ་བོད་ཇིང་པ་་་ལས་བསྒོལ། - ཀུན་ཏུ་མྱུར་བའི་གླུ་ལ་ཉུཊ༌ཀྱིས་སྤྱད་ ཅང་ཤེས་སྤྲིན་གྱི་ནུཊེ་nཆང་རིག་པ་ཆེདད ་༌་་
In

གནས་ཡིས་ཡོད་ཊཧ་པར་ཞག 42b
． ་་ ་དུ་ཟིདི་ས་འདེ ད ༣ར་སྐྱེལ་ཞུས ་ ་ཀཾ ༔ ཀླ་། itq་དྲུང་ཀུང༣༥ ས ་་རུtir ： ་ - -
བདུད་དཔུང་འཇོམས་པར་བྱེད་པས་ཏོ། 
དཔལི་མཱན་འབྱོར་པའི་དཨ་་་བཅས་ས ། དམག་མི་བཞི་དམ་པས་དབང་བསྐུར། ཡོ་ཁi;ག་ཏ་ན་པལ་ཊུ་R?sd: གཞད་པའི་དྭསུ་་འཇོས་བཤུས གོ་
དགེ་ཀན 
གཞི་པའི་སྐྱབས་བྱེ་་གྲ་ལ་མི་འཛད་ཕྱིན་ 
ཅསཔ་དང་ཤེས་འ་ལྡན་པའི་དཡད་དཔན་འདིས། མནུ་ཡམས་སྣུལ་སུང་གིས་བསྲུང་བར་ཤོགོ། ལྕབས་དང་ཤེས་ཤ་སུ་མེད་པའི་དྭག༥
པ་མཐར་ཕྱིན ། 
འཇིགས་ཚད་ལ་ལྟ་བའི་ར་མསྨན་པ་འཇོསོ་འི་ཡིས་ཀུན་སྭ་ཁགོས་པའི་དམ་་ང་ཡཱན་པར་གྱུར་༡1
- ཚེ་འདིའི་བདེ་བ་མ་ལུས་དང༌། ཅེཔ་ཞཔ་ རྡོ་རྗེན་པར་ས་ག་གྱུར་ཆི ། '
ཁྱེ་སྟེ་སེས་གྱུར་པ་དེ་མཆོདོ་སའི་ཡུལ་ཐ་་ས་ལiཔས
པ་གིས་མཚོ་་ས་ཉིས་ཀྱིས་མཆེད་པས་བགྱིའifཁཾ 
ཨོཾ་སརྦ་ཏཱ་བྷ་ག་ཏཱ་་་ས་ཇི་ཞཇི་ཨདྷཾ་ བ་ -༥་༥་ཏ་པ ཁ་དོག་
དབྱིབཔ་ལིང་ ལས་ནས་ སྐར་ཞུ་ཀ་མ་གུ་ན་ འཇུ་སུ་ཙི་ཏེ་ཨཱཧཱུཾ། རྡོ་སེདའ་སོད་ཚེ།། ཟབ་ནཱགྷོ ཕྱཝཾ་རྡོ་ས་ལ ། ཨོཾ་བཛྲ་ཡཀྵ: འཇུ་ཛ་ལ:. སྔ་བྱུ་ཞ: ས་དཔའ་ངང་ལས་བྱུ་uut
ནི་ཟད་ཡངས་ཤི་སུ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ 
ཨོ་ལཚུ་ཞུ་བ་པས་བྱུང་བའི་ལྷ་སྣ་་༌སས་གུས་པd: 
ཞལ་ཟས་བ་དཀོ་ཏྲི་ར་ཧུ་་་ས་ཡུན་སུམ་ཚོཌི་ས་བདའ་དུ་མཚོ་ཆེའོ་་གྱུར་

43a
, t… བ
འཇིན་འདི་ཞཔ་འཛིན་པ་ཇོའི་དུ་ཚེ་འདས་་་དཆེ་གེ་ཞེས་བྱ་བའི་utག་༦
ཨ་སྐྱ་ཝ་ཝ་རྒྱུད་སསི་པལོ་་་། 
ལ་ལ་ཀོས་མུ་ཁཾ་སརྦན ་ན: 
༡རྒྱདད ་ སྭཱབྷཤུ་ 
་་་ རྟེ དོ་རྒྱུས་འ་ལ་སྨད ：་ ར
ངུ་འད་པའྀ་ཡུནོ་པའiཔྱད་ཆང་བན་དུ་བq 
།་པད དས་་པོ་ལ༌སྤྱོདོ་སུ 
དུས་ཀྱི་ཡུལ་དུ་རེག་བྱ་འཇམ་པ་ལ
， ངེས་u༔ ཤུ་བའི་ཡུལ་དུ་སྒྱུ ་ཞ་པ: 
་ཁྲོ་ཆེན་འབར་པའི་ཅེས་ཞུས ང་ནི་གཞ
ས བྱས་བྱུབ་སེདའ་ཚེཌ་སྐ)
( ས་འབྱུང་བའི་རྒྱུར་གྱུར་ལ་ག 
ང(༦ ་ ་༥༣.༨ ་སྤྱད་ནས: ཡའོངོས་པའི་དུས་ན་ཆེས་བསྒྲུབ་པའི་མཐུན་རྐྱེན་ཁུན་སྒྲ་ཚ 
གནོདོ་ལ་་འདོq1: ཅེས་ནས་ རུ་ ར་ ༤
ཚེ་འདས་ཆ་གེ་ཞེས་བགྱི་བ་ལ་ཟས་སྐོམོ་པར་བྱེད་པ་ལ་ 
སོན་ས་ཆེན་པའི་བྱིནསྤྱི་དུས་ཀྱི 
འདིར་ཆེ་འདས་ཟས་སྡེབ་བྱེད།། ཅེས་སྙམ་ 
ར་ཞེར་བུ་བཙུན་མ་རི་ཏི་དངuཁྱེན་ས་གུང་པིཡཱ་
ཁོ 
། ༧ ཁ་དོགོ་ཅེས་སུཔྤོ་ཏེ་པ་བྷོད་ 
ཨ་ཀར་པ་ཁྲི་མ་སྦྱང་ཞུང་གི་རྣམཾ་ས་སྨན་དུ་གྱུར
ཕཊ: ༔ ཨོའཇུ་ཡ༣ ཆེས་ན་ 
། འགྲུལ་བྱཧ:་སུ་་སྤྱན་་་འལ་སོ་ཝ་་།
མིའི་མཛེས་པའི་་ནུ་དུས་སྙན་རྒྱན་དང་
རྒྱལ་སྲིད་སྣ་བདུན་འདི་དག་ཁྱེད་ལ་ཞུ
ཉོངས་དགྲ་འཇོས་དམག་དུསན་ཞི་ཏེ
མཆོག་རིན་ད་ས། 
གདུ་སོལ༔
ནོར་བུའི་དྲུནཾ་ཀ་བན་དང་ལྟ་་སྤྱི་དང་ 
རབ་ཡཞང་སུས་མིཉེ་ཆོད་པན་གང 
རྣོ་མྱད་བརྒྱན་མཆོག་གི་དག་ཁྱེད་ལ་འབུw
ཕྱག་གདུབ་ཞབས་གབ་རོ་མའི་དུས་སུ་སྟེ

43b
ཟླ་ཡས་ཞིང་ནའི་ཡུ་སྨན། ཡ་སྐྱ་མི་དྲུག་འདི་དག་ཁྱེ་ལ་འབུལ༔ རིན་པས་ནུས་པ་ཁྱུང་སྒྲུབ་པ་དངu གྲུ་བ་ས་དང་མ་འ་པེག་མ་དང་། སོ་་གི་༥་་ཤུ་པཟམ་༥tm11 t༔ ju; 13： .
ཁྱད་པར་གནས་དྲུག་འདི་དག་ཕྱེ་་ལ་འབུལ། སྨརྗེད་བཅུག་ཡིད་འོང་ཞུcདང་སྟན་པའི་སྦྱ བསིལ་བྱེད་སྨན་དཞསི་དང་ར་རྒྱའ་ཟསp མཉེན་འཁྲིལ་སན་༧iའ་་ཀ་རེག་11
ཏམ་ལ་འདད་ཡོན་འi་དག་ཁྱེད་ལ་བསུuད ཀློ་སེདའི་ཝེསཨཱལ་ མ་འོ་ས ་ ་ས་ན་ཆོས་ལསྐྲུས་པའི་བ་ཐུན་རྐྱེན་ཕུན་སུ་ཚོཌི་པ་བསྡུས་བའི་རྒྱུར་གྱུར་༡་ 1 ་ཟ་་ན
བ་་ཀྱི་ནུ། ཨུ་པ་འན་ཤི་ཡ།. རྒྱལ་བ་ལ་ཡིས་ཚེ་སྦར ། ་ཁྱུང་་ས་འགན་ཤིང་། ལྷ་མི་འ་པོས་མེ་ས།། སྐྱེ་མཆེད་དྲུག་གི་བུད་ཞིང་ལnཕྱུབ་སོས་་སཱས་མེ་སྦར །
ཡུལཱསི་གི་ཁུ་ཨིང་ལན་ ལྷམ་ངུགས་མོ་སྦྱརོས་ལུས་ངག་ཡིད་སྒྱུ་སུད་ཤི་་ས། དུས་བསྟཞྭ་མོང ས་ནཱ་ཡོས་ལ་ཡུན་དུ་ འགྲོ་བའི་དན་དུ་འགྱུ་བར་གོགི། ཨོ་པ་ཞེ་ཡེཌྷ་་་་
ལ་ར གཟུ་ནང་སའི་ས་ནས ། མ་ནོ་སར་ལྗོངོསན་སས། ཨ ་་ འོག་ན་ལས་བྱུང་པའི་ ཀོག་ན་འོད་ཟེར་གྱིསད་ ཞི་ཕྱེ་་ས་ན་དག་ས་ཀཚོའོ་ཀྱི་
ལམ་ད༌སྦྱོར་བའི་ལམ། མཐོངོ་སའི་ལམ་་་་སྟོན་སའི་སམ། བླ་ན་མེད་པའི་སྤྱན་ལམ་བྱས་ན་ཆ་མེད་པས་ཡིག་ ཏར་ཁྲུལ་པའི་མ་དག་ལ། རྟོནས་ཕྱིས་པ་ཀུན་བྱང་སྟོn འi་་་

བས་
11
 44a
i
བ
གསང་བ་* :༡ 
1::'''
བ་， ་， ་ ：་ ཀ ， --- ་་
i , '''
itiirt 
co''' '; ' d
tin 
་;''
་་་་ ་ ༌ ་ : 
Trang 
་，7.1 ， LD I T - L
 E 
] ii
ཟླ་
j il， ་
Jཀྱི་.
ཀ་： 
 པ་
it 
ན 
1
 བit
ད
ས་ད
1 
E
 ་་་་སལ
ཟ
 པིའ་
-' . . . .
 ] སབྷ་ནས་མཆོད། ཨོཾ་སརྦ་ཡནས་ཤ་པས་ཨ་
བ
སླས་གྱིས་དད་པས་འདིར་ཡ་ས་ བ་
དཀྱིར་སྤྱི་ལྷཚོཌ་ཀྱི་ནུས་མཐུ་ཡིན་ཡང་ཤེས་ནས 
1་་
it .་
པ་
སམྱས་མཛད་པ་ང་ - ,
ri
ག༌་ཕྱིན་ས་སྐོར་སྦྱངས་བྱས་སྤྱོད་སིའང་ཉི་མ་བཞགི་ཨེ་མ་ཤ་ཀྱི་མགོམས
མ་མ་སདྨས་མཛདལ་ཡེང་ 1， |
ཨེ་མ་མྱས་སོ་མྱ ། 
i་་་་་，
ཆེད་དུ་ཡང་བརྗོདཔ་ 
ཀྱི ་གསལ་པ
ནག་ཕྱི་
。་*
ས་དུས་སྔ་བའི་ཏན་སམེད།། 
G
 སེན་ལྷ་གནས་མྱུར་དུ་སྐྱེས། 
༣
 ༥ཀྱི་བྱིན་བརླབས།་ཡའི་རྨ། 1
 གང་ཕྱིར་ས་བྱས་ནཾམས་ཀྱིས་ཞི ༦ -l tF་
སེན་ཐུག་ན་མྱུར་དུ་གྲོསྨ
ག་ཕྱིར་ངན་སོང་ལྷུང་བ་ཡི
ད 
IGབ་E 
·
3: བ ' •... ར: ་འ ༤ ..... ... ནསཱ: . : ....བདཀྱ: -： ..….་, འs-..…. .-འགན， .... ..….... ་： - : ༌ ..…. ...

44b
ཨ་་་it༌ཏུ་བiའ། འ1 ཟའ་འ་ད]t Jགེ་འདུཕུ་་། དྲ་ 1 /11 ཏུ་ན ད ད 1:ti ད བ་:། ༑ ་འཅུ་བ་ཆུ་ངས་ 1， ཡ j་ཕྱིར་། ་༌་ བརྡུང་དྲུང ༌ ་u. ད ་ བ , ， ......(ཞ ) སླར་ཡང་བྱང་་དེ སཾ་བ པ ་ ་ ༣ ་ བ ་ ་ ་ ་
ཉིད་མེད་འཁན་དུ་གན་་ས་ཡ། གཤི་སྐྱེསཾ་ཀྱི་ཆུ་ས་གྱིས་མཆོད་པའི་ལས་མཆོད། ཨོཾ་པདྨ་ལེནr: ཤ་ས་ཏ་པས་ ཡོ་སཱཏ་ནུ་y @ སྡུ་མ་ཚུནརྒྱུསཱཙཱ། ཧྥན་ཁྱི་སྐྱེལ་མར་སང་མཛད་པ་ཁྲུ་ལཌ
ཕཆོདཆུ་དད་སས་ཁྱེད
ཨོ་བཛཡཀྵ་ལཚུ ཤ་ས་ཆ་ཨཱ་ཧཱུཾ་ – ཞི་ཞིང་འ ཕྱི @ ལྕས་་པའི་མཆོད་ཡོན་འདི་ 
བྱས་བའི་ཀྱི་ཞས=དམེད་ཡུས་ང་སོ་ཤོག།
༧་བས་ཧ་བཞེས་སུ་གསལ། ལྷན་སྐྱ་སྐྱེས་དང་ཤ་བ་
མེཏེགོ་དམ་པ་་་དག་ནི། མཚགཟུ་ད་པས་འབུལ་པ་ཀྱིས 
ཆུ་ད་ཐང་ལས་སྐྱེས་པ་ཡt 
པ་འབུལ། ཝཡོད་པས་ནཨཞེསུ་གསལ་ 
བྱངqན་གས༸་ས་མར་མེའu ལྷུན་
སྤུན༌ཆེ; ཀུན་nངོས་བྱེད་ག 
མཆོག་ཏུ་དད་པས་འདུལ་ལཊཀྱིསཾ། བབད་བརཞི་བཞེས་སུ་བ་༥ས་ 
ད གསས་དམས་འདི་དག་ནི། 
ཀུན་བཟང་བདེ་ཆེན་བཞེསུ་གསོལi
པ་བྱུང་ཞིང་ལ་འབུལ་ལགས་ཀྱིས་ 
བྱི་མཆེད་ས་དག་ཚད་ 
ལྕན་༡་སྐྱེས་དང་སྦྱར་བ་ཡིn 
མཁྱེན་ཡེས་ཝས་བྱའི་ཕྱིར། བ་འདེ་མ་ནེ་བཞེས་སུ་གསོལ། 
ནུ་མེད་རྒྱུག་པའི་ན་གྷན་i ཤེས་མཆོག་རྗེས་འགྲོ་
ཆོས་བྱ་ས་ཡོས་བརྟས་པས་པ 
བཟ༌མ་མཆགནང་ཡང་དག་ན༎ སྒོ་སྲས་བའི་བཤེསོ་གངྒའི་འ 
ལ་དུསུད་སར་སུན་པའི་ 

45a
nཇལ་ནག་གླི་་;་ཅ་བཅད་
-ན་པ་ཚོ་རྫུ་གྱུན་རྙེསད་ནས༌ལས་ཞུ 
བདུ་མཁར་ཞུམ་པར་ནལ་བར་བགྱིད་གྱི་དབྱི་ས་ལ་མངནwཉེས་བཞིན་གསལ་ 
བ་མn 
པ
ན 
། ས་པས་ས་མ་ག་* ཡ་ར་ལ།་བདུག་ཡོད་
ས་ཅི་ལ་མཚད་རྒྱ་ཡུལ་ན༌བླ་མ་བ་ལ་ས་མ་མཆེད་ཡཕྱང་འཕྲུལ་ན་བུ་ཡནས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསན
དུན་།
པའི་ཚེ
7 |ཉེཅུ་ལསོ་སྣང་གསལ་ བ་དན་ལསལཾམཆོག སོས་ཏེ་ལསྟེ་ཞལ་ཟt ཁྲིས་ན་ལས་སིལ་སྙད་
1 :|: ：
 བ
1：... གར་
ཉིད། 
བྱས་མཁག་ཕྱི་བས་ 
ཕྱལ་སྐོར་ས་མཛད་་་ 
ལྷ་ས 
་ ་ : , , ,''' ་ ་ ་ ་་ ་ ་་་
མདེས་ས་རྒྱུ་བྱའི་ཝི་སྟེ་ས་ན། ཀུནནྟག་ཡོས།་ཙོང་ ཁོས་འཆདཆེན་པོའི་ཕྱདྨ་བནད ༢༧
མན་ནི་ཡོས་དམཆོག་ནཆེསོག་ཡུལ་ནང་སྤྱལ་རྒྱལ་མཆོག་ནིཉི་མད་ 
གྱི་ས་ན། 
ཡོད་པ་ཡང་དགའ་ལུང་གང་ཤད་1gདས་ནདབྱས་ཡོད
iiདག་པ་ལ:
། ཕྱཡཾ་ཡེཏེགཆེན་ས་པས ༔ ,1 ་་་
= སཟེ་མ་ F་གས་མ ་ ཆོས་དབྱིངས་ཡིས་རྩྭའི་སྐུང་བུས་མཆོག་སྤྱབླ་
བས་
E :
 མཉིད་ཡེgསྟེ་ས་
ཉི་འuང་བit@དད 
ཚན་ཕྱིམར་སྟ་་མཛད་གནང་མཛདན་སའིས། མེ་སོང་མོ ་ཁ4 ༄༅ལ་བསྐྱོན་ལ། 
བད་འདུམ་ཚན་ས
At 
གས 》 ལ་པོ་
ཚན་པ་དར་བའས་
ཏིའི

45b
བབ • ་
དཔ་མཆོ•ཎཡིན 
པུག་དmི་སྐྱད་པའི་ཏུ༌| བྱང་
རྩི་ཆེན་པོ་ཕྱརྱ་pན། 
ཀུཝཏྟ་སོ༴་རྗེའི་སྐུ 
འདོདོ་ཆཊ་རྗེ་ཆས་ཀྱི་གླ1 
མཆོག་པན་ཆེན་སའི་ཕྱུདྲུ་སྨན། ཕྱལ་བཞི་གློ་ལ 
འཆིན་ས་ཀུན་པར ད ་ ་་ ་བt 、་ ༑ ད{་སི་དུས་དཀྱིར་་ལུ་.. coདr
། ༄༅པ་དོན་ཡོདོ་གྲུབ་པ་ལཱ༔ _ གླུའི་བྱུང་ནི་ནས 
གྱས་ཡེས་རྗེའི་སྤུ སྐྱས་བྱིན་ཆེན་སའི་ཕྱརྱ་སྨན ཕན་བོའི་འབྱུང་གནས་
ནུས་པའི་ཁྱདང་བསམ་གྱིས་མི་ཁྱབ་༥iཔ་ག་བ་ལཊ་ཡས
མཛད་པའི་ཕྲིས 
པཚེ་བའི 
ཁྱེད་ལ་ཡཁྱེན་པའི་ཡེས 
ཚོདི་བདག་གཉམས་ལ་དགོ་སུ་གསལ།། 
: ཆོང་ཆུ་དུསུ་ཕེབས: ལ་ཕྱུ?་
: ]
wཛ་ཡའི་ཁ་ལག་བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་དོ་པནྟིས་ས་ཝསཾ་བཟང་4
uབའི་བརླན་ས་དང་ཉི་དུས་ས: 
སེན་ཐདི་་ཕན་ཚུནཨ་མ་ལྟར་བྱམས་པ་ལ་གནས་པ་ཁྱདར
མུ་གེ་ད༌དབུལ་ཕོངས: བསཾ་ངན་དང་སྦྱོར་ཅུd: ༅ད་ཉེ་བར་ཞི་སྟེ་ 
དུས་ཀྱི་འཁྲུག་༥ 
གu་ཡེ : མི་ནg, ན་བད་རྒྱས་ཚད་ 
སྦྱོར་ལེཊ་པའི་མུནsད་གང་ནས་གང་དུ་འཕེལ་ཞིང་རུས་པ་དང༌ དམིགས་
ཆོ་ད་་བསོད་ནས་དཔལ་:
དུཡང་ཕྱིན་བདག་གསོ་དང་བབས་སའི་རྐྱེན་ཕྱིན་་གི་བར་ཆད་ཡིན་པའི་ཕྱིརོ་ཅད་ཉེ་བར་ཞི་ཝ 
ཐེག་པ་ཆེན་པོ་དམ་པའི་ཆེས་
རྟེན་དཔ་འབྱར་པ་མ་ལུས་སྙིང་དག་སtཉེབ་དེ
དེ་མ་ཉོབ་ཀྱི་ཡང་གནས་སྐབས་སྐད་དུ་ཡ
དམིཊ་ཡུལ་གྱི་ཆོགོ་ཏྲ་པ་སེསཾསྨད་ཀྱིས་སྤྱས་ཀྱི་གེ་འཕང་ཐོབ་པ

སྤྱ་སའི་དམ་བདད་ཡུན་མ་བྱན་ཕྱེས་རུབ་དུ་གསལ་.. .
I]
 ། ::བས་་་་མོ་བཛ་སཏཱ་ས་མ་ཡ༔ ཡོད་ན་དེ་ཡང༌ཞེད་སར་མཛད་དུ་གསལ། ག་ཡང་བདག་ཤེས་གཏི་མུག་སདི» ས་ 46a
བi་་
༡
 ། + གཙོར་ནུས་པ་མ་ཚོས་སསii་་་། མ་འབྱོར་མཱསྟོད་འགལ་ལས།:- ་གར་ཞཞགྱི་བ་གང་བགྱིསནྣསཾ།།+ ༡ ༣བདག་ཁག
སྤྱི་
དངས་རྟ་ག་ཟག་དུ་གྱུར་སས། སྒོ་ཕྱི་མ་དང་ང་ས་དང་རྒོད་པའི་དབང་གིས་ མི་གསལ་བ་དང། ཆ་ག་ཕྱུག་ཆད་དུ་གྱུར་པ་དང་། གཡོམས་འཁྲུགས་་ས་ད་ni ཞིང་མ་ལའི་དུས་ཀྱི་དཀར་
བ་ས•ས་སཙྩ:
རྒྱུད་བདག་ལས་ཁྱདརར་ཕྱིར་
aཆེད་ས་གནོམ་ཆེན་དང་ལྷན་ས་ནས་ཡཚད་མ་གསོགོ བགནས་ཀྱཨ @ད་ད་ས་གུས་ཀྱི་གོཊ་སུ་མི་འགྱུར་བར་བྱིན་གྱིས་བརུབ་དུ་གསོལ། མག་པོ་སྒྱུ་ཆེན་
། གོ་
དང་ལས་སུ་གསོལ། ཇི་སྲི་ཞམཁས་དང་མཉིས་མིན་ནི་མཐོགནས་པའི་མྱ་ངན་ལས་འདས་ཀྱི་ས་ལ་མ་ཞིགོས་ཀྱིས་ས་E དས་
༈ ་：
ཚད་དཔག་བྲིས་བལུར་མ་ས་སོ་སའི་དེ་ང་ན་མཐིང་ས་སྐུ་གསུ་ཨ་ཀྱི་རྟེན་འདི་ཉིས་ལ་ སྲིད་འབྱུང་བ་ཆེན་པོ་ས་ཆུ་མེ་རླུང་གི་གནོད་པས་མ་ཞི་བར་དང་ རྒྱུས་ཚན་གྱི་

ཚུ་ག་བ་ག་བ་ག་བ་གང་འགྲུབ་པ་རྒྱུ
gའི་ལས
 ཀྱི་ལས་འགལ
ཚ
ང་ཡི་མི་མེ་ཡོགས་
 གང་མང་ན ་ལྟར་མིག་ལ་མི་དུང་ན་དམན་
1:

